/*
cryocubus
Code: Thanuris, Ganbare-Lucifer, DeVloek (Zscript), Edit : SchrodingCat
Sounds: id Software
Sprites: id Software
Sprite Edit: 00_Zombie_00 & Eriance (death animation), DeVloek, SchrodingCat(Gibs, gore, new death animation)
*/


Class CryocubusLanzaHielo : Actor
{
	Default
	{
		Radius 10;
		Height 10;
		Speed 20;
		Alpha 0.5;
		Projectile;
		RenderStyle "Translucent";
		+FORCEXYBILLBOARD;
		+STRIFEDAMAGE;
		+BLOODLESSIMPACT;
		+FORCERADIUSDMG;
		+PAINLESS;	// Pain is handled in SpecialMissileHit to prevent stunlocking monsters
		DamageType "Ice";
		Obituary "%o was frozen by a Cryocubus.";
	}
	States
	{
	Spawn:
		TNT1 A 2;
		HUMO AB 1 A_Explode(1,20,XF_NOSPLASH|XF_THRUSTLESS,false,10);
		HUMO CDEFGHIJKLMN random(1,2)
		{
			A_Explode(1,40,XF_NOSPLASH|XF_THRUSTLESS,false,20);
			scale.x += 0.03;
			scale.y += 0.03;
			alpha -= 0.03;
		}
		HUMO OP 1 A_Explode(1,40,XF_NOSPLASH|XF_THRUSTLESS,false,15);
		HUMO QR 1 A_Explode(1,30,XF_NOSPLASH|XF_THRUSTLESS,false,10);
		HUMO ST 1 A_Explode(1,20,XF_NOSPLASH|XF_THRUSTLESS,false,5);
		Stop;
	}
	override int SpecialMissileHit(Actor victim) // handle slowdown and pain effects on the victim
	{
		if (victim && (!target || victim != target) && victim.bSHOOTABLE && victim.health > 0)
		{
			int df = victim.ApplyDamageFactor("Ice",1); // no slowdown if victim is resistant to Ice damage
			if (df)
			{
				victim.A_GiveInventory("CryocubusSlowdown"); // slow down victim
				if (victim.bISMONSTER && victim.tics > 0)
				{
					int rnd =  random(1,500);
					if (rnd > 490) victim.tics += 1; // chance to reduce anim speed
					else if (rnd == 1 && victim.bNOPAIN == false && victim.painchance > 0) // chance to force pain
					{
						state painstate = victim.Findstate("Pain");
						if (painstate) victim.SetState(painstate); 
					}
				}
			}
		}
		return 1;
	}
}
Class IceOrbCryo : Actor
{
	default
	{
	Radius 6;
	Height 8;
	Speed 20;
	Fastspeed 25;
	DamageFunction (80);
	Projectile;
	+FORCEXYBILLBOARD;
	+THRUGHOST;
	+GHOST;
	RenderStyle "Add";
	ExplosionRadius 150;
	ExplosionDamage 10;
	Alpha 0.6;
	Damagetype "Ice";
	Scale 0.3;
	DeathSound "iceimpa";
	Decal "IceScorch";
	}
	States
	{
	Spawn:
		//TNT1 A 0 setdamage(40);
		TNT1 A 0 A_SpawnItemEx("MiniCryoSmoke1",0, 0, 0, 5, 0 , -2, 0, 0, 0);
		TNT1 A 0 A_playsound("coldcst");
	Fly:
		ICOR A 2 Bright;
		TNT1 A 0 A_SpawnItemEx("MiniCryoSmoke1",0, 0, 0, 5, 0 , -2, 0, 0, 0);
		ICOR B 2 Bright;
		TNT1 A 0 A_SpawnItemEx("MiniCryoSmoke1",0, 0, 0, 4, 0 , -2, 0, 0, 0);
		TNT1 AAA 0 A_SpawnItemEx("FreezerTrailSparksSmall", random(5,-5), random(5,-5), 4, 0, 0, 0, 0, 128, 0) ;
		ICOR C 2 Bright ;
		TNT1 A 0 A_SpawnItemEx("MiniCryoSmoke1",0, 0, 0, 5, 0 , -2, 0, 0, 0);
		ICOR D 2 Bright ;
		TNT1 AAA 0 A_SpawnItemEx("FreezerTrailSparksSmall", random(5,-5), random(5,-5), 4, 0, 0, 0, 0, 128, 0) ;
		TNT1 A 0 A_SpawnItemEx("MiniCryoSmoke1",0, 0, 0, 5, 0 , -2, 0, 0, 0);
		ICOR E 2 Bright ;
		TNT1 A 0 A_SpawnItemEx("MiniCryoSmoke1",0, 0, 0, 5, 0 , -2, 0, 0, 0);
		ICOR F 2 Bright;
		loop;
		
	XDeath:	
	Death:
		TNT1 A 0 A_PlaySound("iceimpa");
		TNT1 A 0 A_SetScale(0.8);
		//TNT1 AAAA 0 A_SpawnItemEx("IceSpike",0,0,0,random(30,50),0,0,random(-180,180),SXF_TRANSFERPOINTERS,128);
		HUMO A 0 Bright A_SpawnItemEx("BigCryoSmoke", 0, 0, 0, random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,64);
		TNT1 A 0 A_SpawnItemEx ("DetectFloorIce",0,0,1,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 A 0 A_SpawnItemEx ("DetectCeilIce",0,0,1,0,0,0,0,SXF_NOCHECKPOSITION,0);
		//HUMO ABCD 2 Bright;
		TNT1 A 0 A_SetScale(1);
		HUMO DEFGH 2 Bright A_FadeOut(0.1);
		HUMO A 0 Bright A_SpawnItemEx("BigCryoSmoke", 0, 0, 0, random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,64);
		//TNT1 A 0 A_SpawnItemEx ("FreezeCloudSpawner",0,0,5,0,0,0,0,SXF_NOCHECKPOSITION,0);
		HUMO IJKLLM 2 Bright A_FadeOut(0.1);
		Stop;
	}
}

Class IceOrbCryoCub : IceOrbCryo
{
	default
	{
	Speed 15;
	Fastspeed 20;
	DamageFunction (40);	
	}
}
Class CryocubusSlowdown : PowerSpeed
{
	Default
	{
		Powerup.Duration 15;
		Speed 0.3;
	}
	override void InitEffect()
	{
		super.InitEffect();
		if (owner && owner.bISMONSTER) owner.speed = owner.default.speed*0.3;
	}
	override void EndEffect()
	{
		super.EndEffect();
		if (owner && owner.bISMONSTER) owner.speed = owner.default.speed;
	}
	
}

Class CryoWind : Actor
{
	default
	{
	Radius 8;
	Height 8;
	Speed 25;
	//DamageFunction (8);
	Projectile;
	+RANDOMIZE;
	+FORCEXYBILLBOARD;
	+BLOODLESSIMPACT;
	+PAINLESS;
	RenderStyle "Add";
	DamageType "Ice";
	Scale 2.0;
	Alpha 1;
	//SeeSound "coldcst";
	DeathSound "iceimpa";
	Decal "IceScorch";
	}
	States
	{
	Spawn:
		TNT1 C 6;
		Goto See;

	See:
		CRYK A 0 A_Explode (10,40);
		WPXS ABCD 1 BRIGHT ;
		CRYK A 0 A_Explode (10,40);
		WPXS EFGH 1 BRIGHT ;
		CRYK A 0 A_Explode (10,40);
		WPXS IJKL 1 BRIGHT ;
		CRYK A 0 A_Explode (10,40);
		WPXS HIJK 1 BRIGHT ;
		CRYK A 0 A_Explode (10,40);
		WPXS LMNO 1 BRIGHT ;
		CRYK A 0 A_Explode (10,40);
		WPXS QRST 1 BRIGHT ;
		CRYK A 0 A_Explode (10,40);
		WPXS UVWXYZ 1 BRIGHT ;
		WPXZ ABC 1 BRIGHT ;
		Goto Death;

	Death:
		//EXPL AA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360));
		CRYK A 0 A_SpawnItem("BlueFlareMedium",0,-20);
		TNT1 A 0 A_SpawnItemEx ("DetectFloorIce",0,0,1,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 A 0 A_SpawnItemEx ("DetectCeilIce",0,0,1,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 A 0 A_SpawnItemEx("MiniCryoSmoke1",0, 0, 0, 5, 0 , -2, 0, 0, 0);
		Stop;
	}
	override int SpecialMissileHit(Actor victim) // handle slowdown and pain effects on the victim
	{
		if (victim && (!target || victim != target) && victim.bSHOOTABLE && victim.health > 0)
		{
			int df = victim.ApplyDamageFactor("Ice",1); // no slowdown if victim is resistant to Ice damage
			if (df)
			{
				victim.A_GiveInventory("CryocubusSlowdown"); // slow down victim
				if (victim.bISMONSTER && victim.tics > 0)
				{
					int rnd =  random(1,500);
					if (rnd > 490) victim.tics += 1; // chance to reduce anim speed
					else if (rnd == 1 && victim.bNOPAIN == false && victim.painchance > 0) // chance to force pain
					{
						state painstate = victim.Findstate("Pain.Ice");
						if (painstate) victim.SetState(painstate); 
					}
				}
			}
		}
		return 1;
	}
}

Class SnowParticle : Actor
{
	default
	{
	Radius 2;
	Height 2;
	DamageFunction (8);
	+PAINLESS;
	DamageType "Ice";
	RenderStyle "Translucent";
	Alpha 0;
	Scale 0.6;
	Projectile;
	+THRUGHOST;
	+GHOST;
	+THRUSPECIES;
	+MTHRUSPECIES;
	Species "Marines";
	}
	States
	{
	Spawn:
		TNT1 A 0 ;
		Goto See ;
	See:
		TNT1 A 0 A_SetScale(frandom(0.2, 0.4)) ;
		SNOW AAAAAAA 2 A_FadeIn(0.1) ;
		SNOW A 3 ;
		loop ;
	XDeath:
	Death:
		SNOW A 20 A_FadeOut(0.05) ;
		Stop ;
	}
	override int SpecialMissileHit(Actor victim) // handle slowdown and pain effects on the victim
	{
		if (victim && (!target || victim != target) && victim.bSHOOTABLE && victim.health > 0)
		{
			int df = victim.ApplyDamageFactor("Ice",1); // no slowdown if victim is resistant to Ice damage
			if (df)
			{
				victim.A_GiveInventory("CryocubusSlowdown"); // slow down victim
				if (victim.bISMONSTER && victim.tics > 0)
				{
					int rnd =  random(1,500);
					if (rnd > 290) victim.tics += 1; // chance to reduce anim speed
					else if (rnd == 1 && victim.bNOPAIN == false && victim.painchance > 0) // chance to force pain
					{
						state painstate = victim.Findstate("Pain.Ice");
						if (painstate) victim.SetState(painstate); 
					}
				}
			}
		}
		return -1;
	}
}

Class SlowingCloud : Actor
{
	default
	{
	Projectile;
	}
	States
	{
	Spawn:
		TNT1 A 1 ;
		loop ;
	}
	override int SpecialMissileHit(Actor victim) // handle slowdown and pain effects on the victim
	{
		if (victim && (!target || victim != target) && victim.bSHOOTABLE && victim.health > 0)
		{
			int df = victim.ApplyDamageFactor("Freeze",1); // no slowdown if victim is resistant to Ice damage
			if (df)
			{
				victim.A_GiveInventory("CryocubusSlowdown"); // slow down victim
				if (victim.bISMONSTER && victim.tics > 0)
				{
					int rnd =  random(1,500);
					if (rnd > 290) victim.tics += 1; // chance to reduce anim speed
					else if (rnd == 1 && victim.bNOPAIN == false && victim.painchance > 0) // chance to force pain
					{
						state painstate = victim.Findstate("Pain.Freeze");
						if (painstate) victim.SetState(painstate); 
					}
				}
			}
		}
		return -1;
	}
}