ACTOR NewArachnotron2 : Arachnotron2 replaces Arachnotron2
{
	PainChance "Freeze", 255
	PainChance "Lightning", 200
	States
	{
	Pain.Lightning:
		TNT1 A 0 A_Jump(200, "Nostun")
		TNT1 A 0 A_SpawnItemEx ("StunLightnings", random (-4, 4), random (-4, 4),  random (16, 32), 0, 0)
		ARAC I 1 A_Pain
		ARAC IIIIIIIIIII 3 A_SpawnItemEx ("StunLightnings", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0, 0, random(0, 360))
		ARAC I 1 A_Pain
		ARAC IIIIIIIIIII 3 A_SpawnItemEx ("StunLightnings", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0, 0, random(0, 360))
		ARAC I 1 A_Pain
		Goto See
	NoStun:	
		Goto Super::Pain	
	
	Death.Lightning:
	Death.plasma:
	Death.Plasma2:
		Goto Super::Death.plasma
						
	Death.Ice:
	Death.Freeze:
	Death.Frost:
		TNT1 A 0
		//TNT1 A 0 A_KillMaster("Vanish")
		TNT1 A 0 A_KillChildren
		TNT1 A 0 A_BossDeath
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		TNT1 A 0 A_SpawnItem("FrozenArachnotron2")
		Stop

	}
}
		
ACTOR Arachnotron2Damaged : NewArachnotron2
{
	Health 75
	Speed 5
	-COUNTKILL
}