ACTOR NewTehArchvile : TehArchvile Replaces TehArchvile
{
	PainChance "Freeze", 255
	PainChance "Lightning", 200
	States
	{
	Pain.Lightning:
		TNT1 A 0 A_Jump(128, "Nostun")
		TNT1 A 0 A_SpawnItemEx ("StunLightnings", random (-4, 4), random (-4, 4),  random (16, 32), 0, 0)
		DIAB Q 1 A_Pain
		DIAB QQQQQQQQQQ 3 A_SpawnItemEx ("StunLightnings", random (-12, 12), random (-12, 12),  random (16, 62), 0, 0, 0, random(0, 360))
		DIAB Q 1 A_Pain
		DIAB QQQQQQQQQQ 3 A_SpawnItemEx ("StunLightnings", random (-12, 12), random (-12, 12),  random (16, 62), 0, 0, 0, random(0, 360))
		DIAB Q 1 A_Pain
		DIAB QQQQQQQQQQ 3 A_SpawnItemEx ("StunLightnings", random (-12, 12), random (-12, 12),  random (16, 62), 0, 0, 0, random(0, 360))
		DIAB Q 1 A_Pain
		DIAB QQQQQQQQQQ 3 A_SpawnItemEx ("StunLightnings", random (-12, 12), random (-12, 12),  random (16, 62), 0, 0, 0, random(0, 360))
		DIAB Q 1 A_Pain
		Goto See
	NoStun:	
		Goto Super::Pain	

	Possession:
		TNT1 A 0 A_SetInvulnerable
		DIAB Q 2
		DIAB Q 2 A_Pain
		"####" "#" 35 ACS_NamedExecuteAlways("Pos - Flicker effect")
		TNT1 A 0 A_UnSetInvulnerable
		Goto See	
	
	Death.Lightning:
	Death.plasma:
	Death.Plasma2:
		Goto Super::Death.plasma
				
	Death.Head:
	    TNT1 A 0 A_JumpIfInTargetInventory("HasFreezerWeapon", 1, "Death.Freeze")
		Goto Super::Death.Head
		
	Death.Arm:
		TNT1 A 0 A_JumpIfInTargetInventory("HasFreezerWeapon", 1, "Death.Freeze")
		Goto Super::Death.Arm
	
	Death.Lightning:
	Death.plasma:
	Death.Plasma2:
		Goto Super::Death.plasma	
			
	Death.DeathExplosionCard:
		goto Death.ExplosiveImpact
	}
}

ACTOR TehArchvileDamaged : NewTehArchvile
{
	Health 20
	Speed 2
	-COUNTKILL
}