ACTOR NewArachnotron1 : Arachnotron1 replaces Arachnotron1
{
	PainChance "Freeze", 255
	PainChance "Lightning", 200
	States
	{
	Pain.Lightning:
		TNT1 A 0 A_Jump(128, "Nostun")
		TNT1 A 0 A_SpawnItemEx ("StunLightnings", random (-4, 4), random (-4, 4),  random (16, 32), 0, 0)
		BSPI I 1 A_Pain
		BSPI IIIIIIIIIII 3 A_SpawnItemEx ("StunLightnings", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0, 0, random(0, 360))
		BSPI I 1 A_Pain
		BSPI IIIIIIIIIII 3 A_SpawnItemEx ("StunLightnings", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0, 0, random(0, 360))
		BSPI I 1 A_Pain
		BSPI IIIIIIIIIII 3 A_SpawnItemEx ("StunLightnings", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0, 0, random(0, 360))
		BSPI I 1 A_Pain
		BSPI IIIIIIIIIII 3 A_SpawnItemEx ("StunLightnings", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0, 0, random(0, 360))
		BSPI I 1 A_Pain
		Goto See
	NoStun:	
		Goto Super::Pain	

	Possession:
		TNT1 A 0 A_SetInvulnerable
		BSPI I 2
		BSPI I 2 A_Pain
		"####" "#" 35 ACS_NamedExecuteAlways("Pos - Flicker effect")
		TNT1 A 0 A_UnSetInvulnerable
		Goto See
	
	Death.Lightning:
	Death.plasma:
	Death.Plasma2:
		Goto Super::Death.plasma
		
	Death.Ice:
	Death.Freeze:
	Death.Frost:
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		TNT1 A 0 A_BossDeath
		TNT1 A 0 A_SpawnItem("FrozenArachnotron")
		Stop 	
			
	Death.DeathExplosionCard:
		goto Death.ExplosiveImpact
	}
}
		
ACTOR ArachnotronDamaged : NewArachnotron1
{
	Health 75
	Speed 5
	-COUNTKILL
}