ACTOR NewCacoAsshole : CacoAsshole replaces CacoAsshole
{
	PainChance "Freeze", 255
	PainChance "Lightning", 255
	States
	{		
	Pain.Lightning:
		TNT1 A 0 A_Jump(128, "Nostun")
		TNT1 A 0 A_SpawnItemEx ("StunLightnings", random (-4, 4), random (-4, 4),  random (16, 32), 0, 0)
		BCAC H 1 A_Pain
		BCAC HHHHHHHHHHH 3 A_SpawnItemEx ("StunLightnings", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0, 0, random(0, 360))
		BCAC H 1 A_Pain
		BCAC HHHHHHHHHHH 3 A_SpawnItemEx ("StunLightnings", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0, 0, random(0, 360))
		BCAC H 1 A_Pain
		BCAC HHHHHHHHHHH 3 A_SpawnItemEx ("StunLightnings", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0, 0, random(0, 360))
		BCAC H 1 A_Pain
		BCAC HHHHHHHHHHH 3 A_SpawnItemEx ("StunLightnings", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0, 0, random(0, 360))
		BCAC H 1 A_Pain
		Goto See
	NoStun:	
		Goto Super::Pain	
	
	Death.Lightning:
		Goto Super::Death.plasma
	
	Death.Ice:
	Death.Freeze:
	Death.Frost:
		TNT1 A 0
		//TNT1 A 0 A_KillMaster("Vanish")
		TNT1 A 0 A_KillChildren
		TNT1 A 0 A_BossDeath
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		TNT1 A 0 A_KillChildren
		TNT1 A 0 A_SpawnItem("FrozenCacoAsshole")
		Stop	
			
	Death.DeathExplosionCard:
		goto Death.ExplosiveImpact
	}	
}

ACTOR CacoAssholeDamaged : NewCacoAsshole
{
	Health 40
	Speed 5
	-COUNTKILL
}