ACTOR NewBrutalAnnihilator : BrutalAnnihilator Replaces BrutalAnnihilator
{
	BloodType "AnihilatorBlood", "AnihilatorSawBlood", "AnihilatorBlood"
	PainChance "Freeze", 2
	PainChance "Lightning", 250
	DamageFactor "Lightning", 2.0
	DamageFactor "Ice", 0.0 DamageFactor "Freeze", 0.0
	States
	{
	Pain.Lightning:
		TNT1 A 0 A_Jump(164, "Nostun")
		TNT1 A 0 A_SpawnItemEx ("StunLightnings", random (-4, 4), random (-4, 4),  random (16, 52), 0, 0)
		EVAN J 1 A_Pain
		EVAN JJJJJJJJJJ 3 A_SpawnItemEx ("StunLightnings", random (-12, 12), random (-12, 12),  random (16, 62), 0, 0, 0, random(0, 360))
		EVAN J 1 A_Pain
		EVAN JJJJJJJJJJ 3 A_SpawnItemEx ("StunLightnings", random (-12, 12), random (-12, 12),  random (16, 62), 0, 0, 0, random(0, 360))
		EVAN J 1 A_Pain
		EVAN JJJJJJJJJJ 3 A_SpawnItemEx ("StunLightnings", random (-12, 12), random (-12, 12),  random (16, 62), 0, 0, 0, random(0, 360))
		EVAN J 1 A_Pain
		EVAN JJJJJJJJJJ 3 A_SpawnItemEx ("StunLightnings", random (-12, 12), random (-12, 12),  random (16, 62), 0, 0, 0, random(0, 360))
		EVAN J 1 A_Pain
		Goto See
	NoStun:	
		Goto Super::Pain	
	
	Possession:
		TNT1 A 0 A_SetInvulnerable
		EVAN J 2
		EVAN J 2 A_Pain
		"####" "#" 35 ACS_NamedExecuteAlways("Pos - Flicker effect")
		TNT1 A 0 A_UnSetInvulnerable
		Goto See	
		
	Death.Lightning:
	Death.plasma:
	Death.Plasma2:
		Goto Super::Death.plasma	
		
	Death.Head:
	    TNT1 A 0 A_JumpIfInTargetInventory("HasFreezerWeapon", 1, "Death.Freeze")
		Goto Super::Death.Head
	}
}

actor AnihilatorBlood: SawBlood
{
	states
	{
	HitMetal:
		TNT1 A 1 A_PlaySound("RICMET", 1, 0.6)
		TNT1 A 0 A_SpawnItem("HitPuff")
		Stop

	Spawn:
		tnt1 a 1
		TNT1 A 0 A_ChangeFlag("FRIENDLY", 0)
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
		TNT1 A 0 A_JumpIf((z - floorz) < 40, 1)
		Goto HitMetal
		TNT1 A 0
		TNT1 A 0 ACS_NamedExecuteAlways("BD_CheckBloodIntensity")
		TNT1 A 2
		Goto Spawn2
	}
}
actor AnihilatorSawBlood : AnihilatorBlood
{
	-ALLOWPARTICLES 
	Speed 1
	states
	{
	Spawn:
		tnt1 a 1
		TNT1 A 0 A_ChangeFlag("FRIENDLY", 0)
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
		TNT1 A 0 A_JumpIf((z - floorz) < 45, 1)
		Goto HitMetal
		TNT1 A 0
		TNT1 A 0 A_RadiusGive("ChainsawHitRed", 200, RGF_PLAYERS | RGF_MONSTERS , 1)
		TNT1 A 0 A_RadiusGive("PowerBloodOnVisor", 200, RGF_PLAYERS | RGF_MONSTERS , 1)
		TNT1 A 0 A_CustomMissile ("BloodmistChainsaw", -10, 0, random (0, 360), 2, random (60, 90))
		TNT1 A 0 A_CustomMissile ("XDeath1", 0, 0, random (0, 360), 2, random (40, 80))
		TNT1 A 0 A_CustomMissile ("ChainsawWallRedBlood", 0, 0, random (0, 360), 2, random (-10, 80))
		TNT1 A 0 A_PlaySound("Chainsaw/Flesh")
		TNT1 A 0 Radius_Quake (2, 2, 0, 2, 0)
		Stop
	}
}
