ACTOR NewBDFormerCommander : BDFormerCommander replaces BDFormerCommander
{
	PainChance "Freeze", 255
	PainChance "Lightning", 255
	States
	{
	
	Pain.Lightning:
		TNT1 A 0 A_Jump(128, "Nostun")
		TNT1 A 0 A_SpawnItemEx ("StunLightnings", random (-4, 4), random (-4, 4),  random (16, 32), 0, 0)
		ANWV G 1 A_Pain
		ANWV GGGGGGGGGG 3 A_SpawnItemEx ("StunLightnings", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0, 0, random(0, 360))
		ANWV G 1 A_Pain
		ANWV GGGGGGGGGG 3 A_SpawnItemEx ("StunLightnings", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0, 0, random(0, 360))
		ANWV G 1 A_Pain
		ANWV GGGGGGGGGG 3 A_SpawnItemEx ("StunLightnings", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0, 0, random(0, 360))
		ANWV G 1 A_Pain
		ANWV GGGGGGGGGG 3 A_SpawnItemEx ("StunLightnings", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0, 0, random(0, 360))
		ANWV G 1 A_Pain
		ANWV GGGGGGGGGG 3 A_SpawnItemEx ("StunLightnings", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0, 0, random(0, 360))
		ANWV G 1 A_Pain
		Goto See
	NoStun:	
		Goto Super::Pain	

	Possession:
		TNT1 A 0 A_SetInvulnerable
		ANWV G 2
		ANWV G 2 A_Pain
		"####" "#" 35 ACS_NamedExecuteAlways("Pos - Flicker effect")
		TNT1 A 0 A_UnSetInvulnerable
		Goto See
	
	Death.Ice:
	Death.Freeze:
	Death.Frost:
		TNT1 A 0
		//TNT1 A 0 A_KillMaster("Vanish")
		TNT1 A 0 A_KillChildren
		TNT1 A 0 A_BossDeath
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		TNT1 A 0 A_KillChildren
		tnt1 a 0 a_custommissile("commanderhat",58,random(-20,20),0,0,-60)
		TNT1 A 0 A_SpawnItem("NewFrozenChaingunguy")
		Stop	
	Death.Lightning:
	Death.plasma:
	Death.Plasma2:
		Goto Super::Death.plasma
			
	Death.Head:
	    TNT1 A 0 A_JumpIfInTargetInventory("HasFreezerWeapon", 1, "Death.Freeze")
		Goto Super::Death.Head
	
	Death.Arm:
		TNT1 A 0 A_JumpIfInTargetInventory("HasFreezerWeapon", 1, "Death.Freeze")
		Goto Super::Death.Arm
			
	Death.DeathExplosionCard:
		goto Death.ExplosiveImpact
	
	}
}
