Actor NewLostSoul : TehLostSoul replaces TehLostSoul
{
	DamageFactor "Freeze",2.0
	PainChance "Freeze", 255
	PainChance "Lightning", 255
	States
	{
	Pain.Lightning:
	    TNT1 A 0 A_ChangeFlag("SKULLFLY", FALSE)
		TNT1 A 0 A_Stop
		TNT1 A 0 A_SpawnItemEx ("StunLightnings", random (-4, 4), random (-4, 4),  random (16, 32), 0, 0)
		LSOL C 1 A_Pain
		LSOL CCCCCCCCCC 3 A_SpawnItemEx ("StunLightnings", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0, 0, random(0, 360))
		LSOL C 1 A_Pain
		LSOL CCCCCCCCCC 3 A_SpawnItemEx ("StunLightnings", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0, 0, random(0, 360))
		LSOL C 1 A_Pain
		LSOL CCCCCCCCCC 3 A_SpawnItemEx ("StunLightnings", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0, 0, random(0, 360))
		LSOL C 1 A_Pain
		LSOL CCCCCCCCCC 3 A_SpawnItemEx ("StunLightnings", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0, 0, random(0, 360))
		LSOL C 1 A_Pain
		LSOL CCCCCCCCCC 3 A_SpawnItemEx ("StunLightnings", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0, 0, random(0, 360))
		LSOL C 1 A_Pain
		Goto See
	
	Death.Ice:
	Death.Freeze:
	Death.Frost:
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		TNT1 A 0 A_KillChildren
		TNT1 A 0 A_SpawnItem("FrozenLostSoul")
		TNT1 A 0 A_GiveToTarget("SoulAmmo", 10)
		Stop
	
	Possession:
		TNT1 A 0 A_SetInvulnerable
		LSOL C 2
		LSOL C 2 A_Pain
		"####" "#" 35 ACS_NamedExecuteAlways("Pos - Flicker effect")
		TNT1 A 0 A_UnSetInvulnerable
		Goto See	
			
	Death.DeathExplosionCard:
		goto Death.ExplosiveImpact
	}
}