ACTOR NewMancubus : Mancubus Replaces Mancubus
{
	PainChance "Freeze", 255
	PainChance "Lightning", 200
	Species "Fatso"
	+DONTHARMSPECIES
    +DONTHARMCLASS
	States
	{
	
	Pain.Lightning:
		TNT1 A 0 A_Jump(128, "Nostun")
		TNT1 A 0 A_SpawnItemEx ("StunLightnings", random (-4, 4), random (-4, 4),  random (16, 32), 0, 0)
		FATT J 1 A_Pain
		FATT JJJJJJJJJJ 3 A_SpawnItemEx ("StunLightnings", random (-12, 12), random (-12, 12),  random (16, 62), 0, 0, 0, random(0, 360))
		FATT J 1 A_Pain
		FATT JJJJJJJJJJ 3 A_SpawnItemEx ("StunLightnings", random (-12, 12), random (-12, 12),  random (16, 62), 0, 0, 0, random(0, 360))
		FATT J 1 A_Pain
		FATT JJJJJJJJJJ 3 A_SpawnItemEx ("StunLightnings", random (-12, 12), random (-12, 12),  random (16, 62), 0, 0, 0, random(0, 360))
		FATT J 1 A_Pain
		FATT JJJJJJJJJJ 3 A_SpawnItemEx ("StunLightnings", random (-12, 12), random (-12, 12),  random (16, 62), 0, 0, 0, random(0, 360))
		FATT J 1 A_Pain
		Goto See
	NoStun:	
		Goto Super::Pain	

	Possession:
		TNT1 A 0 A_SetInvulnerable
		FATT J 2
		FATT J 2 A_Pain
		"####" "#" 35 ACS_NamedExecuteAlways("Pos - Flicker effect")
		TNT1 A 0 A_UnSetInvulnerable
		Goto See
	
	Death.Lightning:
	Death.plasma:
	Death.Plasma2:
		Goto Super::Death.plasma
				
	Death.Head:
	    TNT1 A 0 A_JumpIfInTargetInventory("HasFreezerWeapon", 1, "Death.Freeze")
		Goto Super::Death.Head
		
	Death.Arm:
		TNT1 A 0 A_JumpIfInTargetInventory("HasFreezerWeapon", 1, "Death.Freeze")
		Goto Super::Death.Arm
			
	Death.DeathExplosionCard:
		goto Death.ExplosiveImpact
	}
}

ACTOR MancubusDamaged : NewMancubus
{
	Health 50
	Speed 2
	-COUNTKILL
}