ACTOR NewBrutalNightmareDemon : BrutalNightmareDemon Replaces MBFHelperDog
{
	PainChance "Freeze", 255
	PainChance "Lightning", 255
	States
	{
	Pain.Lightning:
		TNT1 A 0 A_Jump(128, "Nostun")
		TNT1 A 0 A_SpawnItemEx ("StunLightnings", random (-4, 4), random (-4, 4),  random (16, 32), 0, 0)
		NDMN H 1 A_Pain
		NDMN HHHHHHHHHH 3 A_SpawnItemEx ("StunLightnings", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0, 0, random(0, 360))
		NDMN H 1 A_Pain
		NDMN HHHHHHHHHH 3 A_SpawnItemEx ("StunLightnings", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0, 0, random(0, 360))
		NDMN H 1 A_Pain
		NDMN HHHHHHHHHH 3 A_SpawnItemEx ("StunLightnings", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0, 0, random(0, 360))
		NDMN H 1 A_Pain
		NDMN HHHHHHHHHH 3 A_SpawnItemEx ("StunLightnings", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0, 0, random(0, 360))
		NDMN H 1 A_Pain
		Goto See
	NoStun:	
		Goto Super::Pain	

	Possession:
		TNT1 A 0 A_SetInvulnerable
		NDMN H 2
		NDMN H 2 A_Pain
		"####" "#" 35 ACS_NamedExecuteAlways("Pos - Flicker effect")
		TNT1 A 0 A_UnSetInvulnerable
		Goto See	
		
	Death.Lightning:
	Death.plasma:
	Death.Plasma2:
		Goto Super::Death.plasma	
	
	Death.Ice:
	Death.Freeze:
	Death.Frost:
		TNT1 A 0
		//TNT1 A 0 A_KillMaster("Vanish")
		TNT1 A 0 A_KillChildren
		TNT1 A 0 A_BossDeath
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		TNT1 A 0 A_KillChildren
		TNT1 A 0 A_SpawnItem("FrozenNightmareDemon")
		Stop
			
	Death.DeathExplosionCard:
		goto Death.ExplosiveImpact
	}
}

ACTOR BBrutalNightmareDemonDamaged : BrutalNightmareDemon
{
	Health 75
	Speed 5
	-COUNTKILL
}