ACTOR NewNazi: Nazi Replaces Nazi
{
	PainChance "Freeze", 255
	PainChance "Lightning", 255
	States
	{
	Pain.Lightning:
		TNT1 A 0 A_Jump(128, "Nostun")
		TNT1 A 0 A_SpawnItemEx ("StunLightnings", random (-4, 4), random (-4, 4),  random (16, 32), 0, 0)
        TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 44,0)
		NAZI G 1 A_Pain
		NAZI GGGGGGGGGG 3 A_SpawnItemEx ("StunLightnings", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0, 0, random(0, 360))
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 44,0)
		NAZI G 1 A_Pain
		NAZI GGGGGGGGGG 3 A_SpawnItemEx ("StunLightnings", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0, 0, random(0, 360))
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 44,0)
		NAZI G 1 A_Pain
		NAZI GGGGGGGGGG 3 A_SpawnItemEx ("StunLightnings", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0, 0, random(0, 360))
        TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 44,0)
		NAZI G 1 A_Pain
		NAZI GGGGGGGGGG 3 A_SpawnItemEx ("StunLightnings", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0, 0, random(0, 360))
        TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 44,0)
		NAZI G 1 A_Pain
		NAZI GGGGGGGGGG 3 A_SpawnItemEx ("StunLightnings", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0, 0, random(0, 360))
        TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 44,0)
		NAZI G 1 A_Pain
		Goto See	
	NoStun:	
		Goto Super::Pain	
	
	Possession:
		TNT1 A 0 A_SetInvulnerable
		NAZI G 2
		NAZI G 2 A_Pain
		"####" "#" 35 ACS_NamedExecuteAlways("Pos - Flicker effect")
		TNT1 A 0 A_UnSetInvulnerable
		Goto See	
	
	Death.Lightning:
	Death.plasma:
	Death.Plasma2:
		Goto Super::Death.plasma
		
	Death.Ice:
	Death.Freeze:
	Death.Frost:
		TNT1 A 0
		//TNT1 A 0 A_KillMaster("Vanish")
		TNT1 A 0 A_KillChildren
		TNT1 A 0 A_BossDeath
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		TNT1 A 0 A_KillChildren
		TNT1 A 0 A_SpawnItem("FrozenNazi")
		Stop
		
	
	Death.Head:
	    TNT1 A 0 A_JumpIfInTargetInventory("HasFreezerWeapon", 1, "Death.Freeze")
		Goto Super::Death.Head
			
	Death.DeathExplosionCard:
		goto Death.ExplosiveImpact
	}
}

ACTOR NaziDamaged : Nazi 
{
	Health 10
	Speed 2
	FastSpeed 4
	-COUNTKILL
}