// Shells Randomizer------------------------------------------------------------------

ACTOR AmmoShellRandomizer : BDWeaponSpawner Replaces Shell
{
	Inventory.PickupMessage "$BDGOTSHELLS"
	Inventory.Pickupsound "SHELPK1"
	Scale 0.9
	+FORCEXYBILLBOARD
	-CANNOTPUSH
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 ACS_NamedExecuteAlways("CFzA_DisableAltShells", 0, 0, 0, 0)
		TNT1 A 5
		TNT1 A 0 A_Jump(24,"Cryo","Pyro","Gold")
	NormalSpawn:
		TNT1 A -1 A_SpawnItemEx ("AmmoShell",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop
	Cryo:
		TNT1 A -1 A_SpawnItemEx ("CryoAmmoShell",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop
	Pyro:
		TNT1 A -1 A_SpawnItemEx ("PyroAmmoShell",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop
	Gold:
		TNT1 A -1 A_SpawnItemEx ("GoldAmmoShell",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop
	}
}

// Shell box Randomizer---------------------------------------------------------------------------------------------------------------------------------

ACTOR AmmoShellBoxRandomizer : BDWeaponSpawner Replaces SHellBox
{

	Inventory.PickupMessage "$BDGOTSHELLBOX"
	Inventory.Pickupsound "SHELPK2"
	Scale 0.9
	+FORCEXYBILLBOARD
	-CANNOTPUSH
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 ACS_NamedExecuteAlways("CFzA_DisableAltShells", 0, 0, 0, 0)
		TNT1 A 5
		TNT1 A 0 A_Jump(24,"Cryo","Pyro","Gold")
	NormalSpawn:
		TNT1 A -1 A_SpawnItemEx ("AmmoShellBox",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop
	Cryo:
		TNT1 A -1 A_SpawnItemEx ("CryoAmmoShellBox",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop
	Pyro:
		TNT1 A -1 A_SpawnItemEx ("PyroAmmoShellBox",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop
	Gold:
		TNT1 A -1 A_SpawnItemEx ("GoldAmmoShellBox",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop
	}
}


ACTOR FreezenadeAmmo : Ammo
{
	Game Doom
	Inventory.PickupMessage "Picked up a Freezenade."
	Inventory.Amount 1
	Inventory.MaxAmount 6
	Ammo.BackpackAmount 5
	Ammo.BackpackMaxAmount 10
	Inventory.Icon "FGNDA"
	XScale 0.8
	Yscale 0.7
	States
	{
	Spawn:
		FGND H -1
		Stop
	Pickup:
		TNT1 A 0 A_GiveInventory("FreezenadeAmmo", 1)
		TNT1 A 0 A_JumpIfInventory("Freezenades", 1, 1)
		TNT1 A 0 A_GiveInventory("Freezenades", 1)
		Stop
	}
}

ACTOR FreezenadePack : FreezenadeAmmo
{
	//$Category Ammunition
	//$Sprite CELPA0
	//$Title "Cell pack"
	Game Doom
	Inventory.PickupMessage "Picked up a Freezenade box."
	Inventory.Amount 5
	Scale 0.9
	+FORCEXYBILLBOARD
	-CANNOTPUSH
	States
	{
	Spawn:
		FZGN P 0
		FZGN P -1
		Stop
	}
}

ACTOR SnowCasterAmmo : Ammo
{
	Game Doom
	Inventory.PickupMessage "Picked up a Strange device..."
	Inventory.Amount 1
	Inventory.MaxAmount 1
	Ammo.BackpackAmount 1
	Ammo.BackpackMaxAmount 1
	Inventory.Icon "5NWCA0"
	Scale 1.0
	States
	{
	Spawn:
		5NWC A -1
		Stop
	}
}