ACTOR CryoCannon : BrutalWeapon
{
	Weapon.SelectionOrder 3400
	Inventory.RestrictedTo BDoomer, Doomer2, Doomer3, TacticalDoomer
	Weapon.AmmoType "Gas"
	Inventory.PickupSound "Flamer/select"
	-WEAPON.NOALERT
	+WEAPON.EXPLOSIVE
	-WEAPON.NOAUTOFIRE
	-WEAPON.AMMO_CHECKBOTH
	-INVENTORY.UNDROPPABLE
	Inventory.PickupMessage "You've got the Cryocannon !"
	Tag "Cryocannon"
	Obituary "\cr%o\c- felt the frost of \cr%k's \c-Cryocannon."
	States
	{
	KickFlash: 
		2LMG A 0 A_JumpIfInventory("IsPlayingAsPurist",1,"PuristKickFlash")
		CRYK TUVW 1
		CRYK X 10
		CRYK WVUT 1
		stop
	SlideFlash: 	
		2LMG A 0 A_JumpIfInventory("IsPlayingAsPurist",1,"PuristSlideFlash")
		CRYK TUVW 1
		CRYK X 35
		stop
	SlideFlashEnd: 
		2LMG A 0 A_JumpIfInventory("IsPlayingAsPurist",1,"PuristSlideFlashEnd")
		CRYK X 5
		CRYK WVUT 1
		stop
	SlideFlashEndEarly: 
		2LMG A 0 A_JumpIfInventory("IsPlayingAsPurist",1,"PuristSlideFlashEndEarly")
		CRYK X 2
		CRYK WVUT 1
		stop
		
	Select:
		TNT1 A 0 A_Giveinventory("GoSpecial",1)
		TNT1 A 0 A_GiveInventory("TokenCleaner")
		TNT1 A 0 A_TakeInventory("PistolFromCryoCannon", 1)
		TNT1 A 0 A_JumpIfInventory("PistolSpecial", 1,"SelectCryoCannon")
		//TNT1 A 0 A_Giveinventory("FlameCannonSelected",1)
		//TNT1 A 0 A_TakeInventory("DualFlameCannon",1)
		TNT1 A 0 A_SetCrosshair( CallACS("GetCrosshair", 15) )
		TNT1 F 0 A_GunFlash
		//TNT1 A 0 A_JumpIfInventory("SwitchDuals", 1, "SelectDual")
		TNT1 A 1
		TNT1 A 0 A_PlaySound("Flamer/select", 5)
		Goto SelectAnimation
	
	SelectAnimation:
		2LMG A 0 A_JumpIfInventory("IsPlayingAsPurist",1,"SelectPurist")
		CRYK LMNO 1 A_WeaponReady(WRF_NOFIRE)
		CRYK F 0 A_Takeinventory("StartDualWield",1)
		Goto Ready
		
	SelectCryoCannon:
		KPGG A 0 A_Takeinventory("PistolSpecial",1)
		KPGG A 0 A_JumpIfInventory("BDPistolAmmo",1,1)
		Goto SelectCryoCannonFromEmptyPistol
		KPGS DCBA 1 A_WeaponReady(WRF_NOFIRE)
		Goto FinishSelectCryoCannon
	SelectCryoCannonFromEmptyPistol:	
		KPGS HGFE 1 A_WeaponReady(WRF_NOFIRE)
	FinishSelectCryoCannon:	
		TNT1 F 0 A_PlaySound("Plasma/Draw", 5)
		CRYK XWVUT 1 A_WeaponReady(WRF_NOFIRE)
		CRYK A 0 A_Takeinventory("StartDualWield",1)
		Goto Ready
	
	User3:
	WeapSpecial:
		"####" "#" 0 A_Takeinventory("StartDualWield",1)
		"####" "#" 0 A_JumpIfInventory("BrutalPistol", 1,1)
		goto PistolWarning
		"####" "#" 0 A_JumpIfInventory("IsPlayingAsPurist", 1,"PuristWarning")
	GetWeapSpecial:
		CYGW A 0 A_Takeinventory("Zoomed",1)
		CYGW A 0 A_Takeinventory("ADSmode",1)
		CYGW A 0 A_TakeInventory("TossGrenade", 1)
		CYGW A 0 A_TakeInventory("Kicking",1)
		CYGW A 0 A_TakeInventory("Taunting",1)
		CYGW A 0 A_TakeInventory("Reloading",1)
		CYGW A 0 A_TakeInventory("Unloading",1)
		CYGW A 0 A_TakeInventory("Salute1", 1)
		CYGW A 0 A_TakeInventory("Salute2", 1)
		CYGW A 0 A_ZoomFactor(1.0)
		CYGW A 0 A_GiveInventory("PistolSpecial",1)
		CYGW A 0 A_GiveInventory("PistolFromCryoCannon",1)
		CYGW A 0 A_SelectWeapon("PistolFromCryoCannon")
		Goto Ready
		
	PistolWarning:
		"####" "#" 0 A_TakeInventory("FiredSecondary",1)
		"####" "#" 0 A_TakeInventory("Reloading",1)
		"####" "#" 0 A_TakeInventory("Unloading",1)
		"####" "#" 0 A_Print("You must have a pistol to quick draw.",3)
		"####" "##" 0
		"####" "#" 1 A_Raise
		Goto Ready3	
	Reload:
	Ready:
	Ready3:
		2LMG A 0 A_JumpIfInventory("IsPlayingAsPurist",1,2)
		CRYK A 0
		"####" A 0 A_Stopsound(CHAN_WEAPON)
		"####" A 0 A_Takeinventory("HasFreezerWeapon",1)
		"####" A 1 A_WeaponReady//(WRF_ALLOWZOOM)
		"####" A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		"####" A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		"####" A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		"####" A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		"####" A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		"####" A 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		"####" F 0 A_JumpIfInventory("StartDualWield",1,"WeapSpecial")
		Goto Ready3
	StartSprint:
		CRYK A 0 A_JumpIfInventory("UsedStamina", 40, "StopSprintTired")
		CRYK TUV 1 A_WeaponReady(WRF_NOFIRE)
		CRYK A 0 A_ZoomFactor(1.0)
	Sprinting:
		CRYK A 0 offset(-9,32)
		CRYK A 0 offset(-9,32) A_JumpIfInventory("UsedStamina", 100, "StopSprint")
		PLAY A 0 offset(-9,32) ACS_ExecuteAlways(852, 0, 0, 0, 0)//Makes player faster.
		CRYK A 0 offset(-9,32) A_JumpIfInventory("PowerStrength", 1, 2)
		CRYK A 0 offset(-9,32) A_GiveInventory("UsedStamina", 8)
		CRYK A 0 offset(-9,32)
		CRYK W 1 offset(-9,34) A_SetPitch(pitch -0.5)
		CRYK W 1 offset(-6,36) A_SetPitch(pitch -0.5)
		CRYK W 1 offset(-3,38) A_SetPitch(pitch -0.5)
		CRYK W 1 offset(0,38) A_SetPitch(pitch -0.5)
		CRYK W 1 offset(3,36) A_SetPitch(pitch -0.5)
		CRYK W 1 offset(6,34) A_SetPitch(pitch -0.5)
		CRYK W 1 offset(9,32) A_SetPitch(pitch -0.5)
		CRYK A 0 offset(9,32) A_WeaponReady(WRF_NOBOB)
		CRYK A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		CRYK A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		CRYK A 0 A_JumpIfInventory("Reloading",1,"Reload")
		CRYK A 0 offset(-9,32) A_GiveInventory("UsedStamina", 8)
		CRYK A 0 offset(9,33) A_SpawnItemEx("FootStep", 0, 0, 2, 0, 0, -4)
		CRYK W 1 offset(9,34) A_SetPitch(pitch +0.5)
		CRYK W 1 offset(6,36) A_SetPitch(pitch +0.5)
		CRYK W 1 offset(3,38) A_SetPitch(pitch +0.5)
		CRYK W 1 offset(0,38) A_SetPitch(pitch +0.5)
		CRYK W 1 offset(-3,36) A_SetPitch(pitch +0.5)
		CRYK W 1 offset(-6,34) A_SetPitch(pitch +0.5)
		CRYK W 1 offset(-9,32) A_SetPitch(pitch +0.5)
		CRYK A 0 offset(-9,32) A_WeaponReady(WRF_NOBOB)
		CRYK A 0 offset(-9,32) A_JumpIfInventory("IsRunning", 1, "Sprinting")
		Goto StopSprint

	StopSprint:
		CRYK VUT 1
		CRYK A 0 A_JumpIfInventory("UsedStamina", 60, "StopSprintTired")
		CRYK A 0 ACS_ExecuteAlways(853, 0, 0, 0, 0)//Makes player slower.
		Goto Ready

	DryFire:
		"####" A 6 A_PlaySound("Weapon/Empty", 5)
		Goto Ready+6

	Deselect:
		"####" A 0 A_TakeInventory("HasFreezerWeapon", 1)
		"####" A 0 A_JumpIfInventory("PistolSpecial", 1, "DeselectInstant")
		"####" A 0 A_JumpIfInventory("SwitchDuals", 1, "DeselectInstant")
		"####" A 0 A_JumpIfInventory("IsPlayingAsPurist",1,"DeselectPurist")
		"####" A 0 A_TakeInventory("TossGrenade", 1)
		"####" PQRS 1
		"####" AAAAAAAAAAAAAAAAAA 0 A_Lower
		"####" A 1 A_Lower
		Wait
	
	Spawn:
		HIEA H 1
		Loop

	Fire:
		"####" A 0 A_JumpIfInventory("Gas", 10, "CryoOrb")
		"####" A 0 A_StopSound(CHAN_WEAPON)
		Goto NoAmmo

	CryoOrb:
		"####" A 0
		"####" A 0 A_Giveinventory("HasFreezerWeapon",1)
		"####" A 0 A_AlertMonsters
		"####" A 0 A_PlaySound("ICESHA", CHAN_WEAPON, 1)
		"####" B 1 BRIGHT A_FireCustomMissile("IceOrbCryo", 0, 1, 0, -6)
		"####" A 0 A_SetPitch(-4.0 + pitch)
		"####" A 0 A_TakeInventory("Gas", 10,TIF_NOTAKEINFINITE)
		"####" AAAAAAAAAAA 0 BRIGHT A_FireCustomMissile("BluePlasmaParticle", random(-12,12), 0, 0, -2, 0, random(-9,9))
		"####" "#" 0 A_Quake(4,3,0,12,"")
		"####" CD 1 BRIGHT
		"####" EA 1 A_SetPitch(+2.0 + pitch)
		"####" A 9
		"####" A 0 //A_StopSound(CHAN_WEAPON)
		"####" A 0 //A_Takeinventory("HasFreezerWeapon",1)
		Goto Ready+2

	AltFire:
		"####" A 0
		"####" A 0 A_JumpIfInventory("Gas", 12, "Cryothrower")
		"####" A 0 A_StopSound(CHAN_WEAPON)
		Goto NoAmmo

	Cryothrower:
		"####" A 0 A_PlaySound("blizzlo", CHAN_WEAPON, 1, 1)
		"####" A 0 A_AlertMonsters
		"####" A 0 A_Giveinventory("HasFreezerWeapon",1)
	Cryothrowerloop:
		"####" "#" 0 A_Quake(1,6,0,12,"")
		"####" A 0 BRIGHT A_FireCustomMissile("CryoWind", 0, 1, 0, -4, 0, 8)
		"####" AAA 0 BRIGHT A_FireCustomMissile("BluePlasmaParticle", random(-12,12), 0, 0, -4, -0, random(-9,9))
		"####" A 0 A_TakeInventory("Gas", 3,TIF_NOTAKEINFINITE)
		"####" HI 1 BRIGHT A_SetAngle(random(1, -1) + angle)
		"####" A 0 BRIGHT A_SetPitch(random(1, -1) + pitch)
		"####" A 0 BRIGHT A_FireCustomMissile("CryoWind", 0, 1, 0, -4, 0, 8)
		"####" AAA 0 BRIGHT A_FireCustomMissile("BluePlasmaParticle", random(-12,12), 0, 0, -4, 0, random(-9,9))
		"####" A 0 A_TakeInventory("Gas", 3,TIF_NOTAKEINFINITE)
		"####" JK 1 BRIGHT
		"####" A 0 BRIGHT A_FireCustomMissile("CryoWind", 0, 1, 0, -4, 0, 8)
		"####" A 0 BRIGHT A_FireCustomMissile("BluePlasmaParticle", random(-12,12), 0, 0, -4, 0, random(-9,9))
		"####" A 0 A_TakeInventory("Gas", 3,TIF_NOTAKEINFINITE)
		"####" HI 1 BRIGHT
		"####" A 0 BRIGHT A_FireCustomMissile("CryoWind", 0, 1, 0, -4, 0, 8)
		"####" A 0 BRIGHT A_FireCustomMissile("BluePlasmaParticle", random(-12,12), 0, 0, -4, 0, random(-9,9))
		"####" A 0 A_TakeInventory("Gas", 3,TIF_NOTAKEINFINITE)
		"####" EA 1 A_Refire
		"####" A 0 A_Stopsound(CHAN_WEAPON)
		Goto Ready+6
		
	}
}


ACTOR IceOrbCryoPlayer : IceOrbCryo
{
	Damage (random (100, 100))
}
/*
ACTOR CryoWind
{
	Radius 6
	Height 8
	Speed 30
	Damage 1
	Projectile
	+RANDOMIZE
	+FORCEXYBILLBOARD
	+RIPPER
	+BLOODLESSIMPACT
	RenderStyle "Add"
	DamageType Ice
	Scale 2.0
	Alpha 1
	SeeSound "fatso/attack"
	DeathSound "fatso/shotx"
	Decal "BigScorch"
	States
	{
	Spawn:
		TNT1 C 6
		Goto See

	See:
		CRYK A 0 A_Explode (15, 40)
		WPXS AB 1 BRIGHT A_SpawnItem("BlueFlareMedium",0,0)
		CRYK A 0 A_Explode (15, 40)
		WPXS CD 1 BRIGHT A_SpawnItem("BlueFlareMedium",0,0)
		CRYK A 0 A_Explode (15, 40)
		//EXPL AA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
		CRYK A 0 A_Explode (15, 40)
		WPXS EFGHIJKLMNOPQRSTUVWXYZ 1 BRIGHT A_SpawnItem("BlueFlareMedium",0,0)
		WPXZ ABC 1 BRIGHT A_SpawnItem("BlueFlareMedium",0,0)
		Goto Death

	Death:
		//EXPL AA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
		CRYK A 0 A_SpawnItem("BlueFlareMedium",0,0)
		Stop
	}
}
*/
ACTOR CryoCannonSpawner: BDWeaponSpawner
{
	//$Category Weapons
	//$Sprite MANAH0
	//$Title "Flamecannon spawner"
	Inventory.PickupSound "Flamer/select"
	Inventory.PickupMessage "You've got the Cryocannon"
	Scale 1.1
	States
	{
	Spawn2:
	Spawn:
		HIEA H 0
		HIEA H 10
		HIEA H -1 A_ChangeFlag("THRUACTORS", 0)
		Stop

	Pickup:
		HIEA H 0
		HIEA H 0 A_GiveInventory("CryoCannon", 1)
		HIEA H 0 A_GiveInventory("Gas", 30)
		Stop
	}
}