
ACTOR CryoASG : BrutalWeapon
{
	Weapon.AmmoUse1 0
	Weapon.AmmoGive1 16
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
	Weapon.SelectionOrder 1200
	Weapon.AmmoType1 "CryoAmmoShell"
	Weapon.AmmoType2 "CryoASGAmmo"
	Obituary "%o was shot down by %k's CryoASG."
    AttackSound "None"
    Inventory.PickupSound "ASGSEL"
	Inventory.Pickupmessage "You got the Cryo AutoShotgun! (Slot 3)"
    +WEAPON.NOAUTOAIM
    +WEAPON.NOAUTOFIRE
	+WEAPON.NOALERT
	+WEAPON.CHEATNOTWEAPON
	+FORCEXYBILLBOARD
    Scale 0.8
	Radius 24
	Height 24
	Tag "Cryo Shotgun"
	Inventory.AltHUDIcon "412PA0"
	States
	{
	
	KickFlash: 
		A12G A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,"PuristKickFlash")
		A12G BCDEF 1
		A12G F 8
		A12G FEDCB 1
		stop
	SlideFlash: 
		A12G A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,"PuristSlideFlash")
		A12G BCDEF 1
		A12G F 35
		stop
	SlideFlashEnd: 
		2SAS A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,"PuristSlideFlashEnd")
		A12G F 4
		A12G FEDCB 1
		stop
	SlideFlashEndEarly: 
		2SAS A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,"PuristSlideFlashEndEarly")
		A12G F 1
		A12G FEDCB 1
		stop

	Select:
		TNT1 A 0 A_Giveinventory("GoSpecial")
		TNT1 A 0 A_GiveInventory("TokenCleaner")
		TNT1 A 0 A_SetCrosshair( CallACS("GetCrosshair", 3) )
		TNT1 A 0 A_GunFlash
		TNT1 AAAAAAAAAAAAAA 0 A_Raise
		TNT1 A 1 A_Raise
		TNT1 A 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		//TNT1 A 0 A_JumpIfInventory("HasUnloadedASG", 1, "SelectAnimationUnloaded")
		//TNT1 A 0 A_JumpIfInventory("NeverSelectedASG", 1, "FirstSelectAnimation")
		A12G A 0 A_PlaySound("ASG/Draw",5)
		2SAS A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,"SelectPurist")
	SelectAnimation:
        TNT1 AA 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		//A12G A 0 A_JumpIfInventory("AutoShotUnloaded", 1, "SelectsNoAmmo")
		ReturnFromNothing:
        A12G A 0 A_PlaySound("ASGSEL")	
        A12S EDCBA 1 A_WeaponReady(WRF_NOFIRE)
		Goto Ready
		
	Ready:
	Ready3:
		TNT1 A 0 A_SetCrosshair( CallACS("GetCrosshair", 3) )
		TNT1 A 0 //ACS_NamedExecuteAlways("AimMode")
		TNT1 A 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
		A12G A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		A12G A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		A12G A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		A12G A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		A12G A 0 A_JumpIfInventory("Reloading",1,"Reload")
		A12G A 0 A_JumpIfInventory("Unloading",1,"Unload")
		A12G A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		A12G A 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		TNT1 A 0 A_JumpIfInventory("Zoomed", 1, "Ready2")
		A12G A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,3)
		A12G I 0 A_JumpIfInventory("HasUnloadedASG", 1, 2)
		A12G A 0
		"####" "#" 1 A_WeaponReady//(WRF_ALLOWRELOAD)
		"####" "#" 0 A_JumpIfInventory("AimMode_Toggle",1,2)
		"####" "#" 0 A_JumpIfInventory("FiredSecondary",1,"AltFire")
		"####" "###" 0
		"####" "#" 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		Loop
		
	SelectsNoAmmo:	
		A12R QQQQQQ 1 A_Raise
		Goto ReadyNoFuckingAmmo
		
	Ready2:
		TNT1 A 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
		A12A A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		A12A A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		A12A A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		A12A A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		A12A A 0 A_JumpIfInventory("Reloading",1,"Reload")
		A12A A 0 A_JumpIfInventory("Unloading",1,"Unload")
		A12A A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		A12A A 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		//A12A A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		A12A A 0 A_JumpIfInventory("AimMode_Toggle",1,5)
		A12A A 0 A_JumpIfInventory("AimMode_Hold",1,"HoldAim")
		A12A A 0 A_JumpIfInventory("ZoomHold",1,"HoldAim")
		TNT1 A 0 A_JumpIfInventory("FiredSecondary",1,"HoldAim")
		A12A A 0 A_JumpIfInventory("ZoomHold",1,"NoAim")
		TNT1 AAA 0
		A12A D 1 A_WeaponReady(WRF_ALLOWRELOAD)
		Loop	
		
	
	 ReadyNoFuckingAmmo:
		TNT1 A 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
		A12U A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		A12U A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		A12U A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		A12U A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		A12U A 0 A_JumpIfInventory("Reloading",1,"Reload")
		A12U A 0 A_JumpIfInventory("Unloading",1,"Unload")
		A12U A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		A12U A 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		//USAS A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		A12U A 0 A_JumpIfInventory("ZoomHold",1,"NoAim")
		A12U A 1 A_WeaponReady
		Loop
	
	
	Deselect: 
		"####" A 0 A_TakeInventory("HasFreezerWeapon", 1)
		A12S A 0 A_Takeinventory("Zoomed",1)
		A12S A 0 A_Takeinventory("ADSmode",1)
		A12S A 0 A_TakeInventory("TossGrenade", 1)
		A12S A 0 A_TakeInventory("IsInspecting",1)
		A12S A 0 A_ZoomFactor(1.0)
		A12S A 0 A_SetCrosshair( CallACS("GetCrosshair", 3) )
		tnt1 a 0 a_stopsound(5)
		A12S A 0 A_JumpIfInventory("HasUnloadedASG", 1, "DeselectUnloaded")
		A12S A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,"DeselectPurist")
		//A12G A 0 A_JumpIfInventory("AutoShotUnloaded", 1, "DeSelectNoAmmo")
		A12S ABCDE 1
		//NULL A 0 ChangeAmmoIcon1("SHELA0")
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1 A_Lower
		Wait
		
	DeSelectNoAmmo:	
		A12R Q 1 A_Lower
		Wait
		
		
	Fire:
		"####" "#" 0 A_JumpIfInventory("IsPlayingAsPurist", 1,"NoReload")
		"####" "#" 0 A_JumpIfInventory("NoReloading",1,"NoReload")
		"####" "#" 0 A_TakeInventory("IsInspecting",1)
		//"####" "#" 0 A_JumpIfInventory("HasUnloadedASG",1,"NoAmmo")
		A12G A 0 A_JumpIfInventory("CryoASGAmmo",1,1)
		Goto NoAmmo
		"####" "#" 0 A_Takeinventory("CryoASGAmmo",1)
		"####" "#" 0 A_JumpIfInventory("CryoASGAmmo",6,2)
		"####" "#" 0 A_PlaySound("weapons/lowammo",CHAN_AUTO)
		"####" "###" 0
		Goto ResumeFireFrame
	NoReload:
		"####" "#" 0 A_JumpIfInventory("CryoAmmoShell",1,1)
		Goto NoAmmo
		"####" "#" 0 A_Takeinventory("CryoAmmoShell",1,TIF_NOTAKEINFINITE)
		"####" "###" 0
	ResumeFireFrame:
        A12G A 0 A_PlaySound("CRYSGF1", 1, 0.6)
		RIFF A 0 A_FireCustomMissile("DistantFireSoundShotgun", random(-1,1), 0, 0, -12, 0, random(-1,1))
		TNT1 A 0 
		A12F A 0
		NULL "#" 0
		A12F "#" 1 BRIGHT A_AlertMonsters
		NULL A 0 A_WeaponOffset(random(-1,1),32+random(0,1) )
		A12G A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		TNT1 AAAAAAAA 0 BRIGHT A_FireCustomMissile ("IceShardSmall",frandom(-1.5,1.5),0,0,0,FPF_NOAUTOAIM,frandom(-1.5,1.5))
		TNT1 AAAA 0 BRIGHT A_FireCustomMissile ("IceShardSmallSG",frandom(-1.5,1.5),0,0,0,FPF_NOAUTOAIM,frandom(-1.5,1.5))
		TNT1 AAAAAA 0 BRIGHT A_FireCustomMissile("BlueShotgunParticles", random(-12,12), 0, -1, -6, 0, random(-9,9))
		TNT1 AA 0 BRIGHT A_FireCustomMissile("BlueShotgunParticles", random(-12,12), 0, -1, 0, 0, random(-9,9))
      	A12G A 0
		TNT1 A 0 A_SetANgle(angle+random(-2, 2), SPF_INTERPOLATE)
		A12G A 0 A_ZoomFactor(0.95)
		A12F A 0 A_SetPitch(Pitch-1.6, SPF_INTERPOLATE)
		A12F C 1 
		A12F C 2 A_FireCustomMissile("CryoShotCaseSpawn",5,0,6,-14)
		A12G A 0 A_ZoomFactor(1.0)
        A12F D 2 A_SetPitch(Pitch+0.4, SPF_INTERPOLATE)
		A12F EFG 1 A_SetPitch(pitch+0.4, SPF_INTERPOLATE)
		NULL A 0 A_WeaponOffset(0,32)
		A12G A 1
		TNT1 A 0 A_ReFire
		Goto Ready
		
	AltFire:
		"####" "#" 0 A_JumpIfInventory("IsPlayingAsPurist", 1,"NoReload")
		"####" "#" 0 A_JumpIfInventory("NoReloading",1,"NoReload")
		"####" "#" 0 A_TakeInventory("IsInspecting",1)
		//"####" "#" 0 A_JumpIfInventory("HasUnloadedASG",1,"NoAmmo")
		A12G A 0 A_JumpIfInventory("CryoASGAmmo",1,1)
	Goto NoAmmo
		"####" "#" 0 A_Jump(64, "FreeShot")
		"####" "#" 0 A_Takeinventory("CryoASGAmmo",1)
	FreeShot:
		"####" "#" 0 A_JumpIfInventory("CryoASGAmmo",6,2)
		"####" "#" 0 A_PlaySound("weapons/lowammo",CHAN_AUTO)
		"####" "###" 0
		Goto AltResumeFireFrame
	AltNoReload:
		"####" "#" 0 A_JumpIfInventory("CryoAmmoShell",1,1)
		Goto NoAmmo
		"####" "#" 0 A_Takeinventory("CryoAmmoShell",1,TIF_NOTAKEINFINITE)
		"####" "###" 0
	AltResumeFireFrame:
        A12G A 0 A_PlaySound("CRYSGF1", 1, 0.6)
		RIFF A 0 A_FireCustomMissile("DistantFireSoundShotgun", random(-1,1), 0, 0, -12, 0, random(-1,1))
		TNT1 A 0 
		A12F A 0
		NULL "#" 0
		A12F "#" 1 BRIGHT A_AlertMonsters
		NULL A 0 A_WeaponOffset(random(-1,1),32+random(0,1) )
		A12G A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		TNT1 AA 0 BRIGHT A_FireCustomMissile ("RipIceShardSmall",frandom(-1,1),0,0,0,FPF_NOAUTOAIM,frandom(-1.0,1.0))
		TNT1 AA 0 BRIGHT A_FireCustomMissile ("RipIceShardSmallSG",frandom(-1,1),0,0,0,FPF_NOAUTOAIM,frandom(-1.0,1.0))
		TNT1 AA 0 BRIGHT A_FireCustomMissile("BlueShotgunParticles", random(-5,5), 0, -1, -6, 0, random(-4,4))
		TNT1 AA 0 BRIGHT A_FireCustomMissile("BlueShotgunParticles", random(-5,5), 0, -1, 0, 0, random(-4,4))
      	A12G A 0
		TNT1 A 0 A_SetANgle(angle+random(-2, 2), SPF_INTERPOLATE)
		A12G A 0 A_ZoomFactor(0.95)
		A12F A 0 A_SetPitch(Pitch-1.6, SPF_INTERPOLATE)
		A12F C 1 A_FireCustomMissile("CryoShotCaseSpawn",5,0,6,-14)
		A12G A 0 A_ZoomFactor(1.0)
        A12F D 1 A_SetPitch(Pitch+0.4, SPF_INTERPOLATE)
		A12F FG 1 A_SetPitch(pitch+0.4, SPF_INTERPOLATE)
		NULL A 0 A_WeaponOffset(0,32)
		TNT1 A 0 A_ReFire
		Goto Ready
        Goto Ready3
	/*	
	NoAmmo:
		RIFG A 0
		TNT1 A 0 {if(GetCVAR("bd_SmartCrosshairs") == 1){A_SetCrosshair(GetCVAR("ASGCrosshair"));}else{A_SetCrosshair(0);}}
		RIFG A 0 A_ZoomFactor(1.0)
		RIFG A 0 A_Takeinventory("Zoomed",1)
		RIFG A 0 A_Takeinventory("ADSmode",1)
		//RIFG A 0 A_JumpIfInventory("TurboReload",1,"TurboReload")
		TNT1 A 0 A_PlaySound("weapons/empty", 4)
		NoAmmo2:
		RIFG A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
	    RIFG A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		RIFG A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		RIFG A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		RIFG A 0 A_JumpIfInventory("IsRunning",1,"CheckSprint")
		RIFG A 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
		RIFG A 0 //{if (CountInv("Kicking") == 1) { if (CountInv("IsCrouching") == 1) { return state("SlideKickingStart");	} if (momZ != 0) {	return state("AirKickingFlash");}else {	return state("KickingFlash");}	}return state("");}
		A12G A 8 A_WeaponReady(WRF_ALLOWRELOAD | WRF_NOPRIMARY)
		RIFG A 0 A_JumpIfInventory("Reloading",1,"Reload")
		RIFG A 0 A_JumpIfInventory("TurboReload",1,"InsertBullets")
		TNT1 A 0 A_JumpIf(GetCvar("bd_NoAutoReload")==1, "Ready3")
		RIFG A 0 A_JumpIfInventory("AmmoShell",1,"Reload")
		RIFG A 0 A_JumpIfInventory("FiredPrimary",1,"NoAmmo2")
		Goto Ready3
	*/
	ReloadUnloaded:
		XXXX X 0 A_PlaySound("foley/ShotgunReloadRaise", 10)
	    A12R ABG 1
		Goto ContinueReload
	
	
	Inspect:
	A12R ABCD 1 A_WeaponReady
	A12G A 0
	"####" A 0
	"####" TGGGGHIJK 1 A_WeaponReady
	"####" X 0 A_PlaySound("CHAINSPI",1)
	"####" L 6 A_WeaponReady
	"####" MNOONNOONNNOOO 1 A_WeaponReady
	"####" A 0 A_StopSound(1)
	"####" PQRSGGG 1 A_WeaponReady
	"####" X 0 A_PlaySound("Shotgun/Pump2", 5)
	"####" T 1 A_WeaponReady
	A12R DCBA 1 A_WeaponReady
	Goto Ready
	
    Reload:
		A12G A 0 A_JumpIfInventory("HasUnloaded", 1, "ReloadUnloaded")
		//A12G A 1 A_WeaponReady
		//A12G A 0 A_ZoomFactor(1.0)
		A12G A 0 A_Takeinventory("Reloading",1)
		A12G A 0 A_Takeinventory("ADSmode",1)
		A12G A 0 A_Takeinventory("Zoomed",1)
		A12G A 0 A_JumpIfInventory("CryoASGAmmo",16,"Inspect")
        A12G A 0 A_JumpIfInventory("CryoAmmoShell",1,3)
        Goto Ready //noammo
        TNT1 AAA 0
		A12G A 0 A_Takeinventory("Zoomed",1)
		A12G A 0 A_GiveInventory ("Pumping", 1)
		A12G A 0 A_Takeinventory("Reloading",1)
		A12G A 0 A_JumpIfInventory("TurboReload", 1, "InsertBullets")
		A12G A 0 A_JumpIfInventory("HasUnloaded", 1, "AboutToPutMagAfterUnload")
		A12R ABC 1
		A12R A 0
		"####" A 0
		"####" D 4
		A1R1 A 0
		"####" A 0
		"####" DEFF 1
		"####" A 0 A_PlaySound("ASG/Reload1", 5)
		"####" G 3
		"####" A 0 A_PlaySound("DryFire")
		"####" G 2 offset(0,34)
		"####" G 1 offset(0,33)
		"####" H 1 offset(0,32)
		A1R1 IJ 1
		TNT1 A 0 A_FireCustomMissile("EmptyASGAmmoSpawn",180,0,-4,-10)
		A12R G 3
	ContinueReload:
		A12R HIJ 1
		A12R K 5
		A12R LM 1
		A12R A 0
		"####" A 0
		"####" NOOPQRS 1
		"####" T 3
		XXXX X 0 A_PlaySound("asg/bolt1", 10)
		A1R1 A 0
		"####" A 0 A_PlaySound("ASG/Reload2", 5)
		"####" ABCCA 1
		A12R UWWX 1		
		A12R Y 1
		A12R Z 12
		A12R "[" 1
		//A12R "\" 1
		A12R "]" 1
		A12R CBA 1
		NULL A 0 A_TakeInventory("HasUnloaded",1)
	InsertBullets:
		TNT1 AAAA 0
		A12G A 0 A_JumpIfInventory("CryoASGAmmo",16,15)
		A12G A 0 A_JumpIfInventory("CryoAmmoShell",1,3)
		Goto PumpAfterReload
        TNT1 AAAAAA 0
		A12G A 0 A_Giveinventory("CryoASGAmmo",1)
		A12G A 0 A_Takeinventory("CryoAmmoShell",1)
		Goto InsertBullets
		
		TNT1 AAAAAAAAAA 0
		A12G A 0 A_Takeinventory("Reloading",1)
		
//		A12G A 0 A_Refire
        Goto PumpAfterReload
		TNT1 AAAA 0
		A12G A 0 A_Takeinventory("Reloading",1)
		
//		A12G A 0 A_Refire
        Goto PumpAfterReload
		
	InsertBullets2:
		TNT1 AAAA 0
		A12G A 0 A_JumpIfInventory("CryoASGAmmo",21,15)
		A12G A 0 A_JumpIfInventory("CryoAmmoShell",1,3)
		Goto PumpAfterReload
        TNT1 AAAAAA 0
		A12G A 0 A_Giveinventory("CryoASGAmmo",1)
		A12G A 0 A_Takeinventory("CryoAmmoShell",1)
		Goto InsertBullets2
		
		TNT1 AAAAAAAAAA 0
		A12G A 0 A_Takeinventory("Reloading",1)
		A12G A 0 A_Refire
        Goto PumpAfterReload
		TNT1 AAAA 0
		A12G A 0 A_Takeinventory("Reloading",1)
		
		A12G A 0 A_Refire
        Goto PumpAfterReload	
		
	PumpAfterReload:
	    A12G A 6 A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
		A12G A 0 A_PlaySound("Shotgun/Pump1", 5)	
		A1R1 K 1 A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
		A1R1 M 1  A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
		A1R1 M 6  A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
		A12G A 0 A_PlaySound("Shotgun/Pump2", 5)
		A1R1 L 1 A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
		A12G A 1 A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
		A12G A 3 A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
		Goto Ready
		
	ReloadSingleShells:
	A12R ABC 1
	A1R1 W 1
		InsertSingleBullets:
		NULL X 0 A_JumpIfInventory("CryoASGAmmo",16,"FinishSingleShells")
		NULL X 0 A_JumpIf(CountInv("CryoAmmoShell")==0,"FinishSingleShells")
		A1R1 N 3
		A1R1 OPQR 1
		SHTN A 0 A_Giveinventory("CryoASGAmmo",1)
		SHTN A 0 A_Takeinventory("CryoAmmoShell",1)
		A1R1 S 1 A_PlaySound("insertshell")
		A1R1 TTUVN 1
		Goto InsertSingleBullets
	FinishSingleShells:
	A1R1 W 1
	A12R CBA 1
	A12G A 0 A_Takeinventory("Reloading",1)
	Goto PumpAfterReload
		
	Unload:
		SHTZ A 0
		A12G A 0 A_Takeinventory("Unloading",1)
		A12G A 0 A_JumpIfInventory("HasUnloaded", 1, "PutMag")
		A12G A 1 A_WeaponReady
		A12G A 0 A_ZoomFactor(1.0)
		A12G A 0 A_Takeinventory("Reloading",1)
		A12G A 0 A_Takeinventory("ADSmode",1)
		A12G A 0 A_Takeinventory("Zoomed",1)
		
        A12G A 0 A_JumpIfInventory("CryoASGAmmo",1,3)
        Goto NoAmmo
        TNT1 AAA 0
		A12G A 0 A_Takeinventory("Zoomed",1)
		A12G A 0 A_GiveInventory ("Pumping", 1)
		A12G A 0 A_Takeinventory("Reloading",1)
		A12G A 0 A_JumpIfInventory("TurboReload", 1, "InsertBullets")
		A12G A 0 A_JumpIfInventory("HasUnloaded", 1, "PutMag")
		A12G A 0
        A12R ABC 1
		A12R D 4
		A1R1 DEFF 1
		A1R1 G 3
		NULL A 0 A_PlaySound("DryFire")
		A1R1 G 2 offset(0,34)
		A1R1 G 1 offset(0,33)
		NULL A 0 A_PlaySound("ASGREL1", 1)
		A1R1 H 1 offset(0,32)
		
		A12G A 0 A_Giveinventory("HasUnloaded",1)
		
		A12G A 0 A_GiveInventory ("Pumping", 1)
		A12G A 0 A_Takeinventory("Unloading",1)
		
	RemoveBullets:
		TNT1 AAAA 0
		A12G A 0 A_JumpIfInventory("CryoASGAmmo",1,3)
		Goto FinishUnload
        TNT1 AAAAAA 0
		A12G A 0 A_Takeinventory("CryoASGAmmo",1)
		A12G A 0 A_Giveinventory("CryoAmmoShell",1)
		Goto RemoveBullets
	
	FInishUnload:
		A12G A 0
		A1R1 IJ 1
		A12R G 4
		A12R BA 1
		A12G A 0 A_GiveInventory("HasUnloaded", 1)
		A12G A 0 A_Takeinventory("Unloading",1)
		Goto Ready
		

		
		
	
	
	DualWield:
		A12G A 0 
		XXXX X 0 A_PlaySound("foley/ShotgunReloadRaise", 10)
	    A12R ABG 1
		A12R HIJ 1
		A12R K 2
		A12R LM 1
		A12R A 0
		"####" A 0
		"####" NOOPR 1
		"####" T 1
		NULL A 0 
		A12R UWWXY 1
		XXXX X 0 
		A12R Z 4
		XXXX X 0 A_PlaySound("foley/ASGPump", 10)
		A12R "[" 1
		A12R "\" 1
		A12R "]" 1
		A12R CBA 1
		A12G A 0 A_TakeInventory("StartDualWield",1)
		Goto Ready
		
		
		
		
		
		
	
	 Spawn:
		TNT1 A 0 NoDelay A_Jump(80,"Spawn2")
		A12P A -1
		Stop
	Spawn2:
		A12P B -1
		Stop
	}
}

ACTOR CryoASGAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 16
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 16
   Inventory.Icon "412PA0"
}

ACTOR FreezeShotCaseSpawn : RifleCaseSpawn
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 A_CustomMissile("FreezeShotgunCasing",0,0,random(-80,-100),2,random(40,60))
		Stop
	}
}

ACTOR BulletCasingSmoke
{
	Radius 1
	Height 1
	PROJECTILE
	+NOCLIP
	Scale 0.02
	Speed 0
	RENDERSTYLE ADD
	ALPHA 0.2
	+NOTIMEFREEZE
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_JumpIf(waterlevel > 1,"Splash")
		TNT1 A 0 ThrustThingZ(0,frandom(1,2),0,0)
		SMO2 RBCDEFGHIJKLMNOPQ 2
		Stop
	Splash:
		TNT1 A 0 A_Jump(192,2)
		TNT1 A 0 A_CustomMissile("CasingBubulz",0,0,random(0,360),CMF_ABSOLUTEPITCH,random(0,90))
		TNT1 A 0
		Stop
	}
}

ACTOR FreezeShotgunCasing : ShotgunCasing
{
	translation "176:191=193:197","16:47=193:197"
}


ACTOR CryoShotgunCasing : EmptyBrass
{
	Scale 0.25
	DeathSound "weapons/shell"
	BounceSound "weapons/shell"
	States
	{
	Spawn:
		C452 AABBCCDDEEFFGGHHAABBCCDDEEFFGGHH 1 A_CustomMissile("CasingSmoke", 0, 0, random(0, 360), 2, random(85, 90))
		Stop

	Death:
		TNT1 A 0
		TNT1 A 0 ACS_NamedExecuteAlways("BDCheckJanitor")//Check Effects
		TNT1 A 0 ACS_NamedExecuteAlways("BDCheckJanitor2")//Check Effects
		TNT1 A 0 A_SpawnItem("MicroSmokeColumn")
		LCPJ A 0 A_Jump(256,"Rest1","Rest2","Rest3","Rest4","Rest5","Rest6","Rest7","Rest8")
		Goto Rest1

	Rest1:
		C452 I 200
		TNT1 A 0 A_JumpIfInventory("LowGraphicsMode", 1, "Stoping")
		Loop

	Rest2:
		C452 J 200
		TNT1 A 0 A_JumpIfInventory("LowGraphicsMode", 1, "Stoping")
		Loop

	Rest3:
		C452 K 200
		TNT1 A 0 A_JumpIfInventory("LowGraphicsMode", 1, "Stoping")
		Loop

	Rest4:
		C452 L 200
		TNT1 A 0 A_JumpIfInventory("LowGraphicsMode", 1, "Stoping")
		Loop

	Rest5:
		C452 M 200
		TNT1 A 0 A_JumpIfInventory("LowGraphicsMode", 1, "Stoping")
		Loop

	Rest6:
		C452 I 200
		TNT1 A 0 A_JumpIfInventory("LowGraphicsMode", 1, "Stoping")
		Loop

	Rest7:
		C452 J 200
		TNT1 A 0 A_JumpIfInventory("LowGraphicsMode", 1, "Stoping")
		Loop

	Rest8:
		C452 K 200
		TNT1 A 0 A_JumpIfInventory("LowGraphicsMode", 1, "Stoping")
		Loop

	Stoping:
		TNT1 A 0
		Stop
	}
}
ACTOR CryoShotCaseSpawn : RifleCaseSpawn
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 A_CustomMissile("CryoShotgunCasing",0,0,random(-80,-100),2,random(40,60))
		Stop
	}
}
Actor CryoSSGCaseSpawner : ShotcaseSpawn
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 Thing_ChangeTID(0,390)
		TNT1 A 1
		Goto Death

	Death:
		TNT1 A 0 A_CustomMissile("CryoShotgunCasing",0,0,random(80,100),2,random(50,70))
		Stop
	}
}