// --------------------------------------------------------------------------
//
//	Electro Rifle
//
// --------------------------------------------------------------------------
	
ACTOR ElectroRifle : BrutalWeapon
{
	Weapon.AmmoType1 "Clip2"
	Weapon.AmmoType2 "ElecRifleAmmo"
	Weapon.SelectionOrder 2500
	+WEAPON.CHEATNOTWEAPON
	-WEAPON.NOAUTOFIRE
	-INVENTORY.UNDROPPABLE
	Inventory.PickupSound "CLIPIN"
	Inventory.Pickupmessage "You've got the electro rifle!"
	Obituary "%o was shot down by %k's electro rifle."
	Scale 0.9
	tag "Electro Rifle"
	States
	{
 	Spawn:
		IRIF A -1
		Stop

	Select:
		TNT1 A 0 A_JumpIfInventory("IsPlayingAsPurist", 1, "PuristGun")
		TNT1 A 0 A_GiveInventory("TokenCleaner")
		TNT1 A 0 A_Giveinventory("GoSpecial",1)
		TNT1 F 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		TNT1 A 1
		IIFS A 0 A_PlaySound("Rifle/Bolt1", 5)
	SelectAnimation:
		IIFS E 0 A_JumpIfInventory("IsPlayingAsPurist", 1,2)
		IIFS A 0
		IIFS BCDE 1 A_WeaponReady(WRF_NOFIRE)
		TNT1 F 0 A_Takeinventory("StartDualWield",1)
		Goto Ready
		
	Ready:
		TNT1 A 0 A_PlaySound("CLIPIN")
	Ready3:
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"ReadyZoom")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Salute1",1,"Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2",1,"Salute")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		TNT1 A 0 A_JumpIfInventory("StartDualWield",1,"DualWield")
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		IIFG A 1 A_WeaponReady
		Loop

	ReadyZoom:
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"FireGrenade")
		TNT1 A 0 A_JumpIfInventory("RFGrenade",1,"FireGrenade")
		TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_TakeInventory("RFGrenade",1)
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("StartDualWield",1,"DualWield")
		TNT1 A 0 A_JumpIfInventory("AimMode_Toggle",1,4)
		TNT1 A 0 A_JumpIfInventory("AimMode_Hold",1,"HoldAim")
		TNT1 A 0 A_JumpIfInventory("ZoomHold", 1, "HoldAim")
		TNT1 A 0 A_JumpIfInventory("FiredSecondary",1,"HoldAim")
		TNT1 A 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		TNT1 AAA 0
		II2G A 1 A_WeaponReady
		Loop
		TNT1 A 0 A_JumpIfInventory("ElecRifleAmmo",1,4)
		TNT1 A 0 A_JumpIfInventory("Clip2",1,3)
		II2G A 1 A_WeaponReady(WRF_NOSECONDARY)
		TNT1 A 0 A_JumpIfInventory("FiredSecondary",1,"ReadyZoom")
		Goto ZoomOut
		TNT1 A 0 A_WeaponReady(WRF_NOSECONDARY)
		II2G A 1 A_JumpIfInventory("FiredPrimary",1,"Fire")
		TNT1 A 0 A_JumpIfInventory("FiredSecondary",1,"ReadyZoom")
		Goto ZoomOut

	Deselect:
		TNT1 A 0 A_SetCrosshair(0)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_ZoomFactor(1.0)
		IIFS DCBA 1
		TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1 A_Lower
		Wait

		
// --------------------------------------------------------------------------
//
//	Fire
//
// --------------------------------------------------------------------------
		
	Fire:
		TNT1 A 0 A_JumpIfInventory("ElecRifleAmmo",1,3)
		TNT1 A 0 A_JumpIfInventory("Clip2",1,1)
		Goto DryFire
		TNT1 A 0
		Goto Reload
		TNT1 A 0 A_PlaySound("HMGFIRE",1)
		TNT1 A 0 A_FireProjectile("DistantFireSoundRifle", random(-1,1), 0, 0, -12, 0, random(-1,1))
		//TNT1 A 0 A_FireProjectile("GunFireSmoke", 0, 0, 0, 0, 0, 0)
		TNT1 A 0 A_FireProjectile("BlueFlareSpawn",-5,0,0,0)
		TNT1 A 0 A_Takeinventory("ElecRifleAmmo",1)
		TNT1 A 0 A_AlertMonsters		
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"FireZoom")
		TNT1 A 0 A_Jump (256,"fire1", "fire2", "fire3", "fire4" )
	Fire1:
		IIFF B 1 BRIGHT A_FireBullets(1.6, 1.6, -1, 10, "LightningHitPuff")
		Goto AfterFire
	Fire2:
		IIFF C 1 BRIGHT A_FireBullets(1.6, 1.6, -1, 10, "LightningHitPuff")
		Goto AfterFire
	Fire3:
		IIFF D 1 BRIGHT A_FireBullets(1.6, 1.6, -1, 10, "LightningHitPuff")
		Goto AfterFire
	Fire4:
		IIFF E 1 BRIGHT A_FireBullets(0, 0, -1, 10, "LightningHitPuff")
		Goto AfterFire
	AfterFire:
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		TNT1 A 0 A_FireProjectile("BlueDecorativeTracer", frandom(-1.0,1.0), 0, 0, -6, 0, frandom(-1.0,1.0))
		TNT1 A 0 A_SetPitch(-1.4 + pitch)
		IIFF G 1 A_ZoomFactor(0.99)
		TNT1 A 0 A_SetPitch(+0.5 + pitch)
		IIFF H 1 A_FireProjectile("ElectroCaseSpawn",5,0,4,-10)
		TNT1 A 0 A_SetPitch(+0.3 + pitch)
		IIFG A 1 A_ZoomFactor(1.0)
		TNT1 A 0 A_SetPitch(+0.1 + pitch)
		TNT1 A 0 A_Refire
		TNT1 A 0 A_FireProjectile("SmokeSpawner11",0,0,0,0)
		IIFG A 1 A_WeaponReady
		Goto Ready3

	FireZoom:
		TNT1 A 0  A_Jump (256,"firezoom1", "firezoom2", "firezoom3")
	firezoom1:
		II2F B 1 BRIGHT A_FireBullets (0.8, 0.8, -1, 10, "LightningHitPuff")
		Goto AfterFireZoom
	firezoom2:
		II2F C 1 BRIGHT
			{
			A_FireBullets (0.8, 0.8, -1, 10, "LightningHitPuff");
			}
		Goto AfterFireZoom
	firezoom3:
		II2F D 1 BRIGHT
			{
			A_FireBullets (0, 0, -1, 10, "LightningHitPuff");
			A_FireProjectile ("LightningMissile",0,0,0,5);
			}
		Goto AfterFireZoom
		
	AfterFireZoom:
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,0,45)
		TNT1 A 0 A_FireProjectile("BlueDecorativeTracer", frandom(-0.5,0.5), 0, 0, -6, 0, frandom(-0.5,0.5))
		TNT1 A 0 A_SetPitch(-1.4 + pitch)
		II2F D 1 A_ZoomFactor(1.48)
		TNT1 A 0 A_SetPitch(+0.5 + pitch)
		II2F E 1 A_FireProjectile("ElectroCaseSpawn",5,0,4,-4)
		TNT1 A 0 A_SetPitch(+0.3 + pitch)
		II2G A 1 A_ZoomFactor(1.5)
		TNT1 A 0 A_SetPitch(+0.1 + pitch)
		II2G A 0 A_JumpIfInventory("AimMode_Toggle",1,4)
		II2G A 0 A_GiveInventory("FireFrameCount", 1)
		II2G A 0 A_JumpIfInventory("FiredSecondary",1,"HoldAim")//If still pressing alt fire, it means its holding aim
		II2G A 0 A_JumpIfInventory("ZoomHold", 1, "ZoomOut")
		TNT1 AAA 0
		RI2G A 0 A_ReFire
		TNT1 A 0 A_FireProjectile("SmokeSpawner11",0,0,0,0)
		II2G A 10 A_WeaponReady(1)
		II2G A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		II2G A 0 A_JumpIfInventory("AimMode_Hold",1,"HoldAim")
		II2G A 0 A_JumpIfInventory("ZoomHold", 1, "ZoomOut")
		II2G A 0 A_JumpIfInventory("AimMode_Hold",1,"HoldAim")
		Goto ReadyZoom
		
	AltFire:
		IIFZ A 0
		IIFZ A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,"PuristWarning")
		IIFZ A 0 A_TakeInventory("FiredMGGrenade",1)
		IIFZ A 0 A_JumpIfInventory("Zoomed",1,"ZoomOut")
		IIFZ A 0 A_Giveinventory("GoSpecial",1)
		IIFZ A 0 A_Giveinventory("Zoomed",1)
		//RIFG A 0 A_Takeinventory("IsInspecting",1)
		TNT1 A 0 A_SetCrosshair(41)
		IIFZ A 0 A_ZoomFactor(1.5)
		IIFZ A 0 A_Giveinventory("ADSmode",1)
		TNT1 A 0 A_PlaySound("ads/in", 5)
		IIFZ A 0 A_JumpIfInventory("AimMode_Toggle",1,"ToggleAim")
		IIFZ ABCD 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY|WRF_NOBOB)
		//TNT1 A 0 A_PlaySound("weapons/rifle/move")
		RIFG A 0 A_JumpIfInventory("AimMode_Toggle",1,3)
		RIFG A 0 A_JumpIfInventory("AimMode_Hold",1,"HoldAim")
		RIFG A 0 A_JumpIfInventory("FiredSecondary",1,3)
		II2G A 5 A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY|WRF_NOBOB)
		Goto ReadyZoom
		TNT1 AAA 0
		II2G A 0 A_JumpIfInventory("FiredPrimary",1,"HoldAim")
		II2G A 4
		II2G A 0 A_JumpIfInventory("FiredSecondary",1,"HoldAim")
		Goto ReadyZoom

	ToggleAim:
		IIFZ ABC 1 //A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY|WRF_NOBOB)
		II2G A 5 A_WeaponReady(1)//A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY|WRF_NOBOB)
		Goto ReadyZoom

	HoldAim:
		II2G A 0
		II2G A 0 A_GiveInventory("ZoomHold",1)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("RFGrenade",1,"FireGrenade")
		II2G A 0 A_JumpIfInventory("TossGrenade",1,"FireGrenade")
		II2G A 0 A_JumpIfInventory("StartDualWield",1,"DualWield")
		//TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		TNT1 A 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		II2G A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		II2G A 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY)
		II2G A 0 A_TakeInventory("FireFrameCount", 1)
		II2G A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		II2G A 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY)
		II2G A 0 A_TakeInventory("FireFrameCount", 1)
		II2G A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		II2G A 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY)
		II2G A 0 A_TakeInventory("FireFrameCount", 1)
		II2G A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		II2G A 0 A_TakeInventory("FireFrameCount", 1)
		//RIFG A 0 A_JumpIfInventory("NoAutoReload",1,2)
		//RIFG A 0 A_JumpIfInventory("FiredMGGrenade", 1, "ReloadGrenade")
		II2G AA 0 A_JumpIfInventory("FiredSecondary",1,"HoldAim")
	ZoomOut:
		TNT1 A 0 A_SetCrosshair( CallACS("GetCrosshair", 7) )
		IIFZ A 0
		IIFZ A 0 A_Takeinventory("Zoomed",1)
		IIFZ A 0 A_Takeinventory("ZoomHold",1)
		IIFZ A 0 A_ZoomFactor(1.0)
		IIFZ A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_PlaySound("ads/out", 5)
		IIFZ A 0 A_JumpIfInventory("AimMode_Toggle",1,"ToggleNoAim")
		IIFZ CB 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY|WRF_NOBOB)
		IIFZ A 0 A_JumpIfInventory("Reloading",1,"Reload")
		IIFG A 5 A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY)
		Goto Ready3
	ToggleNoAim:
		IIFZ CB 1 //A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY|WRF_NOBOB)
		"####" "#" 0 A_JumpIfInventory("Reloading",1,"Reload")
		IIFG A 5 A_WeaponReady(1)//A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY)
		Goto Ready3
// --------------------------------------------------------------------------
//
//	Reload n Unload
//
// --------------------------------------------------------------------------

	Reload:
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("ElecRifleAmmo",41,"Ready3") //Check if weapon is full already.
		TNT1 A 0 A_JumpIfInventory("Clip2",1,1) //Check if we have spare ammo.
		Goto Ready3
		TNT1 A 0 A_JumpIfInventory("TurboReload",1,"TurboReloadLoop")
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,2) //Check if zoomed
		TNT1 A 0 A_Jump(256, 7)
		IIFZ CBA 1
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_SetCrosshair(0)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		
		TNT1 A 0 A_GiveInventory("Pumping", 1)
		IIFR ABCDEFFFFGGHIJK 1
		TNT1 A 0 A_PlaySound("Reload")
		TNT1 A 0 A_JumpIfInventory("ElecRifleAmmo",1,"Reload2") //Check if there is any bullet left in the magazine.
		TNT1 A 0 A_JumpIfInventory("HasUnloaded_PRifle", 1, 2) //Check if weapon has a magazine.
		TNT1 A 0 A_FireProjectile("EmptyElecClipSpawn",-5,0,8,-4)
		IIFR LLMN 2
		IIFR OPPS 4
		IIFR TUVWXXYYYYZ 1
		I1FR Z 1
		IIFR EDCBA 1
		Goto ReloadLoop
	Reload2:
		IIFR LLMN 2
		IIFR OPPS 4
		IIFR TUVWXXYYYYZ 1
		I1FR Z 1
		IIFR EDCBA 1
		Goto ReloadLoop2

	TurboReloadLoop:
	ReloadLoop:
		TNT1 A 0 A_JumpIfInventory("ElecRifleAmmo",40,"ReloadDone")
		TNT1 A 0 A_JumpIfInventory("Clip2",1,1)
		Goto ReloadDone
		TNT1 A 0 A_Giveinventory("ElecRifleAmmo",1)
		TNT1 A 0 A_Takeinventory("Clip2",1)
		Loop

	ReloadLoop2:
		TNT1 A 0 A_JumpIfInventory("ElecRifleAmmo",41,"ReloadDone")
		TNT1 A 0 A_JumpIfInventory("Clip2",1,1)
		Goto ReloadDone
		TNT1 A 0 A_Giveinventory("ElecRifleAmmo",1)
		TNT1 A 0 A_Takeinventory("Clip2",1)
		Loop
		
	ReloadDone:
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_TakeInventory("HasUnloaded_PRifle", 1)
		TNT1 A 0 A_Refire
		Goto Ready3
		
	Unload:
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_JumpIfInventory("ElecRifleAmmo",1,1)
		Goto Ready3
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,2) //Check if zoomed
		TNT1 A 0 A_Jump(256, 7)
		IIFZ CBA 1
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_SetCrosshair(0)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		IIFG A 1
		IIFR TSRQPO 1
		TNT1 A 0 A_PlaySound("Reload")
		TNT1 A 0 A_GiveInventory("Pumping", 1)
		Goto UnloadLoop

	UnloadLoop:
		TNT1 A 0 A_JumpIfInventory("ElecRifleAmmo",1,1)
		Goto UnloadDone
		TNT1 A 0 A_Takeinventory("ElecRifleAmmo",1)
		TNT1 A 0 A_Giveinventory("Clip2",1)
		Loop

	UnloadDone:
		IIFR NMLKIGHGFEDCBA 1
		TNT1 A 0 A_GiveInventory("HasUnloaded_PRifle", 1)
		Goto Ready3

// --------------------------------------------------------------------------
//
//	Misc.
//
// --------------------------------------------------------------------------

	DualWield:
		TNT1 A 0 A_Print("Dual wielding is disabled.")
		TNT1 A 0 A_Takeinventory("StartDualWield",1)
		Goto Ready3

	DryFire:
		TNT1 A 0 A_PlaySound("weapons/empty", 5)
		Goto Ready3

	PuristGun:
		TNT1 A 0 A_TakeInventory("ElectroRifle", 1)
		Goto Deselect
	
//////////////////////

// --------------------------------------------------------------------------
//
//	End stuff
//
// --------------------------------------------------------------------------

	TauntFlash:
		IIFK ABCDE 1
		IIFK E 34
		IIFK EDCBA 1
		IIFG A 1
		Stop

	KickFlash:
		IIFK ABCD 1
		IIFK E 10
		IIFK DCBA 1
		Stop
	
	SlideFlash:
		IIFK A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,"PuristSlideFlash")
		IIFK ABCDE 1
		IIFK E 35
		Stop
	
	SlideFlashEnd:
		IIFK A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,"PuristSlideFlashEnd")
		IIFK E 5
		IIFK EDCB 1
		Stop
		
	SlideFlashEndEarly: 
		IIFK A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,"PuristSlideFlashEndEarly")
		IIFK EDCB 1
		stop
	
	StartSprint:
		TNT1 A 0 A_TakeInventory("NeverSelectedCryo",1)
		IIFK A 0 A_JumpIfInventory("UsedStamina", 40, "StopSprintTired")
		IIFK BCDE 1 A_WeaponReady(WRF_NOFIRE)
		IIFK A 0 A_Takeinventory("Zoomed",1)
		IIFK A 0 A_Takeinventory("ADSmode",1)
		IIFK A 0 A_ZoomFactor(1.0)	
		Goto Sprinting
	Sprinting:
		CYGW A 0 offset(-9,32)
		//PRSG F 0 offset(-9,32) A_JumpIfInventory("IsStandingStill", 1, "Ready3")
		IIFK E 0 offset(-9,32) A_JumpIfInventory("UsedStamina", 0, "StopSprint")
		CYGW A 0 offset(-9,32) ACS_ExecuteAlways(852, 0, 0, 0, 0)//Makes Player faster.
		IIFK E 0 offset(-9,32) A_JumpIfInventory("PowerStrength", 1, 2)
		IIFK E 0 offset(-9,32) A_GiveInventory("UsedStamina", 4)
		IIFK E 0 offset(-9,32)
		IIFK E 0
		IIFK E 1 offset(-9,34) A_SetPitch(pitch -0.5)
		IIFK E 1 offset(-6,36) A_SetPitch(pitch -0.5)
		IIFK E 1 offset(-3,38) A_SetPitch(pitch -0.5)
		IIFK E 1 offset(0,38) A_SetPitch(pitch -0.5)
		IIFK E 1 offset(3,36) A_SetPitch(pitch -0.5)
		IIFK E 1 offset(6,34) A_SetPitch(pitch -0.5)
		IIFK E 1 offset(9,32) A_SetPitch(pitch -0.5)
		IIFK E 0 offset(9,32) A_WeaponReady(WRF_NOBOB)
		IIFK E 0 A_JumpIfInventory("Kicking",1,"DoKick")
		IIFK E 0 A_JumpIfInventory("Taunting",1,"Taunt")
		IIFK E 0 A_JumpIfInventory("Reloading",1,"Reload")
		IIFK E 0 offset(-9,32) A_GiveInventory("UsedStamina", 4)
		IIFK E 0 offset(9,33) A_SpawnItemEx("FootStep", 0, 0, 2, 0, 0, -4)
		IIFK E 1 offset(9,34) A_SetPitch(pitch +0.5)
		IIFK E 1 offset(6,36) A_SetPitch(pitch +0.5)
		IIFK E 1 offset(3,38) A_SetPitch(pitch +0.5)
		IIFK E 1 offset(0,38) A_SetPitch(pitch +0.5)
		IIFK E 1 offset(-3,36) A_SetPitch(pitch +0.5)
		IIFK E 1 offset(-6,34) A_SetPitch(pitch +0.5)
		IIFK E 1 offset(-9,32) A_SetPitch(pitch +0.5)
		IIFK E 0 offset(-9,32) A_WeaponReady(WRF_NOBOB)
		IIFK E 0 offset(-9,32) A_JumpIfInventory("IsRunning", 1, "Sprinting")
		Goto StopSprint

	StopSprint:
		IIFK EDCB 1
		IIFK F 0 A_JumpIfInventory("UsedStamina", 60, "StopSprintTired")
		IIFK A 0 ACS_ExecuteAlways(853, 0, 0, 0, 0)//Makes Player slower.
		Goto Ready

	}
}
ACTOR ElecRifleAmmo : Ammo
{
	+INVENTORY.IGNORESKILL
	Inventory.Amount 0
	Inventory.MaxAmount 41
	Ammo.BackpackAmount 0
	Ammo.BackpackMaxAmount 41
   	Inventory.Icon "IRIFA0"
}
ACTOR HasUnloaded_PRifle : Inventory { Inventory.MaxAmount 1 }

ACTOR EmptyElectro : EmptyBrass //ElectroRifle
{
	Speed 5
	Scale 0.14
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_ScaleVelocity(frandom(0.9,1.2))
		TNT1 A 0 A_Jump(256,1,11,19,29,37,47,55,65)
	Spawn1:
		C4SC AABBCCDD 1 A_SpawnItemEx("CasingSmoke")
		TNT1 A 0 A_JumpIf(waterlevel > 1,"Splash")
		C4SC EEFFGGHH 1 A_SpawnItemEx("CasingSmoke")
		TNT1 A 0 A_JumpIf(waterlevel > 1,"Splash")
		C4SC IIJJKKLL 1 A_SpawnItemEx("CasingSmoke")
		TNT1 A 0 A_JumpIf(waterlevel > 1,"Splash")
		C4SC MMNNOOPP 1 A_SpawnItemEx("CasingSmoke")
		TNT1 A 0 A_JumpIf(waterlevel > 1,"Splash")
		Loop
	Spawn2:
		C4SC PPOONNMM 1 A_SpawnItemEx("CasingSmoke")
		TNT1 A 0 A_JumpIf(waterlevel > 1,"Splash")
		C4SC LLKKJJII 1 A_SpawnItemEx("CasingSmoke")
		TNT1 A 0 A_JumpIf(waterlevel > 1,"Splash")
		C4SC HHGGFFEE 1 A_SpawnItemEx("CasingSmoke")
		TNT1 A 0 A_JumpIf(waterlevel > 1,"Splash")
		C4SC DDCCBBAA 1 A_SpawnItemEx("CasingSmoke")
		TNT1 A 0 A_JumpIf(waterlevel > 1,"Splash")
		Loop
	Spawn3:
		C4SC AABBCCDD 1
		TNT1 A 0 A_JumpIf(waterlevel > 1,"Splash")
		C4SC EEFFGGHH 1
		TNT1 A 0 A_JumpIf(waterlevel > 1,"Splash")
		C4SC IIJJKKLL 1
		TNT1 A 0 A_JumpIf(waterlevel > 1,"Splash")
		C4SC MMNNOOPP 1
		TNT1 A 0 A_JumpIf(waterlevel > 1,"Splash")
		Loop
	Death:
		//TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(1045)!=0,"Vanish")
		TNT1 A 0 ACS_NamedExecuteAlways("BDCheckJanitor")
		TNT1 A 0 ACS_NamedExecuteAlways("BDCheckJanitor2")
		TNT1 A 0 A_Jump(256,"Rest1","Rest2","Rest3","Rest4","Rest5","Rest6")
		Goto Rest1
	Rest1:
		C4SC Q 1000
		TNT1 A 0 A_JumpIfInventory("LowGraphicsMode",1,"Vanish")
		C4SC Q 9500
		Stop
	Rest2:
		C4SC R 1000
		TNT1 A 0 A_JumpIfInventory("LowGraphicsMode",1,"Vanish")
		C4SC R 9500
		Stop
	Rest3:
		C4SC S 1000
		TNT1 A 0 A_JumpIfInventory("LowGraphicsMode",1,"Vanish")
		C4SC S 9500
		Stop
	Rest4:
		C4SC T 1000
		TNT1 A 0 A_JumpIfInventory("LowGraphicsMode",1,"Vanish")
		C4SC T 9500
		Stop
	Rest5:
		C4SC U 1000
		TNT1 A 0 A_JumpIfInventory("LowGraphicsMode",1,"Vanish")
		C4SC U 9500
		Stop
	Rest6:
		C4SC V 1000
		TNT1 A 0 A_JumpIfInventory("LowGraphicsMode",1,"Vanish")
		C4SC V 9500
		Stop
	Vanish:
		TNT1 A 0
		Stop
	Splash:
		TNT1 A 0 A_ChangeFlag(DOOMBOUNCE,FALSE)
		TNT1 A 0 A_ChangeVelocity(VelX*0.5,VelY*0.5,VelZ,CVF_REPLACE)
		C4SC ABCD 3 ThrustThingZ(0,5,1,0)
		TNT1 A 0 A_ChangeVelocity(VelX*0.5,VelY*0.5,VelZ,CVF_REPLACE)
		C4SC EFGH 3 ThrustThingZ(0,5,1,0)
		TNT1 A 0 A_ChangeVelocity(VelX*0.5,VelY*0.5,VelZ,CVF_REPLACE)
		C4SC IJKL 3 ThrustThingZ(0,5,1,0)
		TNT1 A 0 A_ChangeVelocity(VelX*0.5,VelY*0.5,VelZ,CVF_REPLACE)
		C4SC MNOP 3 ThrustThingZ(0,5,1,0)
		TNT1 A 0 A_CustomMissile("CasingBubulz",0,0,random(0,360),CMF_ABSOLUTEPITCH,random(0,90))
		Loop
	}
}

ACTOR EmptyElectroClip : EmptyClip
{
	States
	{
	Spawn:
		TNT1 A 7 A_PlaySound("NULL")
	Fly:
		EICL ABCDEFGH 4 A_JumpIf(waterlevel > 1,"Splash")
		Loop
	Splash:
		TNT1 A 0 A_ChangeFlag(DOOMBOUNCE,FALSE)
		TNT1 A 0 A_ChangeVelocity(VelX*0.5,VelY*0.5,VelZ,CVF_REPLACE)
		TNT1 A 0 A_CustomMissile("CasingBubulz",0,0,random(0,360),CMF_ABSOLUTEPITCH,random(0,90))
		EICL ABCD 5 ThrustThingZ(0,5,1,0)
		TNT1 A 0 A_ChangeVelocity(VelX*0.5,VelY*0.5,VelZ,CVF_REPLACE)
		TNT1 A 0 A_CustomMissile("CasingBubulz",0,0,random(0,360),CMF_ABSOLUTEPITCH,random(0,90))
		EICL EFGH 5 ThrustThingZ(0,5,1,0)
		Loop
	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("BDCheckJanitor")
		TNT1 A 0 ACS_NamedExecuteAlways("BDCheckJanitor2")
		TNT1 A 0 A_Jump(256,"Rest1","Rest2")
		Goto Rest1
	Rest1:
		EICL A 1000
		TNT1 A 0 A_JumpIfInventory("LowGraphicsMode",1,"Vanish")
		EICL A 9500
		Stop
	Rest2:
		EICL H 1000
		TNT1 A 0 A_JumpIfInventory("LowGraphicsMode",1,"Vanish")
		EICL H 9500
		Stop
	Vanish:
		TNT1 A 0
		Stop
	}
}


ACTOR EmptyElecClipSpawn
{
	Speed 20
	PROJECTILE
	+NOCLIP
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 A_CustomMissile("EmptyElectroClip",1,0,random(85,95),2,1)
		Stop
	}
}

ACTOR ElectroCaseSpawn : RifleCaseSpawn
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 A_CustomMissile("EmptyElectro",1,0,random(-80,-100),2,random(30,50))
		Stop
	}
}

Actor U_BUBULZ replaces BUBULZ
{
	Height 0
	Radius 0
	Mass 0
	+Missile
	+NoBlockMap
	+NoGravity
	+FORCEXYBILLBOARD
	+CLIENTSIDEONLY
	+DOOMBOUNCE
	+NOTELEPORT
	+DontSplash
	RenderStyle Add
	Scale 0.5
	Alpha 0.5
	Speed 2
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_ScaleVelocity(frandom(0.2,1.0))
		TNT1 A 0 A_SetScale(frandom(0.2,0.6))
		Goto Idle
	Idle:
		BUBL A 1 A_JumpIf(waterlevel < 1,"Death")
		TNT1 A 0 A_JumpIf((VelZ == 0),"Death")
		TNT1 A 0 A_ChangeVelocity(VelX * 0.95,VelY * 0.95,VelZ,CVF_REPLACE)
		BUBL A 1 A_JumpIf((VelZ < (scaleX * 3)),"Thrust")
		Loop
	Thrust:
		TNT1 A 0 A_ChangeVelocity(VelX,VelY,VelZ+0.05,CVF_REPLACE)
		Goto Idle
	Death:
		TNT1 A 0
		Stop
	}
}
Actor CasingBubulz : U_BUBULZ
{
	Speed 1
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(192,"Death")
		TNT1 A 0 A_ScaleVelocity(frandom(0.2,1.0))
		TNT1 A 0 A_SetScale(frandom(0.10,0.3))
		Goto Idle
	}
}
