//////////////////////////////////////////////////////////////
///														   ///
///				  Freezer canon			       			   ///
///		script parts from BD's BFG10k & plasmagun		   ///
//////////////////////////////////////////////////////////////
Actor CatsFreezer : BrutalWeapon
{
  Radius 20
  Height 20
  Weapon.AmmoUse1 0
  Weapon.AmmoUse2 0
  Weapon.AmmoGive1 0
  Weapon.AmmoGive2 50
  Weapon.AmmoType1 "AmmoCell"
  Weapon.AmmoType2 "FreezerAmmo"
  Weapon.Kickback 100
  Weapon.SelectionOrder 3500
  Inventory.Pickupmessage "You got the Freezer ! (slot 6)"
  Obituary "%o was frozen by %k's Freezer"
  Tag "Freezer"
  States
  {
	
  Spawn:
    FRZR ABCBACBCACBACABACB 3
	Loop
  Ready:
  Ready2:
  Ready3:
  SteadY:
 	TNT1 A 0 A_JumpIfInventory("PistolSpecial",1,"ReadyPistolSpecial")
  	TNT1 A 0 A_JumpIfInventory("FreezerAmmo",1,2)
	Goto SteadY2
    FR1D A 0 A_CheckReload
    FR1D A 0 A_JumpIfInventory("Reloading",1,"Reload")
    FR1D A 0 A_JumpIfInventory("FreezerAmmo",1,2)
    Goto Reload
	
	FR1D A 0
    FR1D A 3 A_WeaponReady
	FR1D A 0 A_GunFlash
	FR1D A 0 A_PlaySound("FRZIDLE", 6,0.2,1)
	TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
	FR1D A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        FR1D A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		FR1D A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		FR1D A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		FR1D A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		FR1D A 0 A_JumpIfInventory("IsRunning",1,"CheckSprint")
		FR1D A 0 A_JumpIfInventory("Unloading",1,"Unload")
		FRNA F 0 A_JumpIfInventory("StartDualWield",1,"WeapSpecial")
		
		    FR1D B 3 A_WeaponReady
		FR1D A 0 A_PlaySound("FRZIDLE", 6,0.2,1)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
	FR1D A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        FR1D A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		FR1D A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		FR1D A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		FR1D A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		FR1D A 0 A_JumpIfInventory("IsRunning",1,"CheckSprint")
		FR1D A 0 A_JumpIfInventory("Unloading",1,"Unload")
		FRNA F 0 A_JumpIfInventory("StartDualWield",1,"WeapSpecial")	
		
		    FR1D C 3 A_WeaponReady
		FR1D A 0 A_PlaySound("FRZIDLE", 6,0.2,1)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
	    FR1D A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        FR1D A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		FR1D A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		FR1D A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		FR1D A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		FR1D A 0 A_JumpIfInventory("IsRunning",1,"CheckSprint")
		FR1D A 0 A_JumpIfInventory("Unloading",1,"Unload")
		FRNA F 0 A_JumpIfInventory("StartDualWield",1,"WeapSpecial")	
    Loop
	
	SteadY2:
	FRNA A 0
    FRNA A 3 A_WeaponReady
	FRNA A 0 A_GunFlash
	TNT1 A 0 A_StopSound(6)
	TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
	FRNA A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        FRNA A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		FRNA A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		FRNA A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		FRNA A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		FRNA A 0 A_JumpIfInventory("IsRunning",1,"CheckSprint")
		FRNA F 0 A_JumpIfInventory("StartDualWield",1,"WeapSpecial")		
		
		    FRNA A 3 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
	FRNA A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        FRNA A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		FRNA A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		FRNA A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		FRNA A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		FRNA A 0 A_JumpIfInventory("IsRunning",1,"CheckSprint")
		FRNA F 0 A_JumpIfInventory("StartDualWield",1,"WeapSpecial")			
		
		    FRNA A 3 A_WeaponReady
		FRNA A 0 A_JumpIfInventory("Reloading",1,"Reload")
	FRNA A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        FRNA A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		FRNA A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		FRNA A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		FRNA A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		FRNA A 0 A_JumpIfInventory("IsRunning",1,"CheckSprint")
		FRNA A 0 A_JumpIfInventory("FreezerAmmo",1,"Ready")
		FRNA F 0 A_JumpIfInventory("StartDualWield",1,"WeapSpecial")			
		
    Loop
	
	User3:
	WeapSpecial:
		"####" "#" 0 A_Takeinventory("StartDualWield",1)
		"####" "#" 0 A_JumpIfInventory("BrutalPistol", 1,1)
		goto PistolWarning
		TNT1 A 0 A_JumpIfInventory("PistolSpecial",1,"WeapSpecialBack")
		TNT1 A 0 A_GiveInventory("PistolSpecial",1)
		TNT1 A 0 A_Takeinventory("StartDualWield",1)
		TNT1 A 0 A_GunFlash("PistolStartFlash")
		PI3G E 0 A_PlaySound("Pistol/Draw", 5)
		PI3G HGFED 1
		PI3F E 1
		Goto Ready
	PistolWarning:
		"####" "#" 0 A_TakeInventory("FiredSecondary",1)
		"####" "#" 0 A_TakeInventory("Reloading",1)
		"####" "#" 0 A_TakeInventory("Unloading",1)
		"####" "#" 0 A_Print("You must have a pistol to quick draw.",3)
		"####" "##" 0
		"####" "#" 1 A_Raise
		Goto Ready3	
	WeapSpecialBack:
		TNT1 A 0 A_TakeInventory("PistolSpecial",1)
		TNT1 A 0 A_Takeinventory("StartDualWield",1)
		TNT1 A 0 A_GunFlash("PistolEndFlash")
		PI3F E 1
		PI3G DEFGH 1
		Goto Ready
		
Deselect:
	TNT1 A 0 A_StopSound(6)
	TNT1 A 0 A_JumpIfInventory("PistolSpecial",1,"DeselectPistolSpecial")
	FZNA ABCD 1
	FZNA A 0 A_TakeInventory("TossGrenade", 1)
	FZNA A 0 A_TakeInventory("HasFreezerWeapon", 1)
	FZNA DDDDDDDDDDDDDDD 0 A_Lower
	TNT1 D 1 A_Lower
	Wait
	
	DeselectPistolSpecial:
		FZNA F 0 A_Takeinventory("Reloading",1)
		FZNA F 0 A_Takeinventory("HasFreezerWeapon",1)
		FZNA F 0 A_TakeInventory("TossGrenade", 1)
		FZNA F 0 A_PlaySound("Plasma/BeepLow", 5)
		TNT1 A 0 A_GunFlash("PistolEndFlash")
		TNT1 A 0 A_TakeInventory("PistolSpecial",1)
		TNT1 A 0 A_GunFlash("PistolEndFlash")
		PI3F E 1
		PI3G DEFG 1
		FZNA ABCD 1
		FZNA A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,"DeselectPurist")
		TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1 A_Lower
		Wait

		ReadyPistolSpecial:
			TNT1 A 0 A_GunFlash("PistolFlash")
			TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
			TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
			TNT1 A 0 A_JumpIfInventory("StartDualWield",1,"WeapSpecial")
			PI3F E 0 A_JumpIfInventory("BDPistolAmmo",1,2)
			PI3G M 0
			"####" "#"  1 A_WeaponReady
			Loop
  Select:
	FR1D A 0 A_Giveinventory("GoSpecial",1)
  	FR1D A 0 A_Takeinventory("FistsSelected",1)
	FR1D A 0 A_Takeinventory("SawSelected",1)
	FR1D A 0 A_Takeinventory("ShotgunSelected",1)
	FR1D A 0 A_Takeinventory("SSGSelected",1)
	FR1D A 0 A_Takeinventory("MinigunSelected",1)
	FR1D A 0 A_Takeinventory("PlasmaGunSelected",1)
	FR1D A 0 A_Takeinventory("RocketLauncherSelected",1)
    FR1D A 0 A_Takeinventory("GrenadeLauncherSelected",1)
	FR1D A 0 A_Takeinventory("BFGSelected",1)
	FR1D A 0 A_Giveinventory("BFG10kSelected",1)
	FR1D A 0 A_Takeinventory("RailGunSelected",1)
	FR1D A 0 A_Takeinventory("SubMachineGunSelected",1)
	FR1D A 0 A_Takeinventory("RevenantLauncherSelected",1)
	FR1D A 0 A_Takeinventory("LostSoulSelected",1)
	FR1D A 0 A_Takeinventory("FlameCannonSelected",1)
	FR1D A 0 A_Takeinventory("HasBarrel",1)
	TNT1 A 1 A_Raise
	TNT1 AAAAAAAAAAAAAA 0 A_Raise
		Goto SelectAnimation
		
	SelectAnimationNoAmmo:
		TNT1 A 0 A_JumpIfInventory("FreezerIsUnloaded",1,"SelectAnimationUnloaded")
	    FR1S EMLKJ 1 A_WeaponReady(WRF_NOFIRE)
		Goto Ready3
	SelectAnimationUnloaded:
	    FR1S EIHGF 1 A_WeaponReady(WRF_NOFIRE)
		Goto Ready3
		
	SelectAnimation:
	ReturnFromNothing:
	    RAIL A 0 A_JumpIf(CountInv("FreezerAmmo")==0,"SelectAnimationNoAmmo")
        FR1S EDCBA 1 A_WeaponReady(WRF_NOFIRE)
		TNT1 A 0 A_StartSound("RAILR1", 2)
        goto Ready3
		
		
//Primary fire------------------------------------------------------------------		
  Fire:
 	TNT1 A 0 A_JumpIfInventory("PistolSpecial",1,"FirePistol")
    FR1D A 0 A_CheckReload
    FR1D A 0 A_JumpIfInventory("Reloading",1,"Reload")
    FR1D A 0 A_JumpIfInventory("FreezerAmmo",1,2)
    Goto NoAmmo
	TNT1 AAAA 0
    FRFI A 5 A_PlaySound("BFG10K/Charge", 4, 0.5)
    FRFI ABC 2 BRIGHT
	FRFI A 0 A_StopSound(4)
	
    Goto Hold +8
	
   Hold:
 	TNT1 A 0 A_JumpIfInventory("PistolSpecial",1,"FirePistol")
    FR1D A 0 A_JumpIfInventory("FreezerAmmo",10,2)
    Goto NoAmmo
	TNT1 AAAA 0
    FRFI OPQRC 1 BRIGHT
  	FR1D A 0 A_Giveinventory("HasFreezerWeapon",1)
	FR1D A 0 A_CheckReload
    FR1D A 0 A_JumpIfInventory("Reloading",1,"Reload")
    FRFI D 1 BRIGHT A_FireCustomMissile("CryoFlareSpawn",0,0,0,0)
	FRFI A 0 A_PlaySound("BFG10K/Fire", 1)
	FRFI A 0 A_ZoomFactor(0.98)
    FRFI E 1 BRIGHT A_FireCustomMissile("IceOrb",0,0,0,0)
	FRFI A 0 A_ZoomFactor(1.0)
	FRFI A 0 A_Takeinventory("FreezerAmmo",10)
    FRFI F 1 BRIGHT A_FireCustomMissile("CryoFlareSpawn",0,0,0,0)
    FRFI GHIJJJJ 1 A_PlaySound("BFG10K/Stop", 4, 0.5)
	FRFI J 0 A_ReFire
	FRFI KLM 1
	FR1D A 0 A_Takeinventory("HasFreezerWeapon",1)
    Goto Ready

  	
// Charging up secondary ------------------------------------------------------------

	AltFire:
		TNT1 A 0 A_JumpIfInventory("PistolSpecial",1,"FirePistol")
        FR1D A 0 A_JumpIfInventory("Reloading",1,"Reload")
        FR1D A 0 A_JumpIfInventory("FreezerAmmo",40,1)
        Goto NoAmmo
        TNT1 AAA 0
		FR1D A 0 A_AlertMonsters
		FR1D A 0 A_Giveinventory("HasFreezerWeapon",1)
		FR1D A 0 A_PlaySound("Plasma/Charge")
		FRFI A 1 BRIGHT A_FireCustomMissile("CryoFlareSpawn",0,0,0,0)
		FRFI B 1 BRIGHT A_Takeinventory("FreezerAmmo",2)
		FRFI C 1 BRIGHT A_FireCustomMissile("CryoFlareSpawn",0,0,0,0)
		FRFI D 1 BRIGHT 
		FRFI A 1 BRIGHT A_FireCustomMissile("CryoFlareSpawn",0,0,0,0)
		FRFI B 1 BRIGHT A_Takeinventory("FreezerAmmo",2)
		FRFI C 1 BRIGHT A_FireCustomMissile("CryoFlareSpawn",0,0,0,0)
		FRFI D 1 BRIGHT 
		FRFI A 1 BRIGHT A_FireCustomMissile("CryoFlareSpawn",0,0,0,0)
		FRFI B 1 BRIGHT A_Takeinventory("FreezerAmmo",3)
		FRFI C 1 BRIGHT A_FireCustomMissile("CryoFlareSpawn",0,0,0,0)
		FRFI D 1 BRIGHT 
		FRFI A 1 BRIGHT A_FireCustomMissile("CryoFlareSpawn",0,0,0,0)
		FRFI B 1 BRIGHT A_Takeinventory("FreezerAmmo",3)
		FRFI C 1 BRIGHT A_FireCustomMissile("CryoFlareSpawn",0,0,0,0)
		FRFI D 1 BRIGHT 
		FRFI A 1 BRIGHT A_FireCustomMissile("CryoFlareSpawn",0,0,0,0)
		FRFI B 1 BRIGHT A_Takeinventory("FreezerAmmo",4)
		FRFI C 1 BRIGHT A_FireCustomMissile("CryoFlareSpawn",0,0,0,0)
		FRFI D 1 BRIGHT 
		FRFI A 1 BRIGHT A_FireCustomMissile("CryoFlareSpawn",0,0,0,0)
		FRFI B 1 BRIGHT A_Takeinventory("FreezerAmmo",4)
		FRFI C 1 BRIGHT A_FireCustomMissile("CryoFlareSpawn",0,0,0,0)
		FRFI D 1 BRIGHT
		FRFI A 1 BRIGHT A_FireCustomMissile("CryoFlareSpawn",0,0,0,0)
		FRFI B 1 BRIGHT A_Takeinventory("FreezerAmmo",5)
		FRFI C 1 BRIGHT A_FireCustomMissile("CryoFlareSpawn",0,0,0,0)
		FRFI D 1 BRIGHT
		FRFI A 1 BRIGHT A_FireCustomMissile("CryoFlareSpawn",0,0,0,0)
		FRFI B 1 BRIGHT A_Takeinventory("FreezerAmmo",5)
		FRFI C 1 BRIGHT A_FireCustomMissile("CryoFlareSpawn",0,0,0,0)
		FRFI D 1 BRIGHT
		FRFI A 1 BRIGHT A_FireCustomMissile("CryoFlareSpawn",0,0,0,0)
		FRFI B 1 BRIGHT A_Takeinventory("FreezerAmmo",6)
		FRFI C 1 BRIGHT A_FireCustomMissile("CryoFlareSpawn",0,0,0,0)
		FRFI D 1 BRIGHT
		FRFI A 1 BRIGHT A_FireCustomMissile("CryoFlareSpawn",0,0,0,0)
		FRFI B 1 BRIGHT A_Takeinventory("FreezerAmmo",6)
		FRFI C 1 BRIGHT A_FireCustomMissile("CryoFlareSpawn",0,0,0,0)
		FRFI D 1 BRIGHT

	PLSN A 0 A_PlaySound("Plasma/FullyCharged", 6, 0.8, 1)
	PLSN A 0 A_ReFire

// Holding Charge ------------------------------------------------------------

AltHold:
 	TNT1 A 0 A_JumpIfInventory("PistolSpecial",1,"FirePistol")	
	FR1D A 0 A_FireCustomMissile("CryoFlareSpawn",0,0,0,0)
	FR1D A 0 A_JumpIfInventory("Reloading",1,"Cancel")
	FRFI A 1 BRIGHT offset (0, 32)
	
	FR1D A 0 A_FireCustomMissile("CryoFlareSpawn",0,0,0,0)
	FR1D A 0 A_JumpIfInventory("Reloading",1,"Cancel")
	FRFI C 1 BRIGHT offset (0, 33)
	
	FR1D A 0 A_FireCustomMissile("CryoFlareSpawn",0,0,0,0)
	FR1D A 0 A_JumpIfInventory("Reloading",1,"Cancel")
	FRFI A 1 BRIGHT offset (1, 32)
	
	FR1D A 0 A_FireCustomMissile("CryoFlareSpawn",0,0,0,0)
	FR1D A 0 A_JumpIfInventory("Reloading",1,"Cancel")
	FRFI C 1 BRIGHT offset (-1, 32)
    
	FR1D A 0 A_ReFire

// Let Fly --------------------------------------------------------------------------

	FR1D A 0 A_StopSound(6)
	FRFI A 1 A_PlaySound("Plasma/AltFire")
	FR1D A 0 A_ZoomFactor(0.9)
	FRFI B 2 BRIGHT A_Recoil(3)
	FR1D A 0 A_StopSound(6)
	FR1D A 0 A_ZoomFactor(1.0)
	FR1D A 0 A_FireCustomMissile("IceOrbBig", 0, 0, -1, 0, 0, 0)
		FR1D A 0 A_FireCustomMissile("CryoFlareSpawn",-5,0,0,0)
        FRFI GGG 1
		FR1D A 0 A_SetPitch(pitch - 8.0)
        FR1D ABC 2 A_FireCustomMissile("SmokeSpawner",0,0,10,5)
		FRFI GHIJ 4
		FR1D ABC 2
        FR1D A 0 A_PlaySound("Plasma/BeepLow")
		FR1D A 0 A_PlaySound("Plasma/BeepLow", 6)
		FR1D A 0 A_Takeinventory("HasFreezerWeapon",1)
		Goto Ready
Cancel:

			FR1D A 0 A_TakeInventory("Reloading",1)
			FR1D A 0 A_StopSound(6)
			FR1D A 0 A_PlaySound("decharg", 5)

		FRFI A 1 BRIGHT A_FireCustomMissile("CryoFlareSpawn",0,0,0,0)
		FRFI B 1 BRIGHT A_Giveinventory("FreezerAmmo",1)
		FRFI C 1 BRIGHT A_FireCustomMissile("CryoFlareSpawn",0,0,0,0)
		FRFI D 1 BRIGHT 
		FRFI A 1 BRIGHT A_FireCustomMissile("CryoFlareSpawn",0,0,0,0)
		FRFI B 1 BRIGHT A_Giveinventory("FreezerAmmo",1)
		FRFI C 1 BRIGHT A_FireCustomMissile("CryoFlareSpawn",0,0,0,0)
		FRFI D 1 BRIGHT 
		FRFI A 1 BRIGHT A_FireCustomMissile("CryoFlareSpawn",0,0,0,0)
		FRFI B 1 BRIGHT A_Giveinventory("FreezerAmmo",2)
		FRFI C 1 BRIGHT A_FireCustomMissile("CryoFlareSpawn",0,0,0,0)
		FRFI D 1 BRIGHT 
		FRFI A 1 BRIGHT A_FireCustomMissile("CryoFlareSpawn",0,0,0,0)
		FRFI B 1 BRIGHT A_Giveinventory("FreezerAmmo",3)
		FRFI C 1 BRIGHT A_FireCustomMissile("CryoFlareSpawn",0,0,0,0)
		FRFI D 1 BRIGHT 
		FRFI A 1 BRIGHT A_FireCustomMissile("CryoFlareSpawn",0,0,0,0)
		FRFI B 1 BRIGHT A_Giveinventory("FreezerAmmo",3)
		FRFI C 1 BRIGHT A_FireCustomMissile("CryoFlareSpawn",0,0,0,0)
		FRFI D 1 BRIGHT 
		FRFI A 1 BRIGHT A_FireCustomMissile("CryoFlareSpawn",0,0,0,0)
		FRFI B 1 BRIGHT A_Giveinventory("FreezerAmmo",4)
		FRFI C 1 BRIGHT A_FireCustomMissile("CryoFlareSpawn",0,0,0,0)
		FRFI D 1 BRIGHT A_PlaySound("Plasma/Cool", 7)
		FRFI A 1 BRIGHT A_FireCustomMissile("CryoFlareSpawn",0,0,0,0)
		FRFI B 1 BRIGHT A_Giveinventory("FreezerAmmo",4)
		FRFI C 1 BRIGHT A_FireCustomMissile("CryoFlareSpawn",0,0,0,0)
		FRFI D 1 BRIGHT
		FRFI A 1 BRIGHT A_FireCustomMissile("CryoFlareSpawn",0,0,0,0)
		FRFI B 1 BRIGHT A_Giveinventory("FreezerAmmo",5)
		FRFI C 1 BRIGHT A_FireCustomMissile("CryoFlareSpawn",0,0,0,0)
		FRFI D 1 BRIGHT
		FRFI A 1 BRIGHT A_FireCustomMissile("CryoFlareSpawn",0,0,0,0)
		FRFI B 1 BRIGHT A_Giveinventory("FreezerAmmo",5)
		FRFI C 1 BRIGHT A_FireCustomMissile("CryoFlareSpawn",0,0,0,0)
		FRFI D 1 BRIGHT
		FRFI A 1 BRIGHT A_FireCustomMissile("CryoFlareSpawn",0,0,0,0)
		FRFI B 1 BRIGHT A_Giveinventory("FreezerAmmo",6)
		FRFI C 1 BRIGHT A_FireCustomMissile("CryoFlareSpawn",0,0,0,0)
		FRFI D 1 BRIGHT

			FR1D A 0 A_TakeInventory("HasFreezerWeapon", 1)
			FR1D A 0 A_TakeInventory("Reloading",1)
			FR1D A 0 A_PlaySound("Plasma/BeepLow", 5, 1.2)
			FR1D A 0 A_ClearReFire
		Goto Ready				
  NoAmmo:
		FRNA A 0
		TNT1 A 0 A_StopSound(6)
		FRNA A 0 A_ZoomFactor(1.0)
		FRNA A 0 A_Takeinventory("Zoomed",1)
		FRNA A 0 A_Takeinventory("ADSmode",1)
		FRNA A 0 A_JumpIfInventory("TurboReload",1,"TurboReloadLoop")
		TNT1 A 0 A_PlaySound("weapons/empty", 4)
	NoAmmo2:
		FRNA A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
	    FRNA A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		FRNA A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		FRNA A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		FRNA A 0 A_JumpIfInventory("IsRunning",1,"CheckSprint")
		FRNA A 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
		FRNA A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		FRNA A 5 A_WeaponReady(WRF_ALLOWRELOAD | WRF_NOFIRE)
		FRNA A 0 A_JumpIfInventory("Reloading",1,"Reload")
		FRNA A 0 A_JumpIfInventory("TurboReload",1,"TurboReloadLoop")
		TNT1 A 0 A_JumpIfInventory("NoAutoReload", 1, "NoAmmo2")
		FRNA A 0 A_JumpIfInventory("AmmoCell",1,"Reload")
		FRNA A 0 A_JumpIfInventory("FiredPrimary",1,"NoAmmo2")
		Goto SteadY2	
		
	
	FirePistol:
		"####" "#" 0 A_JumpIfInventory("BDPistolAmmo",1,1)
		Goto PistolDryFire
		"####" "#" 0 A_Takeinventory("BDPistolAmmo",1)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,0,45)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,15,0)
		TNT1 A 0 A_PlaySound("FARSHT",1)
		TNT1 A 0 A_PlaySound("PFIRE",1)
		TNT1 A 0 A_Jump(256,3)
		TNT1 A 0 A_PlaySound("PISFIRE",1,0.3)
		TNT1 A 0 A_PlaySound("SPIFIR",5)		
		TNT1 A 0 A_AlertMonsters
		PI3G A 0 A_PlaySound("FARSHT", 6)
		PI3G A 0 A_PlaySound("Pistol/Fire", 1)
		//PI3G A 0 A_JumpIFInventory("PistolBurstFire", 1, "Fire2")		
		PI3G A 0 A_ZoomFactor(0.98)
		PI3G A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		PI3F A 1 BRIGHT A_FireBullets (4, 2, -1, 14, "WeakPuff", FBF_NORANDOM)//Right
		PI3G A 0 A_ZoomFactor(1.0)
		RIFF A 0 A_FireCustomMissile("DecorativeTracer", -1, 0, 7, -1)
		PI3G A 0 A_FireCustomMissile("PistolCaseSpawn",5,0,10,-4)
		PI3F BCD 1
		PI3F E 5
		PI3F E 5 A_WeaponReady(WRF_NOBOB)
		TNT1 A 0 A_Refire
		Goto ReadyPistolSpecial
		
	PistolDryFire:
		TNT1 A 0 A_PlaySound("weapon/empty", 5)
		PI3G M 2
		Goto PistolReload
		
// --------------------------------------------------------------------------
//
//	Reload
//
// --------------------------------------------------------------------------


	Reload:	
        RAIL A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("PistolSpecial", 1,"PistolReload")	
		RAIL A 0 A_ZoomFactor(1.0)
		RAIL A 0 A_Takeinventory("PowerLightAmp", 1)
		RAIL A 0 A_Takeinventory("Zoomed",1)
		RAIL A 0 A_JumpIfInventory("FreezerAmmo",50,"Ready")
        RAIL A 0 A_JumpIfInventory("AmmoCell",10,3)
        Goto Ready
        TNT1 AAAA 0
		RAIL A 0 A_JumpIfInventory("TurboReload", 1, "InsertBullets")
		RAIL A 0 A_JumpIfinventory("FreezerIsUnloaded",1,"ReloadUnloaded")
		RAIL A 0 A_JumpIf(CountInv("FreezerAmmo")==0,"ReloadContinue")
		TNT1 A 0 A_StartSound("RAILRIP", 1)
		FR1D NOP 1
	ReloadContinue:
		FRRL ABCDEFF 1
		FRRL G 2
		FRRL G 1 offset(0,33)
		FRRL G 1 offset(0,32)
		FRRL G 1 offset(0,33)
		FRRL G 1 offset(0,32)
		"####" A 0 A_StartSound("RAILMAG2",1)
		FRRL HIJKLLLMNOPP 1
		TNT1 A 0 A_FireCustomMissile("EmptyFreezerMagSpawn",160,0,10,-8)
		FRRL Q 4
		FRRL RRSTUV 1
		"####" A 0 A_StartSound("RAILINSR")
		FRRL WWXYYYYZZ 1
		FRRL [ 1
		FRRL \ 1
		FRRL ] 1
		FR1D Q 6
		FR1D A 0 A_StartSound("BEP")
		FR1D PONPO 1
		FR1D Z 0 A_StartSound("RAILON", 2)
		SHTZ A 0 A_TakeInventory("Reloading",1)
		Goto InsertBullets
		
	InsertBullets:	
		"####" AAAA 0
		"####" A 0 A_JumpIfInventory("FreezerAmmo",50,"FinishReload")
		"####" A 0 A_JumpIfInventory("AmmoCell",1,3)
		Goto FinishReload
        "####" AAAAAA 0
		"####" A 0 A_Giveinventory("FreezerAmmo",1)
		"####" A 0 A_Takeinventory("AmmoCell",1)
		Loop
		
	FinishReload:
	    FR1D D 1
		Goto Ready
		
	ReloadUnloaded:
		FR1D VU 1
		FRRL RRSTUV 1
		"####" A 0 A_StartSound("RAILINSR")
		FRRL WWXYYYYZZ 1
		FRRL [ 1
		FRRL \ 1
		FRRL ] 1
		FR1D Q 6
		FR1D A 0 A_startsound("BEP")
		FR1D PONPO 1
		FR1D Z 0 A_startsound("RAILON", 2)
		SHTZ A 0 A_TakeInventory("Reloading",1)
		SHTZ A 0 A_TakeInventory("FreezerIsUnloaded",1)
		RAIL A 0 A_Takeinventory("Unloading",1)
		Goto InsertBullets
		
	Unload:
	    RAIL A 0 A_Takeinventory("PowerLightAmp", 1)
        RAIL A 0 A_Takeinventory("Unloading",1)
		RAIL A 0 A_JumpIfInventory("FreezerAmmo",1,2)
		Goto Ready3
		TNT1 AA 0
		RAIL A 0 A_Takeinventory("Zoomed",1)
		RAIL A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_startsound("RAILRIP", 1)
		FR1D NOP 1
		FRRL ABCDEFF 1
		FRRL G 2
		FRRL G 1 offset(0,33)
		FRRL G 1 offset(0,32)
		FRRL G 1 offset(0,33)
		FRRL G 1 offset(0,32)
		"####" A 0 A_startsound("RAILMAG2",1)
		FRRL HIJKLLLMNOPP 1
	//	FRRL Q 4
		FR1D UV 1
		RAIL A 0 A_Giveinventory("FreezerIsUnloaded",1)
		RAIL A 0 A_Takeinventory("Unloading",1)
	RemoveBullets:	
		TNT1 AAAA 0
		RAIL A 0 A_JumpIfInventory("FreezerAmmo",1,3)
		Goto Ready3
        TNT1 AAAAAA 0
		RAIL A 0 A_Takeinventory("FreezerAmmo",1)
		RAIL A 0 A_Giveinventory("AmmoCell",1)
		Loop
		

	PistolReload:
		PI3G A 0 A_ZoomFactor(1.0)
		PI3G A 0 A_Takeinventory("Reloading",1)
		PI3G A 0 A_Takeinventory("Zoomed",1)
		PI3G A 0 A_Takeinventory("ADSmode",1)
		PI3G A 0 A_JumpIfInventory("NoReloading",1,"Ready")
		PI3F E 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		PI3G A 0 A_JumpIfInventory("BDPistolAmmo",15,"Ready")
		PI3G A 0 A_JumpIfInventory("Clip1",1,3)
		Goto Ready
		TNT1 AAA 0
		7ISR A 0 A_GiveInventory ("Pumping", 1)
		7ISR A 0 A_Takeinventory("Reloading",1)
		7ISR BCD 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)		
		TNT1 A 0 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		7ISR A 0 A_JumpIfInventory("HasUnloadedDualPistols", 1, 3)
		7ISR F 0 A_PlaySound("Pistol/Reload1", 5)
		7ISR C 0 A_FireCustomMissile("EmptyClip2Spawn",-5,0,8,-4)
		7ISR A 0 A_JumpIfInventory("BDDualPistolAmmo",1,"Reload2")
		7ISR EFGHHH 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		7ISR IJ 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		7ISR K 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		7ISR F 0 A_PlaySound("Pistol/Reload2", 5)
		7ISR A 0 A_Takeinventory("HasUnloadedPistol",1)
		7ISR LMMN 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		7ISR N 6 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
	InsertBulletsP:
		TNT1 AAAA 0
		PI2G A 0 A_JumpIfInventory("BDPistolAmmo",15,15)
		PI2G A 0 A_JumpIfInventory("Clip1",1,3)
		Goto FinishReloadP
		TNT1 AAAAAA 0
		PI2G A 0 A_Giveinventory("BDPistolAmmo",1)
		PI2G A 0 A_Takeinventory("Clip1",1,TIF_NOTAKEINFINITE)
		Goto InsertBulletsP
		TNT1 AAAAAAAAAA 0
		PI2G A 0 A_Takeinventory("Reloading",1)
		PI2G A 0 A_Refire
		Goto FinishReloadP
		TNT1 AAAA 0
		PI2G A 0 A_Takeinventory("Reloading",1)
		PI2G A 0 A_Refire
		Goto FinishReloadP
	FinishReloadP:	
		TNT1 A 0 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		7ISR O 5 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		"####" "#" 0 A_PlaySound("pistol/slide2", 5)
		7ISR PQR 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		Goto Ready
		

//Flashes-----------------------------------------------------------------------
	KickFlash: 
		FREK A 0 A_JumpIfInventory("PistolSpecial",1,"KickFlashPistol")
		FREK A 0 A_JumpIfInventory("IsPlayingAsPurist",1,"PuristKickFlash")
		FREK ABCD 1
		FREK EFEFEFEFEF 1
		FREK DCBA 1
		stop
	SlideFlash: 
		FREK A 0 A_JumpIfInventory("PistolSpecial",1,"KickFlashPistol")
		FREK A 0 A_JumpIfInventory("IsPlayingAsPurist",1,"PuristSlideFlash")
		FREK ABCD 1
		FREK EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE 1
		stop
	SlideFlashEnd: 
		FREK A 0 A_JumpIfInventory("PistolSpecial",1,"KickFlashPistol")
		FREK A 0 A_JumpIfInventory("IsPlayingAsPurist",1,"PuristSlideFlashEnd")
		FREK FEFEF 1
		FREK DCBA 1
		stop
	SlideFlashEndEarly: 
		FREK A 0 A_JumpIfInventory("PistolSpecial",1,"KickFlashPistol")
		FREK A 0 A_JumpIfInventory("IsPlayingAsPurist",1,"PuristSlideFlashEndEarly")
		FREK FE 1
		FREK DCBA 1
		stop
	TauntFlash:
		FREK A 0 A_JumpIfInventory("PistolSpecial",1,"KickFlashPistol")
		FREK ABCD 1
		FREK EFGEGFEFGEFGFEGEGFGEFGEGFEFGEFGEFG 1						
		FREK DCBA 1
		FREK A 1
		Stop
		
	PistolStartFlash:
		FREK ABCDEF 1
		Stop
	
	PistolFlash:
		FREK EFG 1
		loop
		
	PistolEndFlash:
		FREK FEDCBA 1
		Stop
		
	KickFlashPistol:
		FREK EFG 1
		loop	
  }
}


ACTOR FreezerAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 50
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 50
   Inventory.Icon "FRZRA0"
}

ACTOR EmptyFreezerMagSpawn : RifleCaseSpawn
{
	Speed 20
	PROJECTILE
	+NOCLIP
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 A_CustomMissile("EmptyFreezerMag",1,-2,random(105,115),2,1)
		Stop
	}
}


ACTOR EmptyFreezerMag : EmptyClip
{
   Scale 0.40
   BounceFactor 0.5
   SeeSound "weapons/smallmagdrop"
   DeathSound "weapons/smallmagdrop"
   BounceSound "weapons/smallmagdrop"
   States
   {
   Spawn:
     // TNT1 A 7 //A_PlaySound("NULL")
	  FRZR E 4
	  FRZR EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 4 A_SetRoll(Roll-45)
      Stop
   }
}

