//////////////////////////////////////////////////////////////
///														   ///
///				  Freezebot	in hand		       			   ///
///				  								   		   ///
//////////////////////////////////////////////////////////////

//Freezebot projectile
Actor FreezebotInactive
{
Radius 8
Height 5
Mass 1000000
Health 20
Damage 0
Damagetype ice
SeeSound "Plasma/Beep"
DONTHURTSHOOTER
Speed 30
+NOBLOOD
-SHOOTABLE
+MISSILE
+DOOMBOUNCE
+BOUNCEONFLOORS
+BOUNCEONWALLS
+BOUNCEONCEILINGS
BounceFactor 0.5
+THRUSPECIES
+THRUGHOST
	States
	{
	Spawn:
		FZBL A 0 A_Gravity
		FZBL AAA 4
		Loop
	Death:
		FZBL A 0 A_ChangeVelocity(0 ,0 ,10)
		FZBL AA 4 A_Playsound("CELPIK")
		TNT1 AAAA 0 A_SpawnItemEx("MiniCryoSmoke1", 0, 0, -5, random(10, 30)*0.1, 0, random(0, 10)*0.1, random(-1,-360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
		TNT1 AAAA 0 A_SpawnItemEx("FreezerTrailSparksSmall", 0, 0, -5, random(10, 30)*0.1, 0, random(0, 10)*0.1, random(-1,-360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("Freezebot",0,0,0,0,0,0,0,288)
		Stop
	}
}
//Freezebot weapon
ACTOR HandFreezebot : BrutalWeapon
{
	Weapon.AmmoUse1 1
	Weapon.AmmoGive1 0
	Weapon.SelectionOrder 99999
	Weapon.AmmoType1 "FreezebotAmmo"
	Obituary "%o was frozen by %k's Freezebot."
    AttackSound "None"
    Inventory.PickupSound "AmmoAPIN"
	Inventory.Pickupmessage "You got a Freezebot!  (Slot 0)"
	Inventory.RestrictedTo BDoomer, Doomer2, Doomer3, TacticalDoomer
    +WEAPON.NOAUTOAIM
    +WEAPON.NOALERT
	+WEAPON.NOAUTOFIRE
	//+INVENTORY.UNDROPPABLE
    Scale 0.3
	States
	{
	KickFlash: 
		TNT1 A 0 A_JumpIfNoAmmo(3)
		FZBW A 0
		"####" "#" 18
		stop
	SlideFlash: 
		TNT1 A 0 A_JumpIfNoAmmo(3)
		FZBW A 0
		"####" "#" 35
		stop
	SlideFlashEnd: 
		TNT1 A 0 A_JumpIfNoAmmo(3)
		FZBW A 0
		"####" "#" 9
		stop
	SlideFlashEndEarly: 
		TNT1 A 0 A_JumpIfNoAmmo(3)
		FZBW A 0
		"####" "#" 6
		stop
		Spawn:
		FGND H -1
		Stop
/////
	Select:
		TNT1 A 0 A_Giveinventory("GoSpecial",1)
		TNT1 A 0 A_Giveinventory("SwitchtoFist",1)
		TNT1 A 0 A_Giveinventory("FistsSelected",1)
		TNT1 A 0 A_Giveinventory("GoSpecial",1)
		TNT1 A 0 A_GiveInventory("TokenCleaner")
		TNT1 A 0 A_SetCrosshair(41)
		TNT1 A 0 A_GunFlash
		TNT1 A 1
	SelectAnimation:
		TNT1 A 0 A_JumpIfInventory("FreezebotAmmo",1,"SelectNormal")
		Goto Ready
	SelectNormal:
		FZBW Q 0
		"####" VWX 1 A_WeaponReady(WRF_NOFIRE)
	Ready:
	Ready3:
		TNT1 A 0 A_JumpIfNoAmmo(3)
		FZBW A 0
		"####" "#" 1 A_WeaponReady
		"####" "#" 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		"####" "#" 0 A_JumpIfInventory("Kicking",1,"DoKick")
		"####" "#" 0 A_JumpIfInventory("Taunting",1,"Taunt")
		"####" "#" 0 A_JumpIfInventory("Salute1", 1, "Salute")
		"####" "#" 0 A_JumpIfInventory("Salute2", 1, "Salute")
		"####" "#" 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		"####" A 0 A_JumpIfInventory("StartDualWield",1,"DualWield")
		Loop
	Deselect:
		TNT1 A 0 A_JumpIfInventory("FreezebotAmmo",1,"DeselectNormal")
		TNT1 AAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1 A_Lower
		wait
	DeselectNormal:
		FZBW A 0
		"####" XWV 1
		TNT1 AAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1 A_Lower
		Wait
		/////
	DropGrenade:
		TNT1 A 0
		TNT1 A 0 A_TakeInventory("FiredGrenade", 1)
		TNT1 A 0 A_FireCustomMissile("FreezebotInactive", random(-2,2), 1, 0, 0, 0, 0)
		Goto Deselect
		
	Fire:
	    FZBW BCDEF 2
		TNT1 A 0 A_PlaySound ("Plasma/Beep")
		TNT1 A 0 A_GiveInventory("FiredGrenade", 1)
		FZBW GH 4
		FZBW IJKL 2
	Hold:
	    TNT1 A 1
		TNT1 A 1 A_Refire
		TNT1 A 0 A_PlaySound ("Plasma/Beep")
		FZBW M 1
		TNT1 A 0 A_FireCustomMissile("FreezebotInactive", random(-2,2), 1, 0, 0, 0, 0)
	    TNT1 A 0 A_TakeInventory("FiredGrenade", 1)
		FZBW NO 1
		TNT1 A 3 
		Goto Ready
	
 	Spawn:
		FZBL A -1
		Stop
		
	StartSprint:
		"####" "#" 1 A_WeaponReady(WRF_NOFIRE)
		"####" "#" 0 A_JumpIfInventory("UsedStamina", 40, "StopSprintTired")
	Sprinting:
		"####" "#" 0 offset(-9,32)
		"####" "#" 0 offset(-9,32) A_JumpIfInventory("IsStandingStill", 1, "Ready3")
		"####" "#" 0 offset(-9,32) A_JumpIfInventory("UsedStamina", 100, "StopSprintTired")
		"####" "#" 0 offset(-9,32) ACS_ExecuteAlways(852, 0, 0, 0, 0)//Makes player faster.
		"####" "#" 0 offset(-9,32) A_JumpIfInventory("PowerStrength", 1, 2)
		"####" "#" 0 offset(-9,32) A_GiveInventory("UsedStamina", 2)
		"####" "#" 0 offset(-9,32)
		"####" "#" 1 offset(-9,34) A_SetPitch(pitch -0.5)
		"####" "#" 1 offset(-6,36) A_SetPitch(pitch -0.5)
		"####" "#" 1 offset(-3,38) A_SetPitch(pitch -0.5)
		"####" "#" 1 offset(0,38) A_SetPitch(pitch -0.5)
		"####" "#" 1 offset(3,36) A_SetPitch(pitch -0.5)
		"####" "#" 1 offset(6,34) A_SetPitch(pitch -0.5)
		"####" "#" 1 offset(9,32) A_SetPitch(pitch -0.5)
		"####" "#" 0 offset(9,32) A_WeaponReady(WRF_NOBOB)
		"####" "#" 0 A_JumpIfInventory("Kicking",1,"DoKick")
		"####" "#" 0 A_JumpIfInventory("Taunting",1,"Taunt")
		"####" "#" 0 offset(-9,32) A_GiveInventory("UsedStamina", 3)
		"####" "#" 0 offset(9,33) A_SpawnItemEx("FootStep", 0, 0, 2, 0, 0, -4)
		"####" "#" 1 offset(9,34) A_SetPitch(pitch +0.5)
		"####" "#" 1 offset(6,36) A_SetPitch(pitch +0.5)
		"####" "#" 1 offset(3,38) A_SetPitch(pitch +0.5)
		"####" "#" 1 offset(0,38) A_SetPitch(pitch +0.5)
		"####" "#" 1 offset(-3,36) A_SetPitch(pitch +0.5)
		"####" "#" 1 offset(-6,34) A_SetPitch(pitch +0.5)
		"####" "#" 1 offset(-9,32) A_SetPitch(pitch +0.5)
		"####" "#" 0 offset(-9,32) A_WeaponReady(WRF_NOBOB)
		"####" "#" 0 offset(-9,32) A_JumpIfInventory("IsRunning", 1, "Sprinting")
		Goto StopSprint

	StopSprintTired:
		"####" "#" 1
		"####" "#" 0 ACS_ExecuteAlways(853, 0, 0, 0, 0)//Makes player slower.
		"####" "#" 0 A_PlaySound("Tired", 2)
		"####" "#" 0 A_TakeInventory("UsedStamina", 2)
		"####" "#" 5 A_WeaponReady
		"####" "#" 0 A_TakeInventory("UsedStamina", 2)
		"####" "#" 5 A_WeaponReady
		"####" "#" 0 A_TakeInventory("UsedStamina", 2)
		"####" "#" 5 A_WeaponReady
		"####" "#" 0 A_TakeInventory("UsedStamina", 2)
		"####" "#" 5 A_WeaponReady
		"####" "#" 0 A_TakeInventory("UsedStamina", 2)
		"####" "#" 5 A_WeaponReady
		Goto Ready

	StopSprint:
		"####" "#" 1
		"####" "#" 0 A_JumpIfInventory("UsedStamina", 60, "StopSprintTired")
		"####" "#" 0 ACS_ExecuteAlways(853, 0, 0, 0, 0)//Makes player slower.
		Goto Ready
	}
}


Actor FreezebotAmmo : Ammo
{
Radius 10
Inventory.Amount 1
Inventory.MaxAmount 1
Ammo.BackpackAmount 1
Ammo.BackpackMaxAmount 1
Inventory.PickupMessage "Picked up a Freezebot ! (slot 0)"
Inventory.Icon ""
Inventory.PickupSound "GRNPIN"
Scale 0.9
States
{
Spawn:
	FZBL A 2 A_SpawnItemEx("FreezerTrailSparksSmall", 0, 0, -5, random(10, 30)*0.1, 0, random(0, 10)*0.1, random(-1,-360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
	FZBL A 10
	Loop
}
}