ACTOR GRocket_Launcher : BrutalWeapon
{
	Game Doom
	Weapon.AmmoType1 "GAmmoRocket"
	Weapon.AmmoType2 "GRocketRounds"
	Weapon.SelectionOrder 2500
	+WEAPON.CHEATNOTWEAPON
	+WEAPON.EXPLOSIVE
	-INVENTORY.UNDROPPABLE
	Inventory.PickupSound "ROCKPKUP"
	Inventory.PickupMessage "$GOTLAUNCHER"
	Tag "$TAGBD_RL"
	Obituary "$OBBD_ROCKETLAUNCHER"
	States
	{
	KickFlash: 
		M1SG A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,"PuristKickFlash")
		M1SK ABCD 1
		M1SK E 10
		M1SK DCBA 1
		stop
	SlideFlash: 
		M1SG A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,"PuristSlideFlash")
		M1SK ABCDE 1
		M1SK E 35
		stop
	SlideFlashEnd: 
		M1SG A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,"PuristSlideFlashEnd")
		M1SK E 5
		M1SK DCBA 1
		stop
	SlideFlashEndEarly: 
		M1SG A 0  A_JumpIfInventory("IsPlayingAsPurist", 1,"PuristSlideFlashEndEarly")
		M1SK E 2
		M1SK DCBA 1
		stop

	SelectFromNormal:
		TNT1 A 0 A_Giveinventory("GoSpecial",1)
		TNT1 A 0 A_GiveInventory("TokenCleaner")
		MISG A 0 A_TakeInventory("Rocket_Launcher", 1, AAPTR_PLAYER1)
		TNT1 A 0 A_SetCrosshair( CallACS("GetCrosshair", 1) )
		TNT1 AAAAAAAA 0 A_Raise
		M1SS A 0 A_Takeinventory("SwitchRockets",1)
		TNT1 A 0 A_PlaySound("Rocket/Draw", 5)
		//M1SS X 0 A_JumpIfInventory("IsPlayingAsPurist",1,"SelectPuristCheck")
		//M1SS X 0 A_JumpIfInventory("HasUnloadedRL",1,"SelectUnload") //unloaded
		//M1SS X 0 A_JumpIfInventory("GRocketRounds", 3, "Select2") //standard
		//M1SS X 0 A_JumpIfInventory("GRocketRounds", 2, "Select3") //only 2 left
		"####" AAAAAAA 0 A_Raise
		"####" "#" 0 A_Takeinventory("PowerLightAmp", 1)
		"####" "#" 0 A_ZoomFactor(1.0)
	
	SwitchUnload:
		TNT1 AAAAAA 0
		MISG A 0 A_JumpIfInventory("RocketRounds",1,3)
		Goto SelectFromNormalAnim
		TNT1 AAAA 0
		MISG A 0 A_Takeinventory("RocketRounds",1)
		MISG A 0 A_Giveinventory("AmmoRocket",1)
		Goto SwitchUnload
		
	SelectFromNormalAnim:	
		MISG A 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		MISG A 0 A_ZoomFactor(1.0)
		MISG A 0 A_TakeInventory("Zoomed", 1)
		TNT1 AAAA 0
		TNT1 A 0 A_PlaySound("rocket/reload1", 5)
		MISS AB 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		MISR CCDDCB 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		MIR2 F 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		TNT1 AAAAAA 0
		M1SR IJKLMM 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		M1SR N 3 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		M1SR OPQRSSTTTT 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
	
	SwitchReload:
		TNT1 AAAAAA 0
		M1SG A 0 A_JumpIfInventory("GRocketRounds",0,"FinishSwitchReload")
		M1SG A 0 A_JumpIfInventory("GAmmoRocket",1,3)
		Goto FinishSwitchReload
		TNT1 AAAAAA 0
		M1SG A 0 A_Giveinventory("GRocketRounds",1)
		M1SG A 0 A_Takeinventory("GAmmoRocket",1,TIF_NOTAKEINFINITE)
		Goto SwitchReload
	
	FinishSwitchReload:
		TNT1 A 0 A_PlaySound("rocket/reload2", 5)
		M1SR UVVVWX 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		M1SR Y 4 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		M1SR ZZ 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		M1R2 ABCDE 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		Goto Ready

	Select:
		TNT1 A 0 A_Giveinventory("GoSpecial",1)
		TNT1 A 0 A_JumpIfInventory("SwitchRockets", 1, "SelectFromNormal")
		TNT1 A 0 A_GiveInventory("TokenCleaner")
		M1SG A 0 A_Giveinventory("RocketLauncherSelected",1)
		TNT1 A 0 A_SetCrosshair( CallACS("GetCrosshair", 8) )
		TNT1 A 1
		M1SG A 0 A_GunFlash
		M1SG A 0
		M1SG A 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		M1SG A 0 A_JumpIfInventory("NeverSelectedRL", 1, "FirstSelectAnimation")
	SelectAnimation:
		TNT1 A 0 A_PlaySound("Rocket/Draw", 5)
		M1SS X 0 A_JumpIfInventory("IsPlayingAsPurist",1,"SelectPuristCheck")
		M1SS X 0 A_JumpIfInventory("HasUnloadedRL",1,"SelectUnload") //unloaded
		M1SS X 0 A_JumpIfInventory("GRocketRounds", 3, "Select2") //standard
		M1SS X 0 A_JumpIfInventory("GRocketRounds", 2, "Select3") //only 2 left
		//fall-off to 1/empty
		M1SS DCLK 1 A_WeaponReady(WRF_NOFIRE)
		Goto Ready

	Select2:
		M1SS DCBA 1 A_WeaponReady(WRF_NOFIRE)
		Goto Ready

	Select3:
		M1SS DCJI 1 A_WeaponReady(WRF_NOFIRE)
		Goto Ready

	SelectUnload:
		M1SS DCNM 1 A_WeaponReady(WRF_NOFIRE)
		Goto Ready

	SelectPuristCheck:
		M1SG A 0 A_JumpIfInventory("GAmmoRocket", 3, 3)
		M1SG F 0 A_JumpIfInventory("GAmmoRocket", 2, 2)
		M1SG I 0
		"####" "#" 0 A_JumpIfInventory("IsPlayingAsPurist",1,"SelectPurist")

	FirstSelectAnimation:
		TNT1 A 0 A_TakeInventory("NeverSelectedRL",1)
		M1SG A 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		TNT1 A 4
		M1SR FGH 1 A_WeaponReady(WRF_ALLOWZOOM)
		M1SR IJKLMM 1 A_WeaponReady(WRF_ALLOWZOOM)
		M1SR NNN 1 A_WeaponReady(WRF_ALLOWZOOM)
		M1SR OPQRSSTTTT 1 A_WeaponReady(WRF_ALLOWZOOM)
		TNT1 A 0 A_PlaySound("rocket/reload2", 5)
		M1SR UVVVWX 1 A_WeaponReady(WRF_ALLOWZOOM)
		M1SR YYYYYYYZZ 1 A_WeaponReady(WRF_ALLOWZOOM)
		M1R2 ABCDE 1 A_WeaponReady(WRF_ALLOWZOOM)
	Ready3:
	Ready:
		TNT1 A 0
		TNT1 A 0 //ACS_NamedExecuteAlways("AimMode")
		TNT1 A 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
		M1SG A 0 A_JumpIfInventory("Zoomed", 1, "Ready2")
		"####" "#" 0 A_JumpIfInventory("HasUnloadedRL", 1, "ReadyNoAmmo")
		M1SG I 0 A_JumpIfInventory("NoReloading",1,"ReadyNoReload")
		M1SG A 0 A_JumpIfInventory("GRocketRounds", 3, 3)
		M1SG F 0 A_JumpIfInventory("GRocketRounds", 2, 2)
		M1SG I 0
		"####" "#" 0 A_Takeinventory("ZoomHold",1)
		"####" "#" 0 A_JumpIfInventory("Unloading",1,"Unload")
		"####" "#" 0 A_JumpIfInventory("Reloading",1,"Reload")
		"####" "#" 0 A_JumpIfInventory("Kicking",1,"DoKick")
		"####" "#" 0 A_JumpIfInventory("Salute1", 1, "Salute")
		"####" "#" 0 A_JumpIfInventory("Salute2", 1, "Salute")
		"####" "#" 0 A_JumpIfInventory("Taunting",1,"GoTaunt")
		"####" "#" 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		"####" "#" 0 A_JumpIfInventory("StartDualWield",1,"WeapSpecial")
		"####" "#" 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		"####" "#" 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		"####" "#" 0 A_JumpIfInventory("AimMode_Toggle",1,2)
		"####" "#" 0 A_JumpIfInventory("FiredSecondary",1,"AltFire")
		"####" "###" 0
		"####" "#" 1 A_WeaponReady//(WRF_ALLOWRELOAD)
		Loop

	ReadyNoReload:
		M1SG A 0 A_JumpIfInventory("GAmmoRocket", 3, 3)
		M1SG F 0 A_JumpIfInventory("GAmmoRocket", 2, 2)
		M1SG I 0
		"####" "#" 1 A_WeaponReady
		M1SG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		M1SG A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		M1SG A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		M1SG A 0 A_JumpIfInventory("Taunting",1,"GoTaunt")
		M1SG A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		MISG A 0 A_JumpIfInventory("StartDualWield",1,"WeapSpecial")
		M1SG A 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		M1SG A 0 A_JumpIfInventory("HasUnloadedRL", 1, "ReadyNoAmmo")
		M1SG A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		Loop

	Ready2:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
		//M1SG A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		M1SG A 0 A_JumpIfInventory("Unloading",1,"Unload")
		M1SG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		M1SG A 0 A_JumpIfInventory("Taunting",1,"GoTaunt")
		M1SG A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		M1SG A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		M1SG A 0 A_JumpIfInventory("Reloading",1,"Reload")
		M1SG A 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		M1SG A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		MISG A 0 A_JumpIfInventory("StartDualWield",1,"WeapSpecial")
		//M1SG A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		M1SG A 0 A_JumpIfInventory("AimMode_Toggle",1,5)
		M1SG A 0 A_JumpIfInventory("AimMode_Hold",1,"HoldAim")
		M1SG A 0 A_JumpIfInventory("ZoomHold",1,"HoldAim")
		M1SG A 0 A_JumpIfInventory("FiredSecondary",1,"HoldAim")
		M1SG A 0 A_JumpIfInventory("ZoomHold",1,"NoAim")
		TNT1 AAA 0
		SNIP C 3 BRIGHT A_WeaponReady(WRF_ALLOWRELOAD)
		Loop

	ReadyNoAmmo:
		TNT1 A 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
		M1SG J 1 A_WeaponReady//(WRF_ALLOWRELOAD)
		M1SG A 0 A_JumpIfInventory("Unloading",1,"Unload")
		M1SG A 0 A_JumpIfInventory("Reloading",1,"Reload")
		M1SG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		M1SG A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		M1SG A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		M1SG A 0 A_JumpIfInventory("Taunting",1,"GoTaunt")
		M1SG A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		M1SG A 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		Loop


	StartSprint:
		TNT1 A 0 A_TakeInventory("NeverSelectedRL",1)
		M1SG A 0 A_JumpIfInventory("UsedStamina", 40, "StopSprintTired")
		M1SK ABC 1 A_WeaponReady(WRF_NOFIRE)
		M1SG A 0 A_Takeinventory("Zoomed",1)
		M1SG A 0 A_Takeinventory("ADSmode",1)
		M1SG A 0 A_Takeinventory("PowerLightAmp", 1)
		M1SG A 0 A_ZoomFactor(1.0)
	
	Sprinting:
		M1SG Z 0 offset(-9,32)
		//M1SG A 0 offset(-9,32) A_JumpIfInventory("IsStandingStill", 1, "Ready3")
		M1SG A 0 offset(-9,32) A_JumpIfInventory("UsedStamina", 0, "StopSprint")
		PLAY A 0 offset(-9,32) ACS_ExecuteAlways(852, 0, 0, 0, 0)//Makes player faster.
		M1SG A 0 offset(-9,32) A_JumpIfInventory("PowerStrength", 1, 2)
		M1SG A 0 offset(-9,32) A_GiveInventory("UsedStamina", 8)
		M1SG A 0 offset(-9,32)
		M1SK D 1 offset(-9,34) A_SetPitch(pitch -0.5)
		M1SK D 1 offset(-6,36) A_SetPitch(pitch -0.5)
		M1SK D 1 offset(-3,38) A_SetPitch(pitch -0.5)
		M1SK D 1 offset(0,38) A_SetPitch(pitch -0.5)
		M1SK D 1 offset(3,36) A_SetPitch(pitch -0.5)
		M1SK D 1 offset(6,34) A_SetPitch(pitch -0.5)
		M1SK D 1 offset(9,32) A_SetPitch(pitch -0.5)
		M1SG A 0 offset(9,32) A_WeaponReady(WRF_NOBOB)
		M1SG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		M1SG A 0 A_JumpIfInventory("Taunting",1,"GoTaunt")
		M1SG A 0 A_JumpIfInventory("Reloading",1,"Reload")
		M1SG A 0 offset(-9,32) A_GiveInventory("UsedStamina", 8)
		M1SG A 0 offset(9,33) A_SpawnItemEx("FootStep", 0, 0, 2, 0, 0, -4)
		M1SK D 1 offset(9,34) A_SetPitch(pitch +0.5)
		M1SK D 1 offset(6,36) A_SetPitch(pitch +0.5)
		M1SK D 1 offset(3,38) A_SetPitch(pitch +0.5)
		M1SK D 1 offset(0,38) A_SetPitch(pitch +0.5)
		M1SK D 1 offset(-3,36) A_SetPitch(pitch +0.5)
		M1SK D 1 offset(-6,34) A_SetPitch(pitch +0.5)
		M1SK D 1 offset(-9,32) A_SetPitch(pitch +0.5)
		M1SG A 0 offset(-9,32) A_WeaponReady(WRF_NOBOB)
		M1SG A 0 offset(-9,32) A_JumpIfInventory("IsRunning", 1, "Sprinting")
		Goto StopSprint

	StopSprint:
		M1SK CBA 1
		M1SG A 0 A_JumpIfInventory("UsedStamina", 60, "StopSprintTired")
		PLAY A 0 ACS_ExecuteAlways(853, 0, 0, 0, 0)//Makes player slower.
		Goto Ready

	Deselect:
		M1SG A 0 A_Takeinventory("Zoomed",1)
		M1SG A 0 A_Takeinventory("PowerLightAmp", 1)
		M1SG A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("SwitchRockets", 1, "DeselectInstant")
		M1SG A 0 A_TakeInventory("TossGrenade", 1)
		MISG A 0 A_TakeInventory("StartDualWield",1)
		M1SS X 0 A_JumpIfInventory("IsPlayingAsPurist",1,"DeselectPuristCheck")
		M1SS X 0 A_JumpIfInventory("HasUnloadedRL",1,"DeselectUnload") //unloaded
		M1SS X 0 A_JumpIfInventory("GRocketRounds", 3, "Deselect2") //standard
		M1SS X 0 A_JumpIfInventory("GRocketRounds", 2, "Deselect3") //only 2 left
		//fall-off to 1/empty
		M1SS SROE 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1 A_Lower
		Wait

	Deselect2:
		M1SS HGFE 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1 A_Lower
		Wait

	Deselect3:
		M1SS QPFE 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1 A_Lower
		Wait

	DeselectUnload:
		M1SS VUTE 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1 A_Lower
		Wait

	DeselectPuristCheck:
		M1SG A 0 A_JumpIfInventory("GAmmoRocket", 3, 3)
		M1SG F 0 A_JumpIfInventory("GAmmoRocket", 2, 2)
		M1SG I 0
		"####" "#" 0 A_JumpIfInventory("IsPlayingAsPurist",1,"DeselectPurist")

	Fire:
		"####" "#" 0 A_JumpIfInventory("IsPlayingAsPurist", 1,"NoReload")
		"####" "#" 0 A_JumpIfInventory("NoReloading",1,"NoReload")
		"####" "#" 0 A_JumpIfInventory("GRocketRounds",1,1)
		Goto NoAmmo
		"####" "#" 0 A_Takeinventory("GRocketRounds",1)
		Goto ResumeFireFrame

	NoReload:
		"####" "#" 0 A_JumpIfInventory("GAmmoRocket",1,1)
		Goto NoAmmo
		"####" "#" 0 A_Takeinventory("GAmmoRocket",1,TIF_NOTAKEINFINITE)
	ResumeFireFrame:
		"####" "####" 0
		"####" "#" 0 A_ALertMonsters
		"####" "#" 0 A_Quake(3,4,0,4,"")
		"####" "#" 0 A_JumpIfInventory("Zoomed",1,"ZoomedFire")
		2ISF "#" 0 A_JumpIfInventory("IsPlayingAsPurist", 1,2)
		M1SF "#" 0 
		"####" A 0 A_FireCustomMissile("RedFlareSpawn",-5,0,0,0)
		"####" A 0 A_PlaySound ("Rocket/Fire", 1)
		"####" A 0 A_FireCustomMissile("Alerter")
		"####" A 0 A_JumpIfInventory("DMgame",1,"DM")
		"####" A 0 A_FireCustomMissile("GRocket2", 0, 1, 0, -6)
		"####" A 0 A_FireCustomMissile("RocketGlassBreaker", 0, 1, 0, -6)
		Goto RecoilAnimation

	DM:
		"####" A 0 A_FireCustomMissile("RocketDM", 0, 1, 0, -6)
		M1SG A 0 A_FireCustomMissile("RocketGlassBreaker", 0, 1, 0, -6)

	RecoilAnimation:
		"####" A 0 A_JumpIfInventory("IsPlayingAsPurist",1,"RecoilAnimationNoReload")
		"####" A 0 A_JumpIfInventory("NoReloading",1,"RecoilAnimationNoReload")
		"####" A 0 A_JumpIfInventory("GRocketRounds", 3, "RecoilAnimation1")
		"####" A 0 A_JumpIfInventory("GRocketRounds", 2, "RecoilAnimation2")
		"####" A 0 A_JumpIfInventory("GRocketRounds", 1, "RecoilAnimation3")
		Goto RecoilANimation4

	RecoilAnimationNoReload:
		"####" A 0 A_JumpIfInventory("GAmmoRocket", 3, "RecoilAnimation5")
		"####" A 0 A_JumpIfInventory("GAmmoRocket", 2, "RecoilAnimation6")
		"####" A 0 A_JumpIfInventory("GAmmoRocket", 1, "RecoilAnimation7")
		Goto RecoilANimation8

	RecoilAnimation1: //standard
		"####" A 1 BRIGHT A_ZoomFactor(0.98)
		"####" B 1 BRIGHT A_SetPitch(pitch - 1)
		"####" A 0 A_ZoomFactor(1.0)
		"####" CDEFG 1 A_SetPitch(pitch + 0.2)
		M1SG A 1 A_JumpIfInventory("Reloading",1,"Reload")
		M1SG A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		M1SG AAA 1 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB | WRF_ALLOWRELOAD)
		M1SG A 0 A_JumpIfInventory("Reloading",1,"Reload")
		M1SG A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		M1SG BBCCDD 1 A_WeaponReady(WRF_NOFIRE| WRF_NOBOB | WRF_ALLOWRELOAD)//Allows quick switch
		"####" "#" 0 A_Refire
		Goto Ready

	RecoilAnimation2: //2 left
		"####" A 1 BRIGHT A_ZoomFactor(0.98)
		"####" B 1 BRIGHT A_SetPitch(pitch - 1)
		"####" A 0 A_ZoomFactor(1.0)
		"####" CDEFG 1 A_SetPitch(pitch + 0.2)
		M1SG A 1 A_JumpIfInventory("Reloading",1,"Reload")
		M1SG A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		M1SG AAA 1 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB | WRF_ALLOWRELOAD)
		M1SG A 0 A_JumpIfInventory("Reloading",1,"Reload")
		M1SG A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		M1SG BBCCEE 1 A_WeaponReady(WRF_NOFIRE| WRF_NOBOB | WRF_ALLOWRELOAD)//Allows quick switch
		"####" "#" 0 A_Refire
		Goto Ready

	RecoilAnimation3: //lsat roket
		"####" H 1 BRIGHT A_ZoomFactor(0.98)
		"####" I 1 BRIGHT A_SetPitch(pitch - 1)
		"####" A 0 A_ZoomFactor(1.0)
		"####" JKLMN 1 A_SetPitch(pitch + 0.2)
		M1SG F 1 A_JumpIfInventory("Reloading",1,"Reload")
		M1SG A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		M1SG FFF 1 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB | WRF_ALLOWRELOAD)
		M1SG A 0 A_JumpIfInventory("Reloading",1,"Reload")
		M1SG A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		M1SG GGHHII 1 A_WeaponReady(WRF_NOFIRE| WRF_NOBOB | WRF_ALLOWRELOAD)//Allows quick switch
		"####" "#" 0 A_Refire
		Goto Ready

	RecoilAnimation4: //empty fire :(
		"####" O 1 BRIGHT A_ZoomFactor(0.98)
		"####" P 1 BRIGHT A_SetPitch(pitch - 1)
		"####" A 0 A_ZoomFactor(1.0)
		"####" QRSTU 1 A_SetPitch(pitch + 0.2)
		M1SG I 1 A_JumpIfInventory("Reloading",1,"Reload")
		M1SG A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		M1SG III 1 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB | WRF_ALLOWRELOAD)
		"####" "#" 0 A_Refire
		Goto Ready

	RecoilAnimation5: //NoReloading/Purist
		"####" A 1 BRIGHT A_ZoomFactor(0.98)
		"####" B 1 BRIGHT A_SetPitch(pitch - 1)
		"####" A 0 A_ZoomFactor(1.0)
		"####" CDEFG 1 A_SetPitch(pitch + 0.2)
		M1SG A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		M1SG AAA 1 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
		M1SG A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		M1SG BBCCDD 1 A_WeaponReady(WRF_NOFIRE| WRF_NOBOB)//Allows quick switch
		"####" "#" 0 A_Refire
		Goto Ready

	RecoilAnimation6: //2 left
		"####" A 1 BRIGHT A_ZoomFactor(0.98)
		"####" B 1 BRIGHT A_SetPitch(pitch - 1)
		"####" A 0 A_ZoomFactor(1.0)
		"####" CDEFG 1 A_SetPitch(pitch + 0.2)
		M1SG A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		M1SG AAA 1 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
		M1SG A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		M1SG BBCCEE 1 A_WeaponReady(WRF_NOFIRE| WRF_NOBOB)//Allows quick switch
		"####" "#" 0 A_Refire
		Goto Ready

	RecoilAnimation7: //lsat roket
		"####" H 1 BRIGHT A_ZoomFactor(0.98)
		"####" I 1 BRIGHT A_SetPitch(pitch - 1)
		"####" A 0 A_ZoomFactor(1.0)
		"####" JKLMN 1 A_SetPitch(pitch + 0.2)
		M1SG A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		M1SG FFF 1 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
		M1SG A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		M1SG GGHHII 1 A_WeaponReady(WRF_NOFIRE| WRF_NOBOB)//Allows quick switch
		"####" "#" 0 A_Refire
		Goto Ready

	RecoilAnimation8: //empty fire :(
		"####" O 1 BRIGHT A_ZoomFactor(0.98)
		"####" P 1 BRIGHT A_SetPitch(pitch - 1)
		"####" A 0 A_ZoomFactor(1.0)
		"####" QRSTU 1 A_SetPitch(pitch + 0.2)
		M1SG A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		M1SG III 1 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
		"####" "#" 0 A_Refire
		Goto Ready

	IsHolding:
		SNIP C 0 A_GiveInventory("ZoomHold", 1)
		M1SG A 0 A_giveinventory("PowerLightAmp", 1)
		Goto ZoomedRecoil+5

	ZoomedFire:
		SNIP C 0
		SNIP C 1 BRIGHT
		M1SG A 0 A_JumpIfInventory("DMgame",1,"ZoomedFireDM")
		M1SG A 0 A_FireCustomMissile("RedFlareSpawn",-5,0,0,0)
		M1SG A 0 A_PlaySound ("Rocket/Fire", 1)
		M1SG A 0 BRIGHT A_FireCustomMissile("Alerter")
		M1SG A 0 A_ZoomFactor(2.9)
		SNIP C 1 BRIGHT
		M1SG A 0 A_FireCustomMissile("GRocket2Fast", 0, 1, 0, 0)
		M1SG A 0 A_FireCustomMissile("RocketGlassBreaker", 0, 1, 0, -6)
		Goto ZoomedRecoil

	ZoomedFireDM:
		M1SG A 0 A_FireCustomMissile("RedFlareSpawn",-5,0,0,0)
		M1SG A 0 A_PlaySound ("Rocket/Fire", 1)
		M1SG A 0 A_ZoomFactor(2.9)
		SNIP C 1 BRIGHT A_FireCustomMissile("RocketDM", 0, 1, 0, -6)
		M1SG A 0 A_FireCustomMissile("RocketGlassBreaker", 0, 1, 0, -6)
	ZoomedRecoil: //16 frames
		SNIP D 1 BRIGHT A_ZoomFactor(3.0)
		SNIP E 1 BRIGHT A_SetPitch(-0.6 + pitch)
		M1SG A 0 A_JumpIfInventory("AimMode_Toggle",1,3)
		SNIP C 0 A_JumpIfInventory("ZoomHold", 1, 2)
		SNIP C 0 A_JumpIfInventory("FiredSecondary", 1, "IsHolding")
		SNIP CCC 0
		SNIP ECCCCC 1 BRIGHT A_SetPitch(0.1 + pitch)
		SNIP C 8 BRIGHT
		SNIP C 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		M1SG A 0 A_JumpIfInventory("AimMode_Toggle",1,3)
		M1SG A 0 A_JumpIfInventory("FiredSecondary",1,"HoldAim")//If still pressing alt fire, it means its holding aim
		M1SG A 0 A_JumpIfInventory("ZoomHold", 1, "NoAim")
		TNT1 AAA 0
		SNIP C 0 A_Refire
		RIFG A 0 A_JumpIfInventory("AimMode_Hold",1,"HoldAim")
		M1SG A 0 A_JumpIfInventory("ZoomHold", 1, "NoAim")
		Goto Ready2

	Reload:
		"####" "#" 0
		"####" "#" 0 A_JumpIfInventory("Zoomed", 1,"NoAim")
		"####" "#" 0 A_Takeinventory("Reloading",1)
		"####" "#" 0 A_JumpIfInventory("IsPlayingAsPurist", 1,"PuristWarning")
		"####" "#" 0 A_JumpIfInventory("NoReloading", 1, "Ready")
		"####" "#" 0 A_JumpIfInventory("GRocketRounds",0,"Ready")
		"####" "#" 0 A_JumpIfInventory("GAmmoRocket",1,3)
		Goto Ready
		TNT1 AAAA 0
		M1SG A 0 A_ZoomFactor(1.0)
		M1SG A 0 A_Takeinventory("ADSmode",1)
		M1SG A 0 A_Takeinventory("Zoomed",1)
		M1SG A 0 A_Takeinventory("ZoomHold",1)
		M1SG A 0 A_Takeinventory("PowerLightAmp", 1)
		TNT1 A 0 A_SetCrosshair( CallACS("GetCrosshair", 8) )
		M1SG A 0 A_JumpIfInventory("HasUnloadedRL", 1, "ReloadUnloaded")
		M1SG A 0 A_JumpIfInventory("TurboReload",1,"TurboReload")
		M1SG A 0 A_Takeinventory("ADSmode",1)
		M1SG A 0 A_Takeinventory("Zoomed",1)
		M1SG A 0 A_Takeinventory("ZoomHold",1)
		TNT1 A 0 A_PlaySound("rocket/reload1", 5)
		M1SR ABCCDDE 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		M1SG A 0 A_FireCustomMissile("GRocketCaseSpawn",-20,0,2,-10)
		M1SR FGH 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
	ReloadUnloaded:
		M1SR IJKLMM 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		M1SR N 3 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		M1SR OPQRSSTTTT 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		M1SG A 0 A_Takeinventory("HasUnloadedRL",1)
		Goto FinishReload

	FinishReload:
		TNT1 AAAAAA 0
		M1SG A 0 A_JumpIfInventory("GRocketRounds",0,"FinishReloadAnim")
		M1SG A 0 A_JumpIfInventory("GAmmoRocket",1,3)
		Goto FinishReloadAnim
		TNT1 AAAAAA 0
		M1SG A 0 A_Giveinventory("GRocketRounds",1)
		M1SG A 0 A_Takeinventory("GAmmoRocket",1,TIF_NOTAKEINFINITE)
		Goto FinishReload
		TNT1 AAAAAAAAAA 0
	NoNeedToReload:
		M1SG A 1 A_Refire
		Goto Ready

	FinishReloadAnim:
		TNT1 A 0 A_PlaySound("rocket/reload2", 5)
		M1SR UVVVWX 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		M1SR Y 4 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		M1SR ZZ 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		M1R2 ABCDE 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		Goto Ready

	TurboReload:
		M1SG A 0 A_Takeinventory("HasUnloadedRL",1)
		PISS BA 0
		Goto FinishReload

	Spawn:
		RLAU A -1
		Stop

	User2:
	Unload:
		"####" "#" 0
		"####" "#" 0 A_JumpIfInventory("Zoomed", 1,"NoAim")
		"####" "#" 0 A_Takeinventory("Unloading",1)
		"####" "#" 0 A_JumpIfInventory("IsPlayingAsPurist", 1,"PuristWarning")
		"####" "#" 0 A_JumpIfInventory("GRocketRounds",1,2)
		Goto ReadyNoAmmo
		"####" AA 0
		"####" "#" 0 A_Takeinventory("PowerLightAmp", 1)
		"####" "#" 0 A_ZoomFactor(1.0)
		M1SG A 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		M1SG A 0 A_ZoomFactor(1.0)
		M1SG A 0 A_TakeInventory("Zoomed", 1)
		TNT1 AAAA 0
		TNT1 A 0 A_PlaySound("rocket/reload1", 5)
		M1SR ABCCDDCB 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		M1R2 F 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		M1SG A 0 A_Giveinventory("HasUnloadedRL",1)
	FinishUnload:
		TNT1 AAAAAA 0
		M1SG A 0 A_JumpIfInventory("GRocketRounds",1,3)
		Goto ReadyNoAmmo
		TNT1 AAAA 0
		M1SG A 0 A_Takeinventory("GRocketRounds",1)
		M1SG A 0 A_Giveinventory("GAmmoRocket",1)
		Goto FinishUnload
		TNT1 AAAAAAAAAA 0
		Goto ReadyNoAmmo

	AltFire:
		2HTN E 0 A_JumpIfInventory("IsPlayingAsPurist", 1,"PuristWarning")
		M1SG A 0 A_JumpIfInventory("Zoomed",1,"NoAim")
		M1SG A 0 A_Giveinventory("Zoomed",1)
		TNT1 A 0 A_SetCrosshair(41)
		M1SG A 0 A_ZoomFactor(3.0)
		TNT1 A 0 A_PlaySound("ads/in", 5)
		M1SG A 0 A_JumpIfInventory("AimMode_Toggle",1,"ToggleAim")
		M1SG KLM 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY|WRF_NOBOB)
		SNIP F 0 A_giveinventory("PowerLightAmp", 1)
		M1SG A 0 A_JumpIfInventory("AimMode_Toggle",1,3)
		M1SG A 0 A_JumpIfInventory("AimMode_Hold",1,"HoldAim")
		M1SG A 0 A_JumpIfInventory("FiredSecondary",1,3)
		SNIP C 5 A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY|WRF_NOBOB)
		Goto Ready2
		TNT1 AAA 0
		SNIP C 0 A_JumpIfInventory("FiredPrimary",1,"HoldAim")
		SNIP C 4
		M1SG A 0 A_JumpIfInventory("FiredSecondary",1,"HoldAim")
		Goto Ready2

	ToggleAim:
		M1SG KLM 1 //A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY|WRF_NOBOB)
		SNIP F 0 BRIGHT A_giveinventory("PowerLightAmp", 1)
		SNIP C 5 A_WeaponReady(1)//A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY|WRF_NOBOB)
		Goto Ready2

	HoldAim:
		M1SG A 0
		M1SG A 0 A_Giveinventory("ZoomHold",1)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Taunting",1,"GoTaunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		TNT1 A 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		M1SG A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		SNIP C 1 BRIGHT A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY)
		M1SG A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		SNIP C 1 BRIGHT A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY)
		M1SG A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		SNIP C 1 BRIGHT A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY)
		M1SG A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		M1SG AA 0 A_JumpIfInventory("FiredSecondary",1,"HoldAim")
	NoAim:
		M1SG A 0 A_Light0
		M1SG A 0 A_Takeinventory("Zoomed",1)
		M1SG A 0 A_Takeinventory("ZoomHold",1)
		M1SG A 0 A_Takeinventory("PowerLightAmp", 1)
		M1SG A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_PlaySound("ads/out", 5)
		TNT1 A 0 A_SetCrosshair( CallACS("GetCrosshair", 8) )
		M1SG A 0 A_JumpIfInventory("AimMode_Toggle",1,"ToggleNoAim")
		M1SG MLK 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY|WRF_NOBOB)
		"####" "#" 0 A_JumpIfInventory("Reloading",1,"Reload")
		"####" "#" 0 A_JumpIfInventory("Unloading",1,"Unload")
		M1SG A 5 A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY)
		Goto Ready

	ToggleNoAim:
		M1SG MLK 1 //A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY|WRF_NOBOB)
		"####" "#" 0 A_JumpIfInventory("Reloading",1,"Reload")
		"####" "#" 0 A_JumpIfInventory("Unloading",1,"Unload")
		M1SG A 5 A_WeaponReady(1)//A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY)
		Goto Ready
	
	User3:
	WeapSpecial:
		"####" "#" 0 A_Takeinventory("StartDualWield",1)
		"####" "#" 0 A_JumpIfInventory("AmmoRocket", 1,1)
		goto AmmoWarning
		"####" "#" 0 A_JumpIfInventory("IsPlayingAsPurist", 1,"PuristWarning")
	GetWeapSpecial:
		MISG A 0 A_Takeinventory("Zoomed",1)
		MISG A 0 A_Takeinventory("ADSmode",1)
		MISG A 0 A_TakeInventory("TossGrenade", 1)
		MISG A 0 A_TakeInventory("Kicking",1)
		MISG A 0 A_TakeInventory("Taunting",1)
		MISG A 0 A_TakeInventory("Reloading",1)
		MISG A 0 A_TakeInventory("Unloading",1)
		MISG A 0 A_TakeInventory("Salute1", 1)
		MISG A 0 A_TakeInventory("Salute2", 1)
		MISG A 0 A_ZoomFactor(1.0)
		MISG A 0 A_GiveInventory("SwitchRockets",1)
		MISG A 0 A_GiveInventory("Rocket_Launcher",1)
		MISG A 0 A_SelectWeapon("Rocket_Launcher")
		Goto Ready
		
	AmmoWarning:
		"####" "#" 0 A_TakeInventory("FiredSecondary",1)
		"####" "#" 0 A_TakeInventory("Reloading",1)
		"####" "#" 0 A_TakeInventory("Unloading",1)
		"####" "#" 0 A_Print("You have no rockets left.",3)
		"####" "##" 0
		"####" "#" 1 A_Raise
		Goto Ready3		
	
	GoTaunt:
		RAIL A 0
		RAIL A 0 A_Light0
		RAIL A 0 A_Takeinventory("Zoomed",1)
		RAIL A 0 A_Takeinventory("PowerLightAmp", 1)
		RAIL A 0 A_ZoomFactor(1.0)
		Goto Taunt
	}
}



ACTOR GRocket2
{
	Radius 4
	Height 2
	Projectile
	Speed 50
	Damage (random (150, 150))
	DamageType Explosive
	MeleeDamage 0
	Scale 0.8
	Decal "Scorch"
	Projectile
	+MISSILE
	+NOGRAVITY
	+EXTREMEDEATH
	+BLOODSPLATTER 
	+FORCEXYBILLBOARD
	+THRUSPECIES
	+MTHRUSPECIES
	+SPECTRAL
	SeeSound "Rocket/Fly"
	DeathSound "Explosion"
	Obituary "$OBBD_ROCKETLAUNCHERDIRECT"
	Species "Marines"
	States
	{
	Spawn:
		M1SL A 0
		TNT1 A 0 A_PlaySound("Rocket/Fly")
		TNT1 A 0 BRIGHT A_CustomMissile("RocketBackblast", 0, 0, angle-180, CMF_ABSOLUTEANGLE)
		TNT1 A 0 BRIGHT A_CustomMissile("RocketBackblast2", 0, 0, angle-180, CMF_ABSOLUTEANGLE)
		TNT1 A 0 BRIGHT A_CustomMissile("RocketBackblast3", 0, 0, angle-180, CMF_ABSOLUTEANGLE)
		TNT1 A 0 BRIGHT A_CustomMissile("BackblastFlames1", 0, 0, angle-180, CMF_ABSOLUTEANGLE)
		TNT1 A 0 BRIGHT A_CustomMissile("BackblastFlames2", 0, 0, angle-180, CMF_ABSOLUTEANGLE)
		TNT1 A 0 BRIGHT A_CustomMissile("BackblastFlames3", 0, 0, angle-180, CMF_ABSOLUTEANGLE)
		TNT1 A 0 BRIGHT A_CustomMissile("BackblastFlames4", 0, 0, angle-180, CMF_ABSOLUTEANGLE)	
	Live:
		M1SL A 1 Bright 
		TNT1 A 0 A_JumpIf(waterlevel > 1, "SpawnUnderwater")
		TNT1 A 0 A_SpawnItem("GRocketFlare",-20,0)
		TNT1 A 0 A_CustomMissile ("SmallBlueFlameTrails", 0, 0, random (160, 210), 2, random (-30, 30))
		//TNT1 A 0 A_SpawnItem ("OldschoolRocketSmokeTrail2")
		Loop

	SpawnUnderwater:
		TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
		TNT1 A 0 A_SpawnItem("GRocketFlare",-20,0)
		TNT1 A 0 A_CustomMissile ("BUBULZ", 0, 0, random (0, 360), 2, random (0, 180))
		M1SL A 1 Bright 
		Goto Live
	Death:
		TNT1 A 0 A_Jump(128, "Death1", "Death2", "Death3", "Death4", "Death5")
		TNT1 A 0 A_Jump(4, "Death6")
	Death0:
		EXPL A 0 A_Quake(3,8,0,1000)
		TNT1 A 0 A_CustomMissile("ExplosionSplashSpawner")
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("UnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("BlueExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		//TNT1 AAAAAA 0 A_CustomMissile ("BDExplosionparticles", 0, 0, random (0, 360), 2, random (0, 360))
		//TNT1 AAAA 0 A_CustomMissile ("BDExplosionparticles2", 0, 0, random (0, 360), 2, random (0, 90))
		TNT1 AAA 0 A_CustomMissile ("BlueMediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_SpawnItemEx ("BlueRocketExplosion",0,0,13,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEX("HorizontalShockwave",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		EXPL A 0 A_CustomMissile ("ExplosionSmokeHD", 0, 0, random (0, 360), 2, random (0, 90))
		TNT1 A 2
		TNT1 A 0 A_SpawnItemEx ("LiquidExplosionEffectSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_PlaySound("FAREXPL", 3)
		TNT1 A 15
		TNT1 A 0 A_PlaySound("distantexp", 5)
		Stop
	
	Death1:
		TNT1 A 0
		TNT1 A 0 Radius_Quake(4,34,0,12,0)
		TNT1 A 0 Radius_Quake(1,34,0,32,0)
		TNT1 A 0 A_SpawnItemEx ("ExplosionSplashSpawner", 0, 0, -20)
		TNT1 A 0 A_SpawnItemEx ("UnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 AA 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_PlaySOund("BFG/ExplosionDistant", 1)
		TNT1 A 0 A_SpawnItem("GreenShockWave",0,0,0)
		TNT1 A 0 A_SpawnItemEx("BFGBigFlare", 0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("BFGBigFlare", 50, 0, 0)
		TNT1 A 0 A_SpawnItemEx("BFGBigFlare", -50, 0, 0)
		TNT1 A 0 A_SpawnItemEx("BFGBigFlare", 0, 50, 0)
		TNT1 A 0 A_SpawnItemEx("BFGBigFlare", 0, -50, 0)
		TNT1 A 0 A_SpawnItemEx("BFGBigFlare", 50, 50, 0)
		TNT1 A 0 A_SpawnItemEx("BFGBigFlare", 50, -50, 0)
		TNT1 A 0 A_SpawnItemEx("BFGBigFlare", -50, 50, 0)
		TNT1 A 0 A_SpawnItemEx("BFGBigFlare", -50, -50, 0)
		TNT1 A 0 A_SpawnItemEX("SuperBFGBall_Particles",0,0,0)
		TNT1 A 0 A_Explode(200,400,0)
		BFGB A 2 BRIGHT
		TNT1 A 0 A_BFGSpray("SuperBFGExtra", 50)
		BFGB BCDEFG 2 Bright
		TNT1 A 0 A_SPawnItem("SuperBFGExtraGiant")
		TNT1 A 2
		Stop
	
	Death2:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("BluePlasmaParticleSpawner", 0, 0, -20)
		TNT1 A 0 A_SpawnItemEx ("BlueFlareSpawn",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("BlueFlare3",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEX("HorizontalShockwave2",0,0,10,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_CustomMissile ("ExplosionSmokeHD", 0, 0, random (0, 360), 2, random (0, 90))
        TNT1 AAAAAAAAAA 0 A_CustomMissile ("BluePlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 90))
		TNT1 AAAAA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 90))
		TNT1 AAAA 0 A_CustomMissile ("RealisticFireSparks1Blue", 0, 0, random (0, 360), 2, random (0, 360))
	    TNT1 AAAA 0 A_CustomMissile ("RealisticFireSparks1Blue", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCraterBigIce",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("DetectCeilCraterIce",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		BXPL A 0 Radius_Quake (2, 24, 0, 15, 0)
        TNT1 A 0 A_ALertMonsters
		TNT1 A 0 A_PlaySound("FRZFIRE2", 3, 3)
		TNT1 A 0 A_SpawnItem("CryoSmoke")
		BXPL A 0 Bright A_ChangeFlag("ICEDAMAGE", 1)
		BXPL A 0 Bright A_ChangeFlag("NODAMAGETHRUST", 0)
		BXPL A 0 Bright A_Explode(30*random(5,6),500)		
		TNT1 A 0 A_SpawnItemEx ("DetectFloorIce",0,0,1,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("DetectFloorIce2",0,0,1,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("DetectCeilIce",0,0,1,0,0,0,0,SXF_NOCHECKPOSITION,0)
		BXPL A 0 A_SpawnItemEx("SmallFreezerBall", -10, 0, -1, random(-20,20), random(-20,20), random(-20,40))
		BXPL A 0 A_SpawnItemEx("SmallFreezerBall", -8, 0, -1, random(-20,20), random(-20,20), random(-20,40))
		BXPL A 0 A_SpawnItemEx("SmallFreezerBall", -6, 0, -1, random(10,90), random(-20,20), random(-20,40))
		BXPL A 0 A_SpawnItemEx("SmallFreezerBall", -4, 0, -1, random(-50,10), random(-20,10), random(-20,40))
		BXPL A 0 A_SpawnItemEx("SmallFreezerBall", -2, 0, -1, random(-20,30), random(-20,40), random(-20,40))
		BXPL A 0 A_SpawnItemEx("SmallFreezerBall", 0, 0, -1, random(-20,20), random(-20,30), random(-20,40))
		BXPL A 0 A_SpawnItemEx("SmallFreezerBall", 1, 0, -1, random(-10,20), random(-20,40), random(-20,40))
		BXPL A 0 A_SpawnItemEx("SmallFreezerBall", 2, 0, -1, random(-20,10), random(-20,20), random(-20,40))
		BXPL A 0 A_SpawnItemEx("SmallFreezerBall", 4, 0, -1, random(-20,30), random(-20,20), random(-20,40))
		BXPL A 0 A_SpawnItemEx("SmallFreezerBall", 6, 0, -1, random(-10,40), random(-20,40), random(-20,40))
		BXPL A 0 A_SpawnItemEx("SmallFreezerBall", 8, 0, -1, random(-30,20), random(-20,40), random(-20,40))
	    BXPL A 0 A_SpawnItemEx("SmallFreezerBall", 10, 0, -1, random(-25,25), random(-20,40), random(-20,40))
		BXPL AAAAAAAAAAA 0 Bright A_SpawnItemEx("CryoSmoke", 0, 0, 0, random(10, 30)*0.1, 0, random(0, 10)*0.1, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
		BXPL AAAAAAAAAAA 0 Bright A_SpawnItemEx("CryoSmoke", 0, 0, 0, random(10, 30)*0.1, 0, random(0, 10)*0.1, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
		BXPL AAAAA 0 Bright A_SpawnItemEx("CryoSmoke3", 0, 0, 0, random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,64)
		BXPL AAAAAAA 0 Bright A_SpawnItemEx("FreezerTrailSparksSmall", random(5,-5), random(5,-5), random(5,-5), random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,64)
		BXPL AAAAAAAAAAA 0 Bright A_SpawnItemEx("CryoSmoke", 0, 0, 0, random(10, 30)*0.1, 0, random(0, 10)*0.1, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
		BXPL AAAAAA 0 Bright A_SpawnItemEx("CryoSmoke2", 0, 0, 0, random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,64)
		BXPL AAAAAA 0 Bright A_SpawnItemEx("CryoSmoke2", 0, 0, 0, random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,64)
		BXPL A 0 A_ChangeFlag("ICEDAMAGE", 0)
		BXPL AAAAAAAAAAAAAAAAAAAAAAA 0 BRIGHT A_SpawnItemEx("IceShardSmallSG",0,0,0,random(18,24),random(-18,18),random(-18,18),random(-45,45))
		BXPL ABCDEFGH 1 Bright
		BXPL A 0 A_ChangeFlag("ICEDAMAGE", 0)
		BXPL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 BRIGHT A_SpawnItemEx("IceShardSmallSG",0,0,0,random(18,24),random(-18,18),random(-18,18),random(-45,45))
		TNT1 A 0 A_SpawnItemEX("HorizontalShockwave2",0,0,10,0,0,0,0,SXF_NOCHECKPOSITION,0)
		BXPL IJKLLM 1 Bright A_FadeOut(0.1)
	   TNT1 A 1
	   Stop
	
	Death3:
		EXPL A 0 A_Quake(3,8,0,1000)
		TNT1 A 0 A_CustomMissile("ExplosionSplashSpawner")
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("UnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("BlueExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_CustomMissile ("ThunderStrike", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAA 0 A_CustomMissile ("LightningMissile", 0, 0, random (0, 360), 2, random (0, 90))
		TNT1 AAA 0 A_CustomMissile ("BlueMediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_SpawnItemEx ("BlueRocketExplosion",0,0,13,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEX("HorizontalShockwave",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		EXPL A 0 A_CustomMissile ("ExplosionSmokeHD", 0, 0, random (0, 360), 2, random (0, 90))
		TNT1 A 2
		TNT1 A 0 A_SpawnItemEx ("LiquidExplosionEffectSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_PlaySound("FAREXPL", 3)
		TNT1 A 15
		TNT1 A 0 A_PlaySound("distantexp", 5)
		TNT1 A 20
		TNT1 A 0 A_CustomMissile ("ThunderStrike", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_CustomMissile ("LightningMissile", 0, 0, random (0, 360), 2, random (0, 90))
		Stop
		
	 Death4:
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_CustomMissile ("IncendiaryParticle", 0, 0, 0, 2, random (40, 80))
		TNT1 A 0 A_CustomMissile ("IncendiaryParticle", 0, 0, 45, 2, random (40, 80))
		TNT1 A 0 A_CustomMissile ("IncendiaryParticle", 0, 0, 90, 2, random (40, 80))
		TNT1 A 0 A_CustomMissile ("IncendiaryParticle", 0, 0, 135, 2, random (40, 80))
		TNT1 A 0 A_CustomMissile ("IncendiaryParticle", 0, 0, 180, 2, random (40, 80))
		TNT1 A 0 A_CustomMissile ("IncendiaryParticle", 0, 0, 225, 2, random (40, 80))
		TNT1 A 0 A_CustomMissile ("IncendiaryParticle", 0, 0, 270, 2, random (40, 80))
		TNT1 A 0 A_CustomMissile ("IncendiaryParticle", 0, 0, 315, 2, random (40, 80))
		TNT1 AAA 0 A_CustomMissile ("FlamethrowerFireParticles", 0, 0, random (0, 360), 2, random (30, 80))
		TNT1 A 0 A_PlaySound("Explode3", 1)
		TNT1 A 0 A_EXplode(400, 128)
		TNT1 AAA 0 A_CustomMissile("FlamethrowerBurningStuff", random (-32, 0), random (-32, 32), random (-32, 32), 2, random (-32, 32))
		TNT1 AA 0 A_CustomMissile ("IncendiaryRocketSmokeExps", 0, 0, random (0, 360), 2, random (30, 80))
		TNT1 AAAA 0 A_CustomMissile ("IncendiaryRocketSmoke2", 0, 0, random (0, 360), 2, random (10, 90))
		TNT1 A 4
		TNT1 A 3 A_CustomMissile ("IncendiaryRocketSmoke", 0, 0, random (0, 360), 2, random (10, 90))
		Stop
		
	Death5:
		TNT1 A 0 A_StopSounds(0,0)
		TNT1 AAAA 0 A_SpawnItemEx("BigNeoSmoke",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEX("HorizontalShockwave",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 AAAAA 1 A_CustomMissile ("IncendiaryRocketSmoke", 0, 0, random (0, 360), 2, random (10, 90))
		TNT1 AAA 0 A_CustomMissile ("NeoSmoke", 0, 0, random (0, 360), 2, random (30, 80))
		TNT1 AAAAAAAAAAAAA 1 A_SpawnItemEx("RatMonster", 0, 0, 0, random (10, 20), random (10, 20), random (10, 20), random(0,360))
		TNT1 AAAAA 1 A_CustomMissile ("IncendiaryRocketSmoke", 0, 0, random (0, 360), 2, random (10, 90))
		TNT1 AAAAA 0 A_CustomMissile ("NeoSmoke", 0, 0, random (0, 360), 2, random (30, 80))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("RatMonster", 0, 0, 0, random (10, 20), random (10, 20), random (10, 20), random(0,360))
		TNT1 AAAAAA 0 A_CustomMissile ("ShinnySmoke", 0, 0, random (0, 360), 2, random (10, 90))
		TNT1 AAAAA 3 A_CustomMissile ("IncendiaryRocketSmoke", 0, 0, random (0, 360), 2, random (10, 90))
		Stop
		
	Death6:
		TNT1 A 0
		TNT1 A 0 Radius_Quake(4,34,0,12,0)
		TNT1 A 0 Radius_Quake(1,34,0,32,0)
		TNT1 A 0 A_SpawnItemEx ("ExplosionSplashSpawner", 0, 0, -20)
		TNT1 A 0 A_SpawnItemEx ("UnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 AAAAAAAAAA 0 A_CustomMissile ("PurplePlasmaFire", 0, 0, random (0, 360), 2, random (30, 80))
		TNT1 A 0 A_PlaySOund("PurpleEX", 1)
		TNT1 AAAAA 0 A_SpawnItemEX("PinkIonFlare",0,0,0)
		TNT1 A 0 A_SpawnItemEX("MorphExplosion",0,0,10,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 2
		Stop
	
	}
}
Actor GRocket2Fast: GRocket2
{
	Speed 80
}
ACTOR GRocketRounds : Ammo
{
	Inventory.Amount 0
	Inventory.MaxAmount 6
	Ammo.BackpackAmount 0
	Ammo.BackpackMaxAmount 6
	Inventory.Icon "RL4UA0"
}

ACTOR GAmmoRocket : Ammo 
{
	//$Category Ammunition
	//$Sprite ROCKA0
	//$Title "Rocket"
	Game Doom
	Inventory.PickupMessage "I'm not sure it's safe to use..."
	Inventory.Amount 1
	Inventory.MaxAmount 50
	Ammo.BackpackAmount 0
	Ammo.BackpackMaxAmount 100
	Inventory.Icon "4OCKA0"
	Inventory.Pickupsound "RCKCLIP"
	Scale 0.9
	+NOTAUTOAIMED
	+SHOOTABLE
	+NOBLOOD
	+NORADIUSDMG
	+FORCERADIUSDMG
	damagefactor "Shrapnel", 0.0  damagefactor "Trample", 0.0
	damagefactor "Head", 0.0 damagefactor "FriendBullet", 0.0 damagefactor "Taunt", 0.0	damagefactor "KillMe", 0.0
	damagefactor "CancelTeleportFog", 0.0 damagefactor "BHFTOnBarrel", 0.0 damagefactor "GibRemoving", 0.0
	damagefactor "SpawnMarine", 0.0	damagefactor "TeleportRemover", 0.0	damagefactor "MinorHead", 0.0
	damagefactor "Decaptate", 0.0 damagefactor "MonsterKnocked", 0.0
	DamageFactor "CauseSplash", 0.0 DamageFactor "CauseObjectsToSplashSlime", 0.0 DamageFactor "CauseObjectsToSplashNukage", 0.0
	DamageFactor "CauseObjectsToSplashBlood", 0.0 DamageFactor "CauseObjectsToSplashLava", 0.0
	damagefactor "HelperMarineFatallity", 0.0 damagefactor "Leg", 0.0
	DamageFactor "KillMeBot", 0.0
	Health 20
	+FORCEXYBILLBOARD
	-CANNOTPUSH
	States
	{
	Spawn:
		4OCK A 2
		TNT1 A 0 ACS_NamedExecuteAlways("NoRandomSprites") // i need this more than you) why are you calling this twice?
		4OCK A 2
		TNT1 A 0 ACS_NamedExecuteAlways("BDShootableAmmo")//Checks if shootable ammo is enabled
		4OCK A 2
		TNT1 A 0 A_JumpIfInventory("Clip1", 1, "NotShootable")
		TNT1 A 0 A_Jump(256,"S1","S2","S3","S4")
	S1:
		4OCK A -1
		Stop
	S2:
		4OCK B -1
		Stop
	S3:
		4OCK A 1 A_SetScale(-scalex,scaley)
		4OCK A -1
		Stop
	S4:
		4OCK B 1 A_SetScale(-scalex,scaley)
		4OCK B -1
		Stop

	NoRandom:
		4OCK A 2
		TNT1 A 0 ACS_NamedExecuteAlways("BDShootableAmmo")//Checks if shootable ammo is enabled
		4OCK A 2
		TNT1 A 0 A_JumpIfInventory("Clip1", 1, 1)
		Goto S1
		4OCK A 2 A_ChangeFlag("SHOOTABLE", 0)
		4OCK A -1
		Stop

	NotShootable:
		4OCK A 2 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_Jump(256,"S1","S2","S3","S4")
		Goto S1

	Death:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("ExplosionSplashSpawner", 0, 0, -20)
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("UnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAA 0 A_CustomMissile ("BlueMediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
		EXPL AAAA 0 A_CustomMissile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360))
		EXPL A 0 A_CustomMissile ("BigNeoSmoke", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_SpawnItemEx ("BlueRocketExplosion",0,0,13,0,0,0,0,SXF_NOCHECKPOSITION,0)
		//TNT1 A 0 A_SpawnItemEx ("RocketPenetrator",cos(-pitch)*42,0,0+(sin(pitch)*42),cos(-pitch)*40,0,sin(pitch)*40,0,SXF_TRANSFERPITCH)
		//TNT1 AA 0 A_SpawnItem("SuperExpensiveParticleSpawner")
		TNT1 A 0 A_SpawnItemEX("HorizontalShockwave",0,0,30,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 2
		TNT1 A 0 A_SpawnItemEx ("LiquidExplosionEffectSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_PlaySound("FAREXPL", 3)
		TNT1 A 4
		TNT1 A 0 A_Explode(100, 100)
		TNT1 A 10
		TNT1 A 0 A_PlaySound("distantexp", 5)
		TNT1 AAAAA 4 A_CustomMissile ("HeavyExplosionSmoke", 2, 0, random (0, 360), 2, random (0, 360))
		Stop
	}
}

ACTOR GAmmoRocketBox : GAmmoRocket
{
	//$Category Ammunition
	//$Sprite BROKA0
	//$Title "Rocket box"
	Game Doom
	SpawnID 141
	Inventory.PickupMessage "I'm not sure it's safe to use..."
	Inventory.Amount 15
	Scale 0.9
	Inventory.Pickupsound "RCKCLIP2"
	+FORCEXYBILLBOARD
	+CANNOTPUSH
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 ACS_NamedExecuteAlways("BDShootableAmmo")//Checks if shootable ammo is enabled
		9ROK A 4
		TNT1 A 0 A_JumpIfInventory("Clip1", 1, "NoShootable")
		9ROK A -1
		Stop

	NoShootable:
		9ROK A 1
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		9ROK A -1
		Stop

	Death:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("ExplosionSplashSpawner", 0, 0, -20)
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("UnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAA 0 A_CustomMissile ("BlueMediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
		EXPL AAAA 0 A_CustomMissile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360))
		EXPL A 0 A_CustomMissile ("BigNeoSmoke", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_SpawnItemEx ("BlueRocketExplosion",0,0,13,0,0,0,0,SXF_NOCHECKPOSITION,0)
		//TNT1 A 0 A_SpawnItemEx ("RocketPenetrator",cos(-pitch)*42,0,0+(sin(pitch)*42),cos(-pitch)*40,0,sin(pitch)*40,0,SXF_TRANSFERPITCH)
		//TNT1 AA 0 A_SpawnItem("SuperExpensiveParticleSpawner")
		TNT1 A 0 A_SpawnItemEX("HorizontalShockwave2",0,0,30,0,0,0,0,SXF_NOCHECKPOSITION,0)
		EXPL AAA 0 A_CustomMissile ("BarrelKaboom", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_Explode(150, 300)
		TNT1 A 2
		TNT1 A 0 A_SpawnItemEx ("LiquidExplosionEffectSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_PlaySound("FAREXPL", 3)
		TNT1 A 15
		TNT1 A 0 A_PlaySound("distantexp", 5)
		TNT1 AAAAA 4 A_CustomMissile ("HeavyExplosionSmoke", 2, 0, random (0, 360), 2, random (0, 360))
		Stop
	}
}

Actor GAmmoRocketBoxEZ: GAmmoRocketBox
{
	Inventory.Amount 5
	States
	{
	Spawn:
		1ROK A 0
		1ROK A 0 ACS_NamedExecuteAlways("BDShootableAmmo")//Checks if shootable ammo is enabled
		1ROK A 4
		1ROK A 0 A_JumpIfInventory("Clip1", 1, "NoShootable")
		1ROK A -1
		Stop

	NoShootable:
		1ROK A 1
		1ROK A 0 A_ChangeFlag("SHOOTABLE", 0)
		1ROK A -1
		Stop
	}
}

ACTOR EmptyGRocketChamber : EmptyClip
{
	Scale 0.8
	BounceSound "weapons/barrelpain"
	States
	{
	Spawn:
		TNT1 A 7
		4CSE ABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGH 4
		Stop

	Death:
		4CSE I 0 A_Jump(128,"Stay2")
		4CSE I 0 A_SetScale(-scalex,scaley)
	Stay2:
		Goto super::Stay
	}
}

ACTOR GRocketCaseSpawn : RifleCaseSpawn
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 A_CustomMissile("EmptyGRocketChamber",0,0,random(-80,-100),2,random(40,60))
		Stop
	}
}


Actor GRocketFlare : Flare_General
{
	alpha 1.0
	yscale 1.2
	xscale 1.2
	states
	{
	Spawn:
	    LEYS B 2 BRIGHT
		Stop
	}
}

ACTOR BlueMediumExplosionFlames: ExplosionFlames
{
	Scale 0.8
	Alpha 0.9
	Speed 4
	States
	{
	Spawn:
		//EXPL AA 2 BRIGHT A_SpawnItem("RedFlare",0,0)
		//EXPL AA 0 A_CustomMissile ("ExplosionSmokeHD", 0, 0, random (0, 360), 2, random (0, 360))
		//EXPL BCDEF 1 BRIGHT
		//EXPL GHHH 1 BRIGHT
		EXPL A 1 BRIGHT A_SpawnItem("BlueFlare",0,0)
		EXP9 BCDEFGHIJKLMNPRTUVWXY 1 BRIGHT
		Stop
	}
}
actor BlueRocketExplosion
{
	+MISSILE
	Radius 2
	Height 2
	Damagetype "ExplosiveImpact"
	RenderStyle "None"
	Obituary "$OBBD_ROCKETLAUNCHER"
	States
	{
	Spawn:
		Goto Death

	Death:
		TNT1 A 0
		TNT1 A 3 A_SpawnItem("WhiteShockwave")
		TNT1 AAAAAAA 0 A_CustomMissile ("BlueExplosionAirBurstEffectSmall", 2, 0, random (0, 360), 2, random (-45, 45))
		TNT1 A 0 A_Explode(100,150)
		Stop
	}
}
Actor BlueExplosionFlareEffect : Flare_General
{
	XScale 2.0
	YScale 1.5
	Alpha 0.4
	states
	{
	Spawn:
		FLAR D 0
		FLAR D 2 bright
		FLAR DDDDDDDDDDDDDD 1 BRIGHT A_FadeOut(0.11)
		stop
	}
}
Actor BlueExplosionFlareSpawner : Flare_General
{
	states
	{
	Spawn:
	    TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("BlueExplosionFlareEffect") 
	    TNT1 A 0 A_SpawnItemEx("BlueExplosionFlareEffect", 36, 36) 
		TNT1 A 0 A_SpawnItemEx("BlueExplosionFlareEffect", 36, -36) 
		TNT1 A 0 A_SpawnItemEx("BlueExplosionFlareEffect", -36, 36) 
		TNT1 A 0 A_SpawnItemEx("BlueExplosionFlareEffect", -36, -36)
		stop
	}
}

ACTOR BlueExplosionAirBurstEffectSmall : ExplosionAirBurstEffect
{
	Translation ice
	Speed 15
	Scale 0.8
}




actor MorphExplosion
{
	+MISSILE
	Radius 2
	Height 2
	RenderStyle "None"
	Obituary "Hum?!"
	Deathsound "PurpleEX"
	States
	{
	Spawn:
		Goto Death

	Death:
		TNT1 A 1
		TNT1 A 3 A_SpawnItem("PurpleMorphShockwave")
		TNT1 A 0 A_SpawnItem("PurpleMorphFX")
		TNT1 A 0 A_SpawnItem("PurpleMorphShockwave")
		TNT1 A 0 A_SpawnItem("PurpleMorphBigExplosion")
		TNT1 AAAAA 0 A_CustomMissile ("PurpleMorphparticles", 2, 0, random (0, 360), 2, random (-45, 45))
		//BXPL AAAAAA 2 A_SpawnItemEx("PossessionGhost",0,0,0,random(18,24),random(-18,18),random(-18,18),random(-45,45))
		//BXPL AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("MorphShot2",0,0,0,random(18,24),random(-18,18),random(-18,18),random(-45,45))
		//BXPL AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("MorphShot3",0,0,0,random(18,24),random(-18,18),random(-18,18),random(-45,45))
		//BXPL AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("MorphShot4",0,0,0,random(18,24),random(-18,18),random(-18,18),random(-45,45))
		//BXPL AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("MorphShot5",0,0,0,random(18,24),random(-18,18),random(-18,18),random(-45,45))
		Stop
	}
}