ACTOR PistolFromCryoCannon : BrutalWeapon
{
	Weapon.AmmoType1 "Clip1"
	Weapon.AmmoType2 "BDPistolAmmo"
	weapon.selectionorder 1900
	+WEAPON.CHEATNOTWEAPON
	+WEAPON.NO_AUTO_SWITCH
	+WEAPON.WIMPY_WEAPON
	-INVENTORY.UNDROPPABLE
	Inventory.PickupSound "Pistol/Draw"
	Inventory.PickupMessage "$GOTPISTOL"
	Obituary "$OBBD_PISTOL"
	Tag "$TAGBD_PISTOL"
	States
	{
	KickFlash:
		KPGG A 0 A_JumpIfInventory("BDPistolAmmo",1,"KickFlashLoaded")
		KPGG HIJK 1
		KPGG L 10
		KPGG KJIH 1
		stop
	SlideFlash:
		KPGG A 0 A_JumpIfInventory("BDPistolAmmo",1,"SlideFlashLoaded")
		KPGG HIJK 1
		KPGG L 35
		stop
	SlideFlashEnd:
		KPGG A 0 A_JumpIfInventory("BDPistolAmmo",1,"SlideFlashEndLoaded")
		KPGG L 5
		KPGG KJIH 1
		stop
	SlideFlashEndEarly: 
		KPGG A 0 A_JumpIfInventory("BDPistolAmmo",1,"SlideFlashEndEarlyLoaded")
		KPGG L 2
		KPGG KJIH 1
		stop

	KickFlashLoaded:
		KPGG CDEF 1
		KPGG G 10
		KPGG FEDC 1
		stop
	SlideFlashLoaded:
		KPGG CDEF 1
		KPGG G 35
		stop
	SlideFlashEndLoaded: 
		KPGG G 5
		KPGG FEDC 1
		stop
	SlideFlashEndEarlyLoaded: 
		KPGG G 2
		KPGG FEDC 1
		stop

	Select:
		TNT1 A 0 A_Giveinventory("GoSpecial",1)
		TNT1 A 0 A_GiveInventory("TokenCleaner")
		TNT1 A 0 A_SetCrosshair( CallACS("GetCrosshair", 1) )
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_JumpIfInventory("PistolSpecial", 1, "SelectPistol")
		TNT1 A 1
	SelectPistol:
		KPGG "#" 0 A_Takeinventory("PistolSpecial",1)
		CRYK TUVWX 1 A_WeaponReady(WRF_NOFIRE)
		KPGG F 0 A_PlaySound("Pistol/Draw",5)
		KPGG F 0 A_JumpIfInventory("BDPistolAmmo",1,1)
		Goto SelectPistolEmpty
		KPGS ABCD 1 A_WeaponReady(WRF_NOFIRE)
		KPGG "#" 0 A_Takeinventory("StartDualWield",1)
		Goto Ready

	SelectPistolEmpty:
		KPGS EFGH 1 A_WeaponReady(WRF_NOFIRE)
		KPGG "#" 0 A_Takeinventory("StartDualWield",1)
		Goto Ready
		
	Ready3:
	Ready:
		KPGG A 0 A_JumpIfInventory("BDPistolAmmo",1,2)
		KPGG B 0
		KPGG "#" 1 A_WeaponReady
		KPGG "#" 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
		KPGG "#" 0 A_JumpIfInventory("Kicking",1,"DoKick")
		KPGG "#" 0 A_JumpIfInventory("Taunting",1,"Taunt")
		KPGG "#" 0 A_JumpIfInventory("Salute1", 1, "Salute")
		KPGG "#" 0 A_JumpIfInventory("Salute2", 1, "Salute")
		KPGG "#" 0 A_JumpIfInventory("Reloading",1,"Reload")
		KPGG "#" 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")		
		KPGG "#" 0 A_JumpIfInventory("Unloading",1,"Unload")
		KPGG "#" 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		KPGG "#" 0 A_JumpIfInventory("StartDualWield",1,"WeapSpecial")
		Loop

	User3:
	WeapSpecial:
		KPGG "#" 0 A_GiveInventory("PistolSpecial",1)
		KPGG "#" 0 A_GiveInventory("CryoCannon",1)
		KPGG "#" 0 A_Takeinventory("StartDualWield",1)
		KPGG "#" 0 A_SelectWeapon("CryoCannon")
		Goto Ready

	StartSprint:
		KPGG G 0 A_JumpIfInventory("BDPistolAmmo",1,"StartSprintLoaded")
		KPGG HIJ 1
		Goto StartSprintCheck
	StartSprintLoaded:
		KPGG CDE 1 A_WeaponReady(WRF_NOFIRE)
	StartSprintCheck:
		KPGG A 0 A_JumpIfInventory("UsedStamina", 40, "StopSprint")
	Sprinting:		
		KPGG G 0 A_JumpIfInventory("BDPistolAmmo",1,2)
		KPGG L 0
		KPGG "#" 0 offset(-9,32)
		//KPGG A 0 offset(-9,32) A_JumpIfInventory("IsStandingStill", 1, "Ready3")
		KPGG "#" 0 offset(-9,32) A_JumpIfInventory("UsedStamina", 0, "StopSprint")
		KPGG "#" 0 offset(-9,32) ACS_ExecuteAlways(852, 0, 0, 0, 0)//Makes player faster.
		KPGG "#" 0 offset(-9,32) A_JumpIfInventory("PowerStrength", 1, 2)
		KPGG "#" 0 offset(-9,32) A_GiveInventory("UsedStamina", 3)
		KPGG "#" 0 offset(-9,32)
		KPGG "#" 1 offset(-9,34) A_SetPitch(pitch -0.5)
		KPGG "#" 1 offset(-6,36) A_SetPitch(pitch -0.5)
		KPGG "#" 1 offset(-3,38) A_SetPitch(pitch -0.5)
		KPGG "#" 1 offset(0,38) A_SetPitch(pitch -0.5)
		KPGG "#" 1 offset(3,36) A_SetPitch(pitch -0.5)
		KPGG "#" 1 offset(6,34) A_SetPitch(pitch -0.5)
		KPGG "#" 1 offset(9,32) A_SetPitch(pitch -0.5)
		KPGG "#" 0 offset(9,32) A_WeaponReady(WRF_NOBOB)
		KPGG "#" 0 A_JumpIfInventory("Kicking",1,"DoKick")
		KPGG "#" 0 A_JumpIfInventory("Taunting",1,"Taunt")
		KPGG "#" 0 A_JumpIfInventory("Reloading",1,"Reload")
		KPGG "#" 0 offset(-9,32) A_GiveInventory("UsedStamina", 3)
		KPGG "#" 0 offset(9,33) A_SpawnItemEx("FootStep", 0, 0, 2, 0, 0, -4)
		KPGG "#" 1 offset(9,34) A_SetPitch(pitch +0.5)
		KPGG "#" 1 offset(6,36) A_SetPitch(pitch +0.5)
		KPGG "#" 1 offset(3,38) A_SetPitch(pitch +0.5)
		KPGG "#" 1 offset(0,38) A_SetPitch(pitch +0.5)
		KPGG "#" 1 offset(-3,36) A_SetPitch(pitch +0.5)
		KPGG "#" 1 offset(-6,34) A_SetPitch(pitch +0.5)
		KPGG "#" 1 offset(-9,32) A_SetPitch(pitch +0.5)
		KPGG "#" 0 offset(-9,32) A_WeaponReady(WRF_NOBOB)
		KPGG "#" 0 offset(-9,32) A_JumpIfInventory("IsRunning", 1, "Sprinting")
		Goto StopSprint
		
	StopSprint:
		KPGG G 0 A_JumpIfInventory("BDPistolAmmo",1,"StopSprintLoaded")
		KPGG JIH 1
		Goto StopSprintFinish
	StopSprintLoaded:
		KPGG EDC 1	
	StopSprintFinish:
		KPGG A 0 A_JumpIfInventory("BDPistolAmmo",1,2)
		KPGG B 0	
		KPGG "#" 0 A_JumpIfInventory("UsedStamina", 60, "StopSprintTired")
		PLAY A 0 ACS_ExecuteAlways(853, 0, 0, 0, 0)//Makes player slower.
		Goto Ready

	Deselect:
		KPGG A 0 A_TakeInventory("TossGrenade", 1)
		KPGG A 0 A_JumpIfInventory("PistolSpecial", 1, "DeselectInstant")
		KPGG A 0 A_JumpIfInventory("BDPistolAmmo",1,1)
		Goto DeselectNoAmmo
		KPGS IJKL 1
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1 A_Lower
		Wait

	DeselectNoAmmo:
		KPGS MNOP 1
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1 A_Lower
		Wait	

   	Fire:
		KPGG A 0 A_JumpIfInventory("NoReloading",1,"NoReload")
		KPGG A 0 A_JumpIfInventory("BDPistolAmmo",1,1)
		Goto NoAmmo
		KPGG A 0 A_Takeinventory("BDPistolAmmo",1)
		KPGG A 0 A_JumpIfInventory("BDPistolAmmo",6,2)
		KPGG A 0 A_PlaySound("weapons/lowammo",CHAN_AUTO)
		TNT1 AAA 0
		Goto FireContinueRight

	NoReload:
		KPGG A 0 A_JumpIfInventory("Clip1",1,1)
		Goto NoAmmo
		KPGG A 0 A_Takeinventory("Clip1",1,TIF_NOTAKEINFINITE)
		TNT1 AAA 0
	FireContinueRight:
		TNT1 A 0 A_AlertMonsters
		KPGG A 0 A_PlaySound("FARSHT", 6)
		KPGG A 0 A_PlaySound("Pistol/Fire", 1)
		KPGG A 0 A_JumpIFInventory("PistolBurstFire", 1, "Fire2")		
		KPGG A 0 A_ZoomFactor(0.98)
		KPGG A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		KPGF A 1 BRIGHT A_FireBullets (-4, 2, -1, 14, "WeakPuff", FBF_NORANDOM)//Right
		KPGG A 0 A_ZoomFactor(1.0)
		RIFF A 0 A_FireCustomMissile("DecorativeTracer", 1, 0, 5, -2)
		KPGF B 1
		KPGG A 0 A_FireCustomMissile("PistolCaseSpawn",5,0,10,-4)
		KPGF CD 1
		KPGG A 5 A_WeaponReady(WRF_NOBOB | WRF_ALLOWRELOAD)
		TNT1 A 0 A_Refire
		Goto Ready

	Fire2:
		KPGG A 0 A_ZoomFactor(0.98)
		KPGG A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		KPGF A 1 BRIGHT A_FireBullets (-4, 2, -1, 14, "WeakPuff", FBF_NORANDOM)//Right
		KPGG A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_SetPitch(pitch-1)
		KPGG A 0 A_GiveInventory("BurstCounter",1)
		RIFF A 0 A_FireCustomMissile("DecorativeTracer", 1, 0, 5, -2)
		KPGF B 1
		KPGG A 0 A_FireCustomMissile("PistolCaseSpawn",5,0,10,-4)
		KPGG A 0 A_JumpIfInventory("BurstCounter",3,2)	
		Goto Fire
		KPGG AAA 0
		KPGF C 1 A_TakeInventory("BurstCounter",0)
		KPGF D 1
		KPGG A 2 A_WeaponReady(WRF_NOBOB | WRF_ALLOWRELOAD)
		Goto Ready

	AltFire:
		TNT1 A 0
		TNT1 A 0 A_JumpIFInventory("PistolBurstFire", 1, "StopAlt")
		TNT1 A 0 A_GiveInventory("PistolBurstFire", 1)
		TNT1 A 0 A_Print("$BD_PISTOL_BURST_MODE",0.5)
		TNT1 A 0 A_PlaySound("Weapon/Empty", 5)
		KPGG "#" 1 offset(0,34)
		KPGG "#" 1 offset(0,33)
		Goto Ready3

	StopAlt:
		TNT1 A 0
		TNT1 A 0 A_TakeInventory("PistolBurstFire", 1)
		TNT1 A 0 A_Print("$BD_PISTOL_SINGLE_MODE",0.5)
		TNT1 A 0 A_PlaySound("Weapon/Empty", 5)
		KPGG "#" 1 offset(0,34)
		KPGG "#" 1 offset(0,33)
		Goto Ready3

	Reload:
		KPGG "#" 0 A_ZoomFactor(1.0)
		KPGG "#" 0 A_Takeinventory("Reloading",1)
		KPGG "#" 0 A_Takeinventory("Zoomed",1)
		KPGG "#" 0 A_Takeinventory("ADSmode",1)
		KPGG "#" 0 A_JumpIfInventory("NoReloading",1,"Ready")
		KPGG "#" 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		KPGG "#" 0 A_JumpIfInventory("BDPistolAmmo",0,"Ready")
		KPGG "#" 0 A_JumpIfInventory("Clip1",1,3)
		Goto Ready
		TNT1 AAA 0
		PIST E 0 A_Takeinventory("Zoomed",1)
		PIST E 0 A_ZoomFactor(1.0)
		PIST E 0 A_GiveInventory ("Pumping", 1)
		PIST E 0 A_Takeinventory("Reloading",1)
		PIST E 0 A_JumpIfInventory("HasUnloadedPistol", 1, 3)
		RIFR C 0 A_FireCustomMissile("EmptyClip2Spawn",-5,0,8,-4)
		PIST E 0 A_PlaySound("Pistol/Reload1", 5)
		PIST E 0 A_JumpIfInventory("BDPistolAmmo",1,"Reload2")//15+1 effect
		TNT1 AA 0
		KP6R ABCDEFGG 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		KP6R HHIJK 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		KPGR L 10 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		2ISR F 0 A_PlaySound("Pistol/Reload2", 5)
	InsertBullets:
		TNT1 AAAA 0		
		PIST E 0 A_JumpIfInventory("BDPistolAmmo",15,15)
		PIST E 0 A_JumpIfInventory("Clip1",1,3)
		Goto FinishReload
		TNT1 AAAAAA 0
		PIST E 0 A_Giveinventory("BDPistolAmmo",1)
		PIST E 0 A_Giveinventory("BDDualPistolAmmo",1)
		PIST E 0 A_Takeinventory("Clip1",1,TIF_NOTAKEINFINITE)
		Goto InsertBullets
		TNT1 AAAAAAAAAA 0
		PIST E 0 A_Takeinventory("Reloading",1)
		PIST E 0 //A_Refire
		Goto FinishReload
		TNT1 AAAA 0
		PIST E 0 A_Takeinventory("Reloading",1)
		PIST E 0 //A_Refire
		Goto FinishReload

	FinishReload:
		KPGR L 5 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)	
		KP6R LMNOO 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		"####" "#" 0 A_PlaySound("pistol/slide2", 5)
		KP6R PQRSSSTT 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		PIST E 0 A_Takeinventory("HasUnloadedPistol",1)
		PIST E 0 A_Takeinventory("HasUnloadedDualPistols",1)
		Goto Ready

	Reload2: //empty
		TNT1 AA 0
		KPGR ABCDEFGG 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		KPGR HIJKK 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		KPGR L 10 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		PIST E 0 A_PlaySound("Pistol/Reload2", 5)
	InsertBullets2:
		TNT1 AAAA 0
		PIST E 0 A_JumpIfInventory("BDPistolAmmo",0,15)
		PIST E 0 A_JumpIfInventory("Clip1",1,3)
		Goto FinishReload2
		TNT1 AAAAAA 0
		PIST E 0 A_Giveinventory("BDPistolAmmo",1)
		PIST E 0 A_Giveinventory("BDDualPistolAmmo",1)
		PIST E 0 A_Takeinventory("Clip1",1,TIF_NOTAKEINFINITE)
		Goto InsertBullets2
		TNT1 AAAAAAAAAA 0
		PIST E 0 A_Takeinventory("Reloading",1)
		PIST E 0 //A_Refire
		Goto FinishReload2
		TNT1 AAAA 0
		PIST E 0 A_Takeinventory("Reloading",1)
		PIST E 0 //A_Refire
		Goto FinishReload2

	FinishReload2:
		KPGR L 5 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		KPGS ABCD 1 A_WeaponReady(WRF_NOFIRE)
		KPGG A 0 A_Takeinventory("HasUnloadedPistol",1)
		KPGG A 0 A_Takeinventory("HasUnloadedDualPistols",1)
		Goto Ready

	User2:
	Unload:
		KPGG A 1 A_WeaponReady
		KPGG A 0 A_Takeinventory("Unloading",1)
		KPGG A 0 A_Takeinventory("ADSmode",1)
		KPGG A 0 A_JumpIfInventory("BDPistolAmmo",1,3)
		Goto Ready
		TNT1 AAA 0
		KPGG A 0 A_Takeinventory("Zoomed",1)
		KPGG A 0 A_ZoomFactor(1.0)
		KPGG A 0 A_GiveInventory ("Pumping", 1)
		KPGG A 0 A_Takeinventory("Reloading",1)
		KPGR ABCDEFGG 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		KPGR HIJKK 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		KPGR L 10 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		PIST F 0 A_PlaySound("Pistol/Reload1", 5)
	RemoveBullets:
		TNT1 AAAA 0
		KPGG A 0 A_JumpIfInventory("BDDualPistolAmmo",1,3)
		Goto FinishUnload
		TNT1 AAAAAA 0
		KPGG A 0 A_Takeinventory("BDPistolAmmo",1)
		KPGG A 0 A_Takeinventory("BDDualPistolAmmo",1)
		KPGG A 0 A_Giveinventory("Clip1",1)
		Goto RemoveBullets
		TNT1 AAAAAAAAAA 0
		KPGG A 0 A_Takeinventory("Reloading",1)
		KPGG A 0 A_Refire
		Goto FinishUnload
		TNT1 AAAA 0
		KPGG A 0 A_Takeinventory("Reloading",1)
		KPGG A 0 A_Refire
		Goto FinishUnload
	FinishUnload:	
		KPGR L 5 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		KPGS EFGH 1 A_WeaponReady(WRF_NOFIRE)
		KPGG A 0 A_Giveinventory("HasUnloadedPistol",1)
		KPGG A 0 A_Giveinventory("HasUnloadedDualPistols",1)
		Goto Ready

	Spawn:
		P3ST K -1
		Stop

	Steady:
		TNT1 A 1
		Goto Ready
	}
}