ACTOR ShotgunPyro : Shot_gun
{
	Weapon.AmmoType1 "PyroAmmoShell"
	Weapon.AmmoType2 "PyroShotgunAmmo"
	+WEAPON.CHEATNOTWEAPON
	
	States
	{
	Inspect:
		SHTN A 0 A_JumpIfInventory("DoInspect",1,"ContinueInspect")
		SHTN A 0 A_JumpIfInventory("FiredSecondary",1,"ContinueInspect")
		SHTN A 6 A_WeaponReady(WRF_ALLOWZOOM)
		SHTN A 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
		SHTN A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		SHTN A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		SHTN A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		SHTN A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		SHTN A 0 A_JumpIfInventory("Unloading",1,"Unload")
		SHTN A 0 A_JumpIfInventory("Zoomed",1,"REady2")
		SHTN A 0 A_Takeinventory("ZoomHold",1)
		SHTN A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_SetCrosshair( CallACS("GetCrosshair", 5) )
		SHTN A 0 A_Takeinventory("Zoomed",1)
		SHTN A 0 A_Takeinventory("ADSmode",1)
		SHTN A 0 A_JumpIfInventory("AimMode_Toggle",1,2)
		SHTN A 0 A_JumpIfInventory("FiredSecondary",1,"AltFire")
		SHTN AAA 0
		SHTN A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		SHTN A 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		SHTN A 0 A_GiveInventory("DoInspect",1)
		SHTN A 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWZOOM)
		SHTN A 0 A_TakeInventory("DoInspect",1)
		Goto Ready3

	ContinueInspect:
		TNT1 AA 0
		SHTN A 0 A_TakeInventory("DoInspect",1)
		TNT1 A 0 A_TakeInventory("Reloading",1)
		SHTN ABCDE 1 A_WeaponReady(WRF_ALLOWZOOM)
		TNT1 A 0 A_Giveinventory("IsInspecting",1)
	ContinueInspect2:
		SHTN FG 1 A_WeaponReady(WRF_ALLOWZOOM|WRF_NOFIRE)
		TNT1 A 0 A_PlaySound("Shotgun/Pump1", 5)
		SHT6 AB 1 A_WeaponReady(WRF_ALLOWZOOM|WRF_NOFIRE)
		S8T6 CDEFFF 1 A_WeaponReady(WRF_ALLOWZOOM|WRF_NOFIRE)
		TNT1 A 0 A_GiveInventory("HoldInspect",1)
	Inspect2:
		S8T6 F 2 A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOFIRE)
		TNT1 A 0 A_TakeInventory("HoldInspect",1)
		S8T6 G 1 A_WeaponReady(WRF_ALLOWZOOM|WRF_NOFIRE)
		SHTN H 0 A_PlaySound("Shotgun/Pump2", 5)
		S8T6 H 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWZOOM|WRF_NOFIRE)
		SHT6 I 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWZOOM|WRF_NOFIRE)
		SHTN FED 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWZOOM|WRF_NOFIRE)
		TNT1 A 0 A_Takeinventory("IsInspecting",1)
		SHTN CBA 1 A_WeaponReady(WRF_ALLOWZOOM)
		TNT1 A 0 A_TakeInventory("Reloading",1)
		Goto ReadyToFireAgain

	KickFlash: 
		2HTN A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,"PuristKickFlash")
		SHTA RSTU 1
		SHTA V 10
		SHTA UTSR 1
		stop
	SlideFlash: 
		2HTN A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,"PuristSlideFlash")
		SHTA RSTU 1
		SHTA V 35
		stop
	SlideFlashEnd: 
		2HTN A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,"PuristSlideFlashEnd")
		SHTA V 5
		SHTA UTSR 1
		stop
	SlideFlashEndEarly: 
		2HTN A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,"PuristSlideFlashEndEarly")
		SHTA VVUTSR 1
		stop

	Spawn:
		SHTC A -1
		Stop

	FirstSelectAnimation:
		SHTN A 0 A_Takeinventory("NeverSelectedShotgun",1)
		SHTN A 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		SHTA MLK 1 A_WeaponReady(WRF_ALLOWZOOM|WRF_NOFIRE)
		SHTN BCDEFG 1 A_WeaponReady(WRF_ALLOWZOOM|WRF_NOFIRE)
		SHTN H 1 A_PlaySound("Shotgun/Pump1", 5)
		SHTN IJJKKLLLLLMMN 1 A_WeaponReady(WRF_ALLOWZOOM|WRF_NOFIRE)
		SHTN H 0 A_PlaySound("Shotgun/Pump2", 5)
		SHTN PQRGGGFFEDCBA 1 A_WeaponReady(WRF_ALLOWZOOM|WRF_NOFIRE)
		Goto Ready3

	SelectFromOtherShell:
		TNT1 A 0 A_Giveinventory("GoSpecial",1)
		TNT1 A 0 A_TakeInventory("ShotgunGold", 1,AAPTR_PLAYER1)
		TNT1 A 0 A_TakeInventory("ShotgunCryo", 1,AAPTR_PLAYER1)
		TNT1 A 0 A_TakeInventory("Shot_gun", 1,AAPTR_PLAYER1)
		TNT1 A 0 A_GiveInventory("TokenCleaner")
		TNT1 A 0 A_SetCrosshair( CallACS("GetCrosshair", 1) )
		TNT1 AAAAAAAA 0 A_Raise
		SHT2 A 0 A_Takeinventory("SwitchShells",1)
		TNT1 A 0 A_PlaySound("Shotgun/Draw", 5)
		"####" AAAAAAA 0 A_Raise	
	SwitchReload:
		2HTN A 0
		"####" "#" 0 A_JumpIfInventory("Zoomed", 1,"NoAim")
		2HTN A 0 A_TakeInventory("Reloading", 1)
		"####" "#" 0 A_JumpIfInventory("IsPlayingAsPurist", 1,"PuristWarning")
		SHTN A 0 A_JumpIfInventory("AmmoShell", 1, 2)
		Goto Ready
		SHTN AA 0
		SHTN A 0 A_Takeinventory("ADSmode",1)
		SHTN A 0 A_Takeinventory("Zoomed",1)
		SHTN A 0 A_Takeinventory("ZoomHold",1)
		SHTN A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_SetCrosshair( CallACS("GetCrosshair", 5) )
		SHTN A 0 A_JumpIfInventory("PyroShotgunAmmo", 1, "SwitchReloadNormally")//Check if there is a shell in the chamber
		SHTN A 0 A_GiveInventory("ShotgunWasEmpty", 1)//This means there is no shell in the chamber
	SwitchReloadNormally:
		SHTN A 0 A_JumpIfInventory("PyroAmmoShell",1,2)//If there is no reserve ammo, don't reload, go back to Ready
		Goto Ready
		SHTN AAA 0
		SHTN AA 0 A_JumpIfInventory("TurboReload", 1, "TurboReload")//Check if reloads are disabled.
		SHTN A 0 A_Takeinventory("ADSmode",1)
		SHTN A 0 A_Takeinventory("Zoomed",1)
		SHTN A 0 A_Takeinventory("ZoomHold",1)
		SHTN A 1 A_GiveInventory ("Pumping", 1)
		SHTN BCDEF 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		SHTN ST 1  A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
	SwitchInsertingShells:
		SHTN A 0
		SHTN A 0 A_JumpIfInventory("PyroAmmoShell",1,2)//if there are no more reserve shells, finish reload.
		Goto Pump2
		SHTN AAA 0
		SHTN A 0 A_GiveInventory ("Pumping", 1)
		SSHR AA 0 A_TakeInventory("Reloading", 1)
		SHTN AA 0 A_JumpIfInventory("PyroShotgunAmmo",0,"CheckIfFinishSwitchReload")
		SHTN AA 0 A_JumpIfInventory("PyroShotgunAmmo",8,"CheckIfFinishSwitchReload")
		SHTN A 0 A_Giveinventory("PyroShotgunAmmo",1)
		SHTN A 0 A_Takeinventory("PyroAmmoShell",1,TIF_NOTAKEINFINITE)
	SwitchInsertShellAnimation:
		SHTN A 0
		SHTN UUUV 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		S8TN W 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		TNT1 A 0 A_PlaySound("Shotgun/Reload",5)
		SHTN X 1 A_WEAPONREADY(WRF_NOBOB|WRF_ALLOWZOOM)
		SHTN YZ 1 A_WEAPONREADY(WRF_NOBOB|WRF_ALLOWZOOM)
		SHTN "[]" 1 A_WEAPONREADY(WRF_NOBOB|WRF_ALLOWZOOM)
		SHTN AA 0 A_JumpIfInventory("Reloading", 1, "SwitchFinishedInsertingShells")
		SHTN AA 0 A_JumpIfInventory("Kicking",1,"DoKickReloading")// Too inconsistent and unpolished for this beta,you'll work on this later!
		SHTN AA 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		SHTN AA 0 A_JumpIfInventory("PyroShotgunAmmo",0,"SwitchFinishedInsertingShells")//If there are 8+1 shells, stop it immediately
		Goto SwitchInsertingShells
	CheckIfFinishSwitchReload:
		//SSHR A 1
		SHTN AA 0 A_JumpIfInventory("ShotgunWasEmpty", 1, "FinishedInsertingShells")//If shotgun was empty,
		//Play the insert shell animation again, and insert the 9th shell
		SHTN A 0 A_JumpIfInventory("PyroAmmoShell",1,1)//if there are no more reserve shells, finish reload.
		Goto Pump2
		SHTN A 0 A_Giveinventory("PyroShotgunAmmo",1)
		SHTN A 0 A_Takeinventory("PyroAmmoShell",1,TIF_NOTAKEINFINITE)
		Goto SwitchInsertShellAnimation

	SwitchFinishedInsertingShells:
		SHTN AA 0 A_Takeinventory("Reloading",1)
		SHTZ A 0 A_TakeInventory("HasCryoSG",1)
		SHTZ A 0 A_TakeInventory("HasNormalSG",1)
		SHTZ A 0 A_TakeInventory("HasGoldSG",1)
		SHTZ A 0 A_GiveInventory("HasPyroSG",1)
		SHTN AA 0 A_JumpIfInventory("ShotgunWasEmpty", 1, "Pump2")
		SHTN TS 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		SHTN FEDCB 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		SHTN AA 0 A_Takeinventory("Reloading",1)
		Goto ReadyToFireAgain
	
	Select:
		TNT1 A 0 A_JumpIfInventory("SwitchShells", 1, "SelectFromOtherShell")
		TNT1 A 0 A_Giveinventory("GoSpecial",1)
		TNT1 A 0 A_GiveInventory("TokenCleaner")
		SHTN A 0 A_Giveinventory("ShotgunSelected",1)
		TNT1 A 0 A_SetCrosshair( CallACS("GetCrosshair", 5) )
		TNT1 A 1
		SHTN A 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		SHTN A 0 A_JumpIfInventory("NeverSelectedShotgun", 1, "FirstSelectAnimation")
	SelectAnimation:
		SHTN A 0 A_JumpIfInventory("ShotgunWasEmpty",1,2)
		SHTN A 0 A_PlaySound("Shotgun/Pump2", 1)
		2HTN A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,"SelectPurist")
		SHTA MLKJ 1 A_WeaponReady(WRF_NOFIRE)
		SHTN A 0 A_JumpIfInventory("ShotgunWasEmpty",1,"Pump1")
		SHTN A 0 A_GunFlash
		TNT1 A 0 A_TakeInventory("RELOADING",1)
	Ready3:
	Ready:
		TNT1 A 0 A_SetCrosshair( CallACS("GetCrosshair", 5) )
		TNT1 A 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
		SHTN A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		SHTN A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		SHTN A 0 A_JumpIfInventory("Reloading",1,"Reload")
		SHTN A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		SHTN A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		SHTN A 0 A_JumpIfInventory("Unloading",1,"Unload")
		SHTN A 0 A_JumpIfInventory("Zoomed",1,"REady2")
		TNT1 A 0 A_Takeinventory("ZoomHold",1)
		RIFG A 0 A_ZoomFactor(1.0)
		RIFG A 0 A_Takeinventory("Zoomed",1)
		RIFG A 0 A_Takeinventory("ADSmode",1)
	OkToFire:
		SHTN A 0 A_JumpIfInventory("AimMode_Toggle",1,2)
		TNT1 A 0 A_JumpIfInventory("FiredSecondary",1,"AltFire")
		TNT1 AAA 0
		2HTN A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,2)
		SHTN A 0
		"####" A 1 A_WeaponReady//(WRF_ALLOWRELOAD)
		SHTN A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		SHTN A 0 A_JumpIfInventory("StartDualWield",1,"WeapSpecial")
		SHTN A 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		TNT1 A 0 A_SetCrosshair(0)
		Goto Ready

	Ready2:
		TNT1 A 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
		SHTN A 0 A_JumpIfInventory("ShotgunWasEmpty", 1, "Pump3")
		SHTN A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		SHTN A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		SHTN A 0 A_JumpIfInventory("Reloading",1,"Reload")
		SHTN A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		SHTN A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		SHTN A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		SHTN A 0 A_JumpIfInventory("StartDualWield",1,"WeapSpecial")
		SHTN A 0 A_JumpIfInventory("Unloading",1,"Unload")
		SHTN A 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		//SHTN A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		SHTN A 0 A_JumpIfInventory("AimMode_Toggle",1,4)
		SHTN A 0 A_JumpIfInventory("AimMode_Hold",1,"HoldAim")
		SHTN A 0 A_JumpIfInventory("ZoomHold", 1, "HoldAim")
		TNT1 A 0 A_JumpIfInventory("FiredSecondary",1,"HoldAim")
		TNT1 AAA 0
		SHT8 C 1 A_WeaponReady(WRF_ALLOWRELOAD)
		Loop

	Deselect:
		TNT1 A 0 A_JumpIfInventory("SwitchShells", 1, "DeselectInstant")
		SHTN A 0 A_Takeinventory("Zoomed",0)
		SHTN A 0 A_TakeInventory("TossGrenade", 0)
		SHTN A 0 A_Takeinventory("ADSmode",0)
		TNT1 A 0 A_TakeInventory("HoldInspect",0)
		TNT1 A 0 A_TakeInventory("IsInspecting",0)
		SHTN A 0 A_Takeinventory("UseShotgunStrap",0)
		SHTN A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_SetCrosshair( CallACS("GetCrosshair", 5) )
		2HTN A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,"DeselectPurist")
		SHTA NOPQ 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1 A_Lower
		Wait

	Fire:
		"####" "#" 0 A_JumpIfInventory("IsPlayingAsPurist", 1,"NoReload")
		"####" "#" 0 A_JumpIfInventory("ShotgunWasEmpty", 1, "Pump2")
		"####" "#" 0 A_JumpIfInventory("NoReloading",1,"NoReload")
		"####" "#" 0 A_JumpIfInventory("PyroShotgunAmmo",1,1)
		Goto NoAmmo
		"####" "#" 0 A_Takeinventory("PyroShotgunAmmo",1)
		Goto ResumeFireFrame

	NoReload:
		"####" "#" 0 A_Takeinventory("Reloading",1)
		"####" "#" 0 A_JumpIfInventory("PyroAmmoShell",1,1)
		Goto NoAmmo
		"####" "#" 0 A_Takeinventory("PyroAmmoShell",1,TIF_NOTAKEINFINITE)
	ResumeFireFrame:
		"####" "#" 0
		2HTA A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,2)
		SHTA A 0
		"####" A 0 A_Takeinventory("Reloading",1)
		"####" "#" 0 A_JumpIfInventory("Zoomed",1,"Fire2")
		"####" "#" 0 A_Quake(4,4,0,12,"")
		"####" A 0 A_AlertMonsters
		"####" A 0 A_PlaySound("Shotgun/Fire", 1)
		"####" A 0 A_FireCustomMissile("DistantFireSoundShotgun", random(-1,1), 0, 0, -12, 0, random(-1,1))
		"####" A 0 A_GiveInventory("ShotgunWasEmpty",1)
		"####" A 0 A_ZoomFactor(0.97)
		"####" A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		"####" AAAAAAAAAAAAA 0 BRIGHT A_FireCustomMissile("ShotgunParticles", random(-12,12), 0, -1, 0, 0, random(-9,9))
		"####" AAAA 0 BRIGHT A_FireCustomMissile("ShotgunParticles2", random(-12,12), 0, -1, 0, 0, random(-9,9))
		"####" AAAAA 0 A_FireCustomMissile("DecorativeTracer", random(-3,3), 0, 0, -12, 0, random(-3,3))
		"####" A 0 BRIGHT A_FireCustomMissile("TinyFlameTrails", random(-5,5), 0, 0, -3, 0, random(-9,9))
		"####" A 1 BRIGHT A_FireBullets (5, 1, 7, 13, "PyroShotgunPuff", FBF_NORANDOM)
		"####" B 1 BRIGHT A_FireBullets (3, 2, 7, 13, "PyroShotgunPuff", FBF_NORANDOM)
		"####" A 0 A_FireBullets (6, 3, 4, 13, "ShotgunPuff2", FBF_NORANDOM)
		"####" A 0 A_JumpIfInventory("IsNOTTacticalClass", 1, 3)//Tactical Mode deals extra damage
		"####" A 0 A_FireBullets (6, 3, 5, 13, "ShotgunPuff2", FBF_NORANDOM)
		"####" A 0 A_SetPitch(pitch-10)
		"####" A 0 A_ZoomFactor(1.0)
		"####" C 1 A_SetPitch(-6.0 + pitch)
		"####" DE 1 A_SetPitch(+2.5 + pitch)
		"####" W 1 A_SetPitch(+1.0 + pitch)
		2HTN A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,2)
		SHTN A 0
		"####" A 0 A_JumpIfInventory("IsNOTTacticalClass", 1, 7)//Tactical Mode is slower to pump
		"####" AAAAAA 1 A_SetPitch(pitch+0.6)
		"####" A 1 A_WeaponReady(WRF_NOPRIMARY)

	Pump1:
		2HTN A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,2)
		SHTN A 0
		"####" A 0
		"####" A 0 A_GiveInventory ("Pumping", 1)
		"####" A 0 A_GiveInventory ("GoSpecial", 1)
		"####" A 0 A_JumpIfInventory("PyroShotgunAmmo",1,3)
		"####" A 0 A_JumpIfInventory("NoAutoReload", 1, "Ready")
		Goto ReloadNormally
		"####" ABCDEFG 1
		"####" A 0 A_Takeinventory("ShotgunWasEmpty",1)
		"####" A 0 A_FireCustomMissile("PyroShotCaseSpawn",40,0,-8,-26)
		"####" A 0 A_WeaponReady(WRF_NOFIRE| WRF_NOBOB)//Allows quick switch
		"####" H 1 A_PlaySound("Shotgun/Pump1", 5)
		"####" IJ 1
		"####" A 0 A_Giveinventory("ShotgunWasEmpty",1)
		"####" AA 0
		"####" KLMN 1
		"####" A 0 A_Takeinventory("ShotgunWasEmpty",1)
		"####" H 0 A_PlaySound("Shotgun/Pump2", 5)
		"####" A 0 A_JumpIfInventory("NoReloading",1,13)
		"####" A 0 A_JumpIfInventory("PyroShotgunAmmo",0,12)
		S8TN PQ 1 A_JumpIfInventory("Reloading",1,"ReloadFromPumping")
		SHTN FEDCB 1 A_JumpIfInventory("Reloading",1,"ReloadFromPumping")
		"####" A 0 A_JumpIfInventory("PyroShotgunAmmo",1,2)
		"####" A 0 A_JumpIfInventory("TurboReload", 1, "TurboReload")
		"####" A 0
		Goto ReadyToFireAgain
		"####" AA 0
		"####" PQFEDCB 1 A_WeaponReady(WRF_NOFIRE| WRF_NOBOB|WRF_ALLOWZOOM)
		Goto ReadyToFireAgain

	Pump2:
		SHTN A 0
		SHTN A 0 A_GiveInventory ("Pumping", 1)
		SHTN A 0 A_GiveInventory ("GoSpecial", 1)
		SHTN A 0 A_TakeInventory("Reloading", 1)
		SHTN A 0 A_Takeinventory("Zoomed",1)
		SHTN A 0 A_ZoomFactor(1.0)
		"####" A 0 A_JumpIfInventory("PyroShotgunAmmo",1,3)
		"####" A 0 A_JumpIfInventory("NoAutoReload", 1, "Ready")
		Goto ReloadNormally
		SHTN TSFG 1
		SHTN H 1 A_PlaySound("Shotgun/Pump1", 5)
		SHTN IJ 1
		SHTN A 0 A_JumpIfInventory("HasUnloadedShotgun",1,2)
		SHTN A 0 A_FireCustomMissile("PyroShotCaseSpawn",40,0,-8,-26)
		SHTN KLMN 1
		SHTN A 0 A_Takeinventory("ShotgunWasEmpty",1)
		SHTN A 0 A_Takeinventory("HasUnloadedShotgun",1)		
		SHTN H 0 A_PlaySound("Shotgun/Pump2", 5)
		SHTN A 0 A_JumpIfInventory("PyroShotgunAmmo",0,18)
		S8TN PQ 1 A_JumpIfInventory("Reloading",1,"ReloadFromPumping")
		SHTN FEDCB 1 A_JumpIfInventory("Reloading",1,"ReloadFromPumping")
		SHTN A 0 A_JumpIfInventory("FiredSecondary",1,"AltFire")
		SHTN A 0 A_JumpIfInventory("AmmoShell",1,2)
		Goto ReadyToFireAgain
		SHTN AA 0
		SHTN A 0 A_JumpIfInventory("Reloading",1,"InsertingShells")
		SHTN A 0 A_JumpIfInventory("PyroShotgunAmmo",1,2)
		SHTN A 0 A_JumpIfInventory("TurboReload", 1, "TurboReload")
		SHTN A 0
		Goto ReadyToFireAgain
		SHTN AA 0
		S8TN PQ 1 A_WeaponReady(WRF_NOFIRE| WRF_NOBOB|WRF_ALLOWZOOM)
		SHTN FEDCB 1 A_WeaponReady(WRF_NOFIRE| WRF_NOBOB|WRF_ALLOWZOOM)
		Goto ReadyToFireAgain

	ReadyToFireAgain:
		2HTA A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,2)
		SHTA A 0
		"####" FGHI 1 A_WeaponReady(1)
		"####" A 0 //A_Refire
		Goto Ready3

	IsHolding:
		SHTN A 0 A_GiveInventory("ZoomHold", 1)
		Goto Fire2+21

	Fire2:
		SHTN A 0
		SHTN A 0 A_Takeinventory("Reloading",1)
		SHTN A 0 A_JumpIfInventory("ShotgunWasEmpty", 1, "Pump3")
		SHTN A 0 A_AlertMonsters
		SHTN A 0 A_PlaySound("Shotgun/Fire", 1)
		SHTN A 0 A_SpawnItemEx("PlayerMuzzle1",30,0,45)
		RIFF A 0 A_FireCustomMissile("DistantFireSoundShotgun", random(-1,1), 0, 0, -12, 0, random(-1,1))
		TNT1 AAAAA 0 A_FireCustomMissile("DecorativeTracer", random(-5,5), 0, 0, 0, 0, random(-5,5))
		"####" A 0 BRIGHT A_FireCustomMissile("TinyFlameTrails", random(-5,5), 0, 0, -3, 0, random(-9,9))
		"####" "#" 0 A_Quake(4,4,0,12,"")
		S8T8 D 1 BRIGHT A_FireBullets (5, 2, 14, 13, "PyroShotgunPuff", FBF_NORANDOM)
		SHTN A 0 A_JumpIfInventory("IsNOTTacticalClass", 1, 3)//Tactical Mode deals extra damage
		SHTN A 0 A_FireBullets (6, 3, 7, 13, "ShotgunPuff2", FBF_NORANDOM)
		SHTN A 0 A_SetPitch(pitch-10)
		SHTN A 0 A_FireBullets (2.5, 2.5, 5, 13, "ShotgunPuff2", FBF_NORANDOM)
		SHT8 E 1 A_SetPitch(-8.0 + pitch)
		SHT8 F 1 A_SetPitch(+2.0 + pitch)
		SHTN A 0 A_SetPitch(+2.0 + pitch)
		SHTN A 0 A_JumpIfInventory("AimMode_Toggle",1,3)
		SHTN A 0 A_JumpIfInventory("ZoomHold", 1, 2)
		SHTN A 0 A_JumpIfInventory("FiredSecondary", 1, "IsHolding")
		SHTN AAA 0
		SHT8 GC 1 A_SetPitch(+2.0 + pitch)
		SHT8 C 0 A_WeaponReady (WRF_NOFIRE)
	Pump3:
		SHT8 C 0
		SHTN A 0 A_JumpIfInventory("PyroShotgunAmmo", 1, 2)
		SHTN A 0 A_JumpIfInventory("FiredSecondary",1, 1)
		Goto NoAmmo3
		SHTN A 0 A_GiveInventory ("Pumping", 1)
		SHTN A 0 A_PlaySound("Shotgun/Pump1", 5)
		SHT8 GHIIJJ 1
		SHTN A 0 A_JumpIfInventory("ShotgunWasEmpty", 1, 1)
		SHTN A 0 A_TakeInventory("ShotgunWasEmpty", 1)
		SHTN A 0 A_FireCustomMissile("PyroShotCaseSpawn",40,0,14,0)
		SHTN A 0 A_PlaySound("Shotgun/Pump2", 5)
		SHT8 IHHGG 1
		SHT8 C 0
		SHTN A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		SHTN A 0 A_JumpIfInventory("AimMode_Toggle",1,3)
		SHTN A 0 A_JumpIfInventory("FiredSecondary",1,"HoldAim")//If still pressing alt fire, it means its holding aim
		SHTN A 0 A_JumpIfInventory("ZoomHold",1,"HoldAim")
		TNT1 AAA 0
		SHTN A 0 A_REfire
		SHTN A 0 A_JumpIfInventory("AimMode_Hold",1,"HoldAim")
		SHTN A 0 A_JumpIfInventory("ZoomHold",1,"HoldAim")
		Goto Ready2

	AltFire:
		SHTN A 0
		2HTN E 0 A_JumpIfInventory("IsPlayingAsPurist", 1,"PuristWarning")
		SHTN A 0 A_Giveinventory("GoSpecial",1)
		SHTN A 0 A_JumpIfInventory("Zoomed",1,"NoAim")
		SHTN A 0 A_Giveinventory("Zoomed",1)
		TNT1 A 0 A_SetCrosshair(41)
		SHTN A 0 A_ZoomFactor(1.2)
		SHTN A 0 A_Giveinventory("ADSmode",1)
		TNT1 A 0 A_PlaySound("ads/in", 5)
		SHTN A 0 A_JumpIfInventory("AimMode_Toggle",1,"ToggleAim")
		SHT8 AB 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY|WRF_NOBOB)
		//TNT1 A 0 A_PlayWeaponSound("Shotgun/Fire/move")
		SHTN A 0 A_JumpIfInventory("AimMode_Toggle",1,3)
		SHTN A 0 A_JumpIfInventory("AimMode_Hold",1,"HoldAim")
		SHTN A 0 A_JumpIfInventory("FiredSecondary",1,3)
		SHT8 C 5 A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY|WRF_NOBOB)
		Goto Ready2
		TNT1 AAA 0
		SHT8 C 0 A_JumpIfInventory("FiredPrimary",1,"HoldAim")
		SHT8 C 4
		SHTN A 0 A_JumpIfInventory("FiredSecondary",1,"HoldAim")
		Goto Ready2

	ToggleAim:
		SHT8 AB 1 //A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY|WRF_NOBOB)
		SHT8 C 5 A_WeaponReady(1)//A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY|WRF_NOBOB)
		Goto Ready2

	HoldAim:
		SHTN AA 0
		SHTN A 0 A_GiveInventory("ZoomHold",1)
		SHTN A 0 A_JumpIfInventory("ShotgunWasEmpty", 1, "Pump3")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		SHTN A 0 A_JumpIfInventory("StartDualWield",1,"WeapSpecial")
		TNT1 A 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		SHTN A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		SHT8 C 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY)
		SHTN A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		SHT8 C 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY)
		SHTN A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		SHT8 C 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY)
		SHTN A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		SHTN AA 0 A_JumpIfInventory("FiredSecondary",1,"HoldAim")
	NoAim:
		TNT1 A 0 A_SetCrosshair( CallACS("GetCrosshair", 5) )
		TNT1 AAAAAA 0
		SHTN A 0 A_Takeinventory("Zoomed",1)
		SHTN A 0 A_ZoomFactor(1.0)
		SHTN A 0 A_Takeinventory("ADSmode",1)
		SHTN A 0 A_Giveinventory("GoSpecial",1)
		TNT1 A 0 A_PlaySound("ads/out", 5)
		SHTN A 0 A_JumpIfInventory("AimMode_Toggle",1,"ToggleNoAim")
		SHT8 BA 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY|WRF_NOBOB)
		"####" "#" 0 A_JumpIfInventory("Reloading",1,"Reload")
		SHTN A 5 A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY)
		Goto Ready

	ToggleNoAim:
		SHT8 BA 1 //A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY|WRF_NOBOB)
		"####" "#" 0 A_JumpIfInventory("Reloading",1,"Reload")
		SHTN A 5 A_WeaponReady(1)//A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY)
		Goto Ready

	StartSprint:
		SHTN A 0 A_Takeinventory("NeverSelectedShotgun",1)
		SHTN A 0 A_JumpIfInventory("UsedStamina", 40, "StopSprintTired")
		SHTA RST 1 A_WeaponReady(WRF_NOFIRE)
		SHTN A 0 A_Takeinventory("Zoomed",1)
		SHTN A 0 A_Takeinventory("ADSmode",1)
		SHTN A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_SetCrosshair( CallACS("GetCrosshair", 5) )
	Sprinting:
		SHTA R 0 offset(-9,32)
		//SHTN A 0 offset(-9,32) A_JumpIfInventory("IsStandingStill", 1, "Ready3")
		SHTN A 0 offset(-9,32) A_JumpIfInventory("UsedStamina", 0, "StopSprint")
		PLAY A 0 offset(-9,32) ACS_ExecuteAlways(852, 0, 0, 0, 0)//Makes player faster.
		SHTN A 0 offset(-9,32) A_JumpIfInventory("PowerStrength", 1, 2)
		SHTN A 0 offset(-9,32) A_GiveInventory("UsedStamina", 5)
		SHTN A 0 offset(-9,32)
		SHTA U 1 offset(-9,34) A_SetPitch(pitch -0.5)
		SHTA U 1 offset(-6,36) A_SetPitch(pitch -0.5)
		SHTA U 1 offset(-3,38) A_SetPitch(pitch -0.5)
		SHTA U 1 offset(0,38) A_SetPitch(pitch -0.5)
		SHTA U 1 offset(3,36) A_SetPitch(pitch -0.5)
		SHTA U 1 offset(6,34) A_SetPitch(pitch -0.5)
		SHTA U 1 offset(9,32) A_SetPitch(pitch -0.5)
		SHTN A 0 offset(9,32) A_WeaponReady(WRF_NOBOB)
		SHTN A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		SHTN A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		SHTN A 0 A_JumpIfInventory("Reloading",1,"Reload")
		SHTN A 0 offset(-9,32) A_GiveInventory("UsedStamina", 5)
		SHTN A 0 offset(9,33) A_SpawnItemEx("FootStep", 0, 0, 2, 0, 0, -4)
		SHTA U 1 offset(9,34) A_SetPitch(pitch +0.5)
		SHTA U 1 offset(6,36) A_SetPitch(pitch +0.5)
		SHTA U 1 offset(3,38) A_SetPitch(pitch +0.5)
		SHTA U 1 offset(0,38) A_SetPitch(pitch +0.5)
		SHTA U 1 offset(-3,36) A_SetPitch(pitch +0.5)
		SHTA U 1 offset(-6,34) A_SetPitch(pitch +0.5)
		SHTA U 1 offset(-9,32) A_SetPitch(pitch +0.5)
		SHTN A 0 offset(-9,32) A_WeaponReady(WRF_NOBOB)
		SHTN A 0 offset(-9,32) A_JumpIfInventory("IsRunning", 1, "Sprinting")
		Goto StopSprint

	StopSprint:
		SHTA TSR 1
		SHTN A 0 A_JumpIfInventory("UsedStamina", 60, "StopSprintTired")
		PLAY A 0 ACS_ExecuteAlways(853, 0, 0, 0, 0)//Makes player slower.
		Goto Ready

	ReloadFromPumping:
		SHTN A 0 A_Takeinventory("Reloading",1)
		SHTN AA 0 A_JumpIfInventory("ShotgunAmmo",0,"Pump2")
		SHTN A 0 A_JumpIfInventory("AmmoShell", 1, 2)
		Goto Pump2+38
		SHTN AA 0
		SHTN ST 1
		Goto InsertingShells

	ReloadWithNoAmmoLeft:
	Reload:
		2HTN A 0
		"####" "#" 0 A_JumpIfInventory("Zoomed", 1,"NoAim")
		2HTN A 0 A_TakeInventory("Reloading", 1)
		"####" "#" 0 A_JumpIfInventory("IsPlayingAsPurist", 1,"PuristWarning")
		SHTN A 0 A_JumpIfInventory("PyroAmmoShell", 1, 2)
		Goto Ready
		SHTN AA 0
		SHTN AA 0 A_JumpIfInventory("NoReloading", 1, "Ready")
		SHTN AA 0 A_JumpIfInventory("TurboReload", 1, "TurboReload")//Check if reloads are disabled.
		SHTN A 0 A_Takeinventory("ADSmode",1)
		SHTN A 0 A_Takeinventory("Zoomed",1)
		SHTN A 0 A_Takeinventory("ZoomHold",1)
		SHTN A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_SetCrosshair( CallACS("GetCrosshair", 5) )
		SHTN A 0 A_JumpIfInventory("HoldInspect",1,"Inspect2")
		SHTN A 0 A_JumpIfInventory("IsInspecting",1,"ContinueInspect2")
		SHTN A 0 A_JumpIfInventory("PyroShotgunAmmo",0,"Inspect")
		SHTN A 0 A_JumpIfInventory("PyroShotgunAmmo", 1, "ReloadNormally")//Check if there is a shell in the chamber
		SHTN A 0 A_GiveInventory("ShotgunWasEmpty", 1)//This means there is no shell in the chamber
	ReloadNormally:
		SHTN A 0 A_JumpIfInventory("PyroAmmoShell",1,2)//If there is no reserve ammo, don't reload, go back to Ready
		Goto Ready
		SHTN AAA 0
		SHTN AA 0 A_JumpIfInventory("TurboReload", 1, "TurboReload")//Check if reloads are disabled.
		SHTN A 0 A_Takeinventory("ADSmode",1)
		SHTN A 0 A_Takeinventory("Zoomed",1)
		SHTN A 0 A_Takeinventory("ZoomHold",1)
		SHTN A 1 A_GiveInventory ("Pumping", 1)
		SHTN BCDEF 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		SHTN ST 1  A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
	InsertingShells:
		SHTN A 0
		SHTN A 0 A_JumpIfInventory("PyroAmmoShell",1,2)//if there are no more reserve shells, finish reload.
		Goto Pump2
		SHTN AAA 0
		SHTN A 0 A_GiveInventory ("Pumping", 1)
		SSHR AA 0 A_TakeInventory("Reloading", 1)
		SHTN AA 0 A_JumpIfInventory("PyroShotgunAmmo",0,"CheckIfFinishReload")
		SHTN AA 0 A_JumpIfInventory("PyroShotgunAmmo",8,"CheckIfFinishReload")
		SHTN A 0 A_Giveinventory("PyroShotgunAmmo",1)
		SHTN A 0 A_Takeinventory("PyroAmmoShell",1,TIF_NOTAKEINFINITE)
	InsertShellAnimation:
		SHTN A 0
		SHTN UUUVW 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		S8TN W 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		TNT1 A 0 A_PlaySound("Shotgun/Reload",5)
		SHTN X 1 A_WEAPONREADY(WRF_NOBOB|WRF_ALLOWZOOM)
		SHTN YZ 1 A_WEAPONREADY(WRF_NOBOB|WRF_ALLOWZOOM)
		SHTN "[]" 1 A_WEAPONREADY(WRF_NOBOB|WRF_ALLOWZOOM)
		SHTN AA 0 A_JumpIfInventory("Reloading", 1, "FinishedInsertingShells")
		SHTN AA 0 A_JumpIfInventory("Kicking",1,"DoKickReloading")// Too inconsistent and unpolished for this beta,you'll work on this later!
		SHTN AA 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		SHTN AA 0 A_JumpIfInventory("PyroShotgunAmmo",0,"FinishedInsertingShells")//If there are 8+1 shells, stop it immediately
		Goto InsertingShells

	CheckIfFinishReload:
		//SSHR A 1
		SHTN AA 0 A_JumpIfInventory("ShotgunWasEmpty", 1, "FinishedInsertingShells")//If shotgun was empty,
		//Play the insert shell animation again, and insert the 9th shell
		SHTN A 0 A_JumpIfInventory("PyroAmmoShell",1,1)//if there are no more reserve shells, finish reload.
		Goto Pump2
		SHTN A 0 A_Giveinventory("PyroShotgunAmmo",1)
		SHTN A 0 A_Takeinventory("PyroAmmoShell",1,TIF_NOTAKEINFINITE)
		Goto InsertShellAnimation

	FinishedInsertingShells:
		SHTN AA 0 A_Takeinventory("Reloading",1)
		SHTN AA 0 A_JumpIfInventory("ShotgunWasEmpty", 1, "Pump2")
		SHTN TS 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		SHTN FEDCB 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		SHTN AA 0 A_Takeinventory("Reloading",1)
		Goto ReadyToFireAgain

	TurboReload:
		SHSS BC 0
	TurboBullets:
		SHTN A 0
		SHTN AA 0 A_JumpIfInventory("PyroShotgunAmmo",0,"FinishTurboReload")
		SHTN A 0 A_JumpIfInventory("PyroAmmoShell",1,3)
		Goto FinishTurboReload
		TNT1 AAAA 0
		SHTN A 0 A_Giveinventory("PyroShotgunAmmo",1)
		SHTN A 0 A_Takeinventory("PyroAmmoShell",1,TIF_NOTAKEINFINITE)
		Goto TurboBullets
	FinishTurboReload:
		SHTN A 1
		SHTN A 1 A_Refire
		Goto Ready3

	TurboReload2:
		SHSS BC 0
	TurboBullets2:
		SHTN A 0
		SHTN AA 0 A_JumpIfInventory("PyroShotgunAmmo",0,"FinishTurboReload")
		SHTN A 0 A_JumpIfInventory("PyroAmmoShell",1,3)
		Goto FinishTurboReload2
		TNT1 AAAA 0
		SHTN A 0 A_Giveinventory("PyroShotgunAmmo",1)
		SHTN A 0 A_Takeinventory("PyroAmmoShell",1,TIF_NOTAKEINFINITE)
		Goto TurboBullets2

	FinishTurboReload2:
		SHT8 C 1 A_Refire
		Goto Ready2

	User2:
	Unload:
		//SHTN A 1
		2HTN A 0 A_ZoomFactor(1.0)
		2HTN A 0 A_SetCrosshair( CallACS("GetCrosshair", 5) )
		2HTN A 0 A_Takeinventory("Unloading",1)
		2HTN A 0 A_Takeinventory("ADSmode",1)
		2HTN A 0 A_Takeinventory("Zoomed",1)
		"####" "#" 0 A_JumpIfInventory("IsPlayingAsPurist", 1,"PuristWarning")
		SHTN AA 0 A_JumpIfInventory("NoReloading",1,"OkToFire")
		SHTN A 0 A_GiveInventory("ShotgunWasEmpty", 1)
		SHTN A 0 A_GiveInventory("HasUnloadedShotgun",1)
		SHTN A 0 A_JumpIfInventory("PyroShotgunAmmo",1,3)
		Goto OkToFire
		TNT1 AAA 0
		SHTN A 0 A_Takeinventory("Zoomed",1)
		SHTN A 0 A_GiveInventory ("Pumping", 1)
		SHTN A 0 A_Takeinventory("Unloading",1)
		SHTN ABCDEF 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
	RemoveBullets:
		TNT1 AAAA 0
		SHTN A 0 A_JumpIfInventory("PyroShotgunAmmo",1,3)
		SHTN A 0 A_Giveinventory("ShotgunWasEmpty",1)
		Goto FinishUnload
		TNT1 AAAAAA 0
		SHTN A 0 A_Takeinventory("PyroShotgunAmmo",1)
		SHTN A 0 A_Giveinventory("PyroAmmoShell",1)

		SHTN G 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		TNT1 A 0 A_PlaySound("Shotgun/Pump1", 5)
		SHTN H 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		SHTN IJ 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		SHTN KLKJ 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		TNT1 A 0 A_PlaySound("Shotgun/Pump2", 5)
		SHTN IH 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		SHTN GF 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		"####" "#" 0 A_JumpIfInventory("Unloading", 1,"FinishUnload")
		"####" "#" 0 A_JumpIfInventory("Reloading", 1,"FinishUnload")
		Goto RemoveBullets

	FInishUnload:
		SHTN EDCBA 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		SHTN A 0 A_Takeinventory("Unloading",1)
		Goto ReadyToFireAgain

	ReloadingKickFlash://DoKickReloading:
		//TNT1 A 0 A_GunFlash("ReloadingKickFlash")
		TNT1 A 0 A_PlaySound("Kick/Swing", 5)
		TNT1 A 0 SetPlayerProperty(0,1,0)
		KICK ABC 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		TNT1 A 0 A_Quake(2,2,0,12,"")
		KICK D 1 A_FireCustomMissile("KickAttack", 0, 0, 0, -7)
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK EEEEFGHIJKLM 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		TNT1 A 0 SetPlayerProperty(0,0,0)
		RIBA A 0 A_Takeinventory("Kicking",1)
		Stop//Goto InsertingShells

	DoKickReloading://ReloadingKickFlash:
		//NULL A 0 A_JumpIf (momZ > 0, "AirKick")
		//NULL A 0 A_JumpIf (momZ < 0, "AirKick")
		TNT1 A 0 A_GunFlash("ReloadingKickFlash")
		SHTN "[]" 1 Offset(0, 34)
		SHTN "[]" 1 Offset(0, 38)
		SHTN "[]" 1 Offset(0, 42)
		SHTN "[]" 4 Offset(0, 50)
		SHTN "[]" 1 Offset(0, 42)
		SHTN "[]" 1 Offset(0, 38)
		SHTN "[]" 1 Offset(0, 34)
		SHTN "[]" 4
		Goto InsertingShells//Stop

	Steady:
		TNT1 A 1
		Goto Ready

	NoAmmo3:
		RIFG A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		SHTN A 0 A_JumpIfInventory("StartDualWield",1,"WeapSpecial")
		RIFG A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		RIFG A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		RIFG A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		RIFG A 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		RIFG A 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
		RIFG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		SHT8 C 4 A_WeaponReady(WRF_ALLOWRELOAD | WRF_NOPRIMARY)
		RIFG A 0 A_JumpIfInventory("Reloading",1,"Reload")
		RIFG A 0 A_JumpIfInventory("TurboReload",1,"TurboReload2")
		TNT1 A 0 A_JumpIfInventory("NoAutoReload", 1, "NoAmmo3")
		RIFG A 0 A_JumpIfInventory("AmmoShell",1,"Reload")
		RIFG A 0 A_JumpIfInventory("FiredPrimary",1,"NoAmmo3")
		Goto Ready3

	User3:
	WeapSpecial:
		"####" "#" 0 A_Takeinventory("StartDualWield",1)
		"####" "#" 0 A_JumpIfInventory("GoldAmmoShell", 1,"SwitchUnloadNormal")
		"####" "#" 0 A_JumpIfInventory("AmmoShell", 1,"SwitchUnloadNormal")
		"####" "#" 0 A_JumpIfInventory("CryoAmmoShell", 1,"SwitchUnloadNormal")
		goto AmmoWarning
		"####" "#" 0 A_JumpIfInventory("IsPlayingAsPurist", 1,"PuristWarning")
			
	SwitchUnloadNormal:
		TNT1 AAAA 0
		SHTN A 0 A_JumpIfInventory("PyroShotgunAmmo",1,3)
		SHTN A 0 A_Giveinventory("ShotgunWasEmpty",1)
		Goto FinishSwitchUnload
		TNT1 AAAAAA 0
		SHTN A 0 A_JumpIfInventory("PyroShotgunAmmo",2,"SwitchUnloadNormalFast")
		SHTN A 0 A_Takeinventory("PyroShotgunAmmo",1)
		SHTN A 0 A_Giveinventory("PyroAmmoShell",1)
		Goto RemoveShellsAnim
	
	SwitchUnloadNormalFast:
		SHTN A 0 A_Takeinventory("PyroShotgunAmmo",2)
		SHTN A 0 A_Giveinventory("PyroAmmoShell",2)
		Goto RemoveShellsAnim
		
    RemoveShellsAnim:
		SHTN G 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		TNT1 A 0 A_PlaySound("Shotgun/Pump1", 5)
		SHTN H 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		SHTN IJ 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		SHTN KLKJ 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		TNT1 A 0 A_PlaySound("Shotgun/Pump2", 5)
		SHTN IH 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		SHTN GF 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		Goto SwitchUnloadNormal
		
	FinishSwitchUnload:
		SHTN EDCBA 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		SHTN A 0 A_Takeinventory("Unloading",1)
		"####" "#" 0 A_JumpIfInventory("GoldAmmoShell", 1,"GetWeapSpecialGold")
		"####" "#" 0 A_JumpIfInventory("AmmoShell", 1,"GetWeapSpecialNormal")
		"####" "#" 0 A_JumpIfInventory("CryoAmmoShell", 1,"GetWeapSpecialCryo")
		Goto AmmoWarning
		
	GetWeapSpecialNormal:
		"####" A 0 A_Takeinventory("Zoomed",1)
		"####" A 0 A_Takeinventory("ADSmode",1)
		"####" A 0 A_TakeInventory("TossGrenade", 1)
		"####" A 0 A_TakeInventory("Kicking",1)
		"####" A 0 A_TakeInventory("Taunting",1)
		"####" A 0 A_TakeInventory("Reloading",1)
		"####" A 0 A_TakeInventory("Unloading",1)
		"####" A 0 A_TakeInventory("Salute1", 1)
		"####" A 0 A_TakeInventory("Salute2", 1)
		"####" A 0 A_ZoomFactor(1.0)
		"####" A 0 A_GiveInventory("SwitchShells",1)
		"####" A 0 A_GiveInventory("Shot_gun",1)
		"####" A 0 A_SelectWeapon("Shot_gun")
		Goto Ready
		
	GetWeapSpecialCryo:
		"####" A 0 A_Takeinventory("Zoomed",1)
		"####" A 0 A_Takeinventory("ADSmode",1)
		"####" A 0 A_TakeInventory("TossGrenade", 1)
		"####" A 0 A_TakeInventory("Kicking",1)
		"####" A 0 A_TakeInventory("Taunting",1)
		"####" A 0 A_TakeInventory("Reloading",1)
		"####" A 0 A_TakeInventory("Unloading",1)
		"####" A 0 A_TakeInventory("Salute1", 1)
		"####" A 0 A_TakeInventory("Salute2", 1)
		"####" A 0 A_ZoomFactor(1.0)
		"####" A 0 A_GiveInventory("SwitchShells",1)
		"####" A 0 A_GiveInventory("ShotgunCryo",1)
		"####" A 0 A_SelectWeapon("ShotgunCryo")
		Goto Ready	
		
	GetWeapSpecialGold:
		"####" A 0 A_Takeinventory("Zoomed",1)
		"####" A 0 A_Takeinventory("ADSmode",1)
		"####" A 0 A_TakeInventory("TossGrenade", 1)
		"####" A 0 A_TakeInventory("Kicking",1)
		"####" A 0 A_TakeInventory("Taunting",1)
		"####" A 0 A_TakeInventory("Reloading",1)
		"####" A 0 A_TakeInventory("Unloading",1)
		"####" A 0 A_TakeInventory("Salute1", 1)
		"####" A 0 A_TakeInventory("Salute2", 1)
		"####" A 0 A_ZoomFactor(1.0)
		"####" A 0 A_GiveInventory("SwitchShells",1)
		"####" A 0 A_GiveInventory("ShotgunGold",1)
		"####" A 0 A_SelectWeapon("ShotgunGold")
		Goto Ready
		
	AmmoWarning:
		"####" "#" 0 A_TakeInventory("FiredSecondary",1)
		"####" "#" 0 A_TakeInventory("Reloading",1)
		"####" "#" 0 A_TakeInventory("Unloading",1)
		"####" "#" 0 A_Print("You haven't got any other ammo.",3)
		"####" "##" 0
		"####" "#" 1 A_Raise
		Goto Ready	

	}
}
