////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////
/////////																	  			////////
/////////								FROSTBRAIN	ACTOR								////////
/////////																				////////
////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////


actor Frostbrain
{
	MONSTER
	+NOGRAVITY
	+FLOAT
	+FLOATBOB
	+DONTHURTSPECIES  
	Species "Arachnotron"
	Health 300
	Radius 24
	Height 56
	Mass 450
	Speed 12
	PainChance 150
	PainChance "Avoid", 170
	SeeSound "DSARACST"
	ActiveSound "DSARACST"
	PainSound "DSARACML"
	DeathSound "misc/gibbed"
	MeleeSound "demon/melee"
	MeleeDamage 6
	MissileHeight 36
	Obituary "$OB_ARACNORB"
	HitObituary "$OB_ARACNORBMELEE"
	Tag "$TAGBD_ARACHNORB"
	damagefactor "Ice", 0.0
	damagefactor "Freeze", 0.0
	DamageFactor "Fire", 2.0
	PainChance "lightning", 255
	Scale 0.98
	+USEKILLSCRIPTS
	States
	{
	Spawn:
		Z4RS A 1 A_Look
		Loop

	See:
		Z4RS A 2 A_Chase
		Loop

	Melee:
		TNT1 A 0 A_Playsound("caco/melee")
		Z4RS A 3 A_FaceTarget
		TNT1 A 0 A_Recoil(-1)
		Z4RS B 3 
		TNT1 A 0 A_Recoil(-1)
		Z4RS C 3
		TNT1 AAA 0 A_CustomMissile("CacodemonBite",30,0,0,0)
		Z4RS B 3 
		Z4RS A 5
		Goto See

	Missile:
		Z4RS B 8 A_FaceTarget
		Z4RS C 8 Bright
		TNT1 A 0 A_Playsound("DSARACDT")
		Z4RS C 1 A_CustomMissile("IceSpearBrain", 34, 0, 0, 0)
		Z4RS B 8 A_Jump(64, "See")
		Z4RS D 0 A_MonsterRefire(20, "See")
		Goto Missile
		
	Pain.Killme:
	Pain.Taunt:
		TNT1 A 0
		TNT1 A 0 HealThing(1)
		Goto Missile

	Pain:
		Z4RS I 2
		Z4RS I 2 A_Pain
		Goto See
		
	Possession:
		TNT1 A 0 A_SetInvulnerable
		Z4RS I 2
		Z4RS I 2 A_Pain
		"####" "#" 35 ACS_NamedExecuteAlways("Pos - Flicker effect")
		TNT1 A 0 A_UnSetInvulnerable
		Goto See
		
	Pain.Kick:
	Pain.ExtremeKicks:
	Pain.ExtremePunches:
		TNT1 A 0 A_Recoil(10)
		Z4RS I 6 A_FaceTarget
		Z4RS I 6 A_Pain
		Goto See 
	
	Pain.Lightning:
		TNT1 A 0 A_Jump(164, "Nostun")
		TNT1 A 0 A_SpawnItemEx ("StunLightnings", random (-4, 4), random (-4, 4),  random (16, 52), 0, 0)
		Z4RS I 1 A_Pain
		Z4RS IIIIIIIIII 3 A_SpawnItemEx ("StunLightnings", random (-12, 12), random (-12, 12),  random (16, 62), 0, 0, 0, random(0, 360))
		Z4RS I 1 A_Pain
		Z4RS IIIIIIIIII 3 A_SpawnItemEx ("StunLightnings", random (-12, 12), random (-12, 12),  random (16, 62), 0, 0, 0, random(0, 360))
		Z4RS I 1 A_Pain
		Z4RS IIIIIIIIII 3 A_SpawnItemEx ("StunLightnings", random (-12, 12), random (-12, 12),  random (16, 62), 0, 0, 0, random(0, 360))
		Z4RS I 1 A_Pain
		Z4RS IIIIIIIIII 3 A_SpawnItemEx ("StunLightnings", random (-12, 12), random (-12, 12),  random (16, 62), 0, 0, 0, random(0, 360))
		Z4RS I 1 A_Pain
		Goto See
	NoStun:	
		Goto Super::Pain	
	
	Pain.Avoid: 
		TNT1 A 0
		TNT1 A 0 A_Jump(255, "AvoidLeft", "AvoidRight")
		Goto AvoidLeft

	AvoidLeft:
		Z4RS A 1 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+192, 15, 0, 0)
		Z4RS A 5 A_FaceTarget
		Goto Missile

	AvoidRight:
		Z4RS A 1 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+64, 15, 0, 0)
		Z4RS A 5 A_FaceTarget
		Goto Missile

	Death:
		Z4RS D 0 A_ChangeFlag("FLOATBOB",0)
		Z4RS D 8 A_Scream
		TNT1 AAAAA 0 A_CustomMissile ("CeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
		TNT1 AAAA 0 A_CustomMissile ("Guts", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAA 0 A_CustomMissile ("BloodMist", 50, 0, random (0, 360), 2, random (60, 90))
		TNT1 AA 0 A_CustomMissile ("XDeathSpiderNew1", 42, 0, random (0, 360), 2, random (60, 90))
		TNT1 A 0 A_CustomMissile ("XDeathSpiderNew2", 42, 0, random (0, 360), 2, random (60, 90))
		Z4RS E 4 A_NoBlocking
		Z4RS FG 5 A_CustomMissile ("SmallBrainPiece", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		Z4RS H -1
		Stop

	Death.SuperPlasma:
	Death.Plasma:
	Death.Plasma2:
	Death.GreenFire:
		Z4RS D 0 A_ChangeFlag("FLOATBOB",0)
		TNT1 A 0 A_Jump(50, "XDeath")
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 AAA 0 A_CustomMissile("Brutal_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL AA 0 A_CustomMissile("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
		CARB JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ 7 A_CustomMissile ("PlasmaSmoke", 15, 0, random (0, 360), 2, random (70, 110))
		CARB J -1
		Stop

	Death.Fire: 
	Death.LavaSplash:
		TNT1 A 0
		Z4RS D 0 A_ChangeFlag("FLOATBOB",0)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 AAA 0 A_CustomMissile ("PEPart2", 32, 0, random (0, 360), 2, random (0, 160))
		Z4RS DDDD 2 A_CustomMissile ("FlameTrails", 45, 0, random (0, 360), 2, random (50, 130))
		Z4RS EEEE 2 A_CustomMissile ("FlameTrails", 30, 0, random (0, 360), 2, random (50, 130))
		Z4RS FFFF 2 A_CustomMissile ("FlameTrails", 25, 0, random (0, 360), 2, random (50, 130))
		Z4RS GGGG 2 A_CustomMissile ("FlameTrails", 25, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_Playsound("props/redfire")
	Burns:
		TNT1 A 0
		TNT1 A 0 A_GiveInventory("BrutalCounter")
		CARB JJ 2 A_SpawnItem("YellowFlare",0,20)
		ID22 F 0 A_CustomMissile ("FlameTrails", 20, 0, random (0, 360), 2, random (70, 110))
		CARB JJ 2 A_SpawnItem("YellowFlare",0,20)
		ID22 F 0 A_CustomMissile ("FlameTrails", 20, 0, random (0, 360), 2, random (70, 110))
		ID22 F 0 A_CustomMissile ("PlasmaSmoke", 30, 0, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_JumpIfInventory("BrutalCounter", 30, "Smokes")
		Loop

	Smokes:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("BrutalCounter", 60, "Rest")
		TNT1 A 0 A_GiveInventory("BrutalCounter")
		CARB J 5 A_CustomMissile ("PlasmaSmoke", 30, 0, random (0, 360), 2, random (70, 110))
		Loop

	Rest:
		CARB J -1
		Stop

	Death.Cut:
	Death.Saw:
		Z4RS D 0 A_ChangeFlag("FLOATBOB",0)
		TNT1 A 0 A_Jump(50, "XDeath")
		TNT1 AAA 0 A_CustomMissile ("Guts2", 14, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("CeilBloodLauncher", 40, 0, random (0, 360), 2, random (50, 130))
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 10, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath2", 10, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAAAA 0 A_CustomMissile ("PlayerFlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		Z4RS JKLM 4 
		TNT1 AAAAAAAAA 0 A_CustomMissile ("SmallBrainPiece", 24, 15, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAAAA 0 A_CustomMissile ("Guts2", 24, 15, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		Z4RS NNNNN 1 A_CustomMissile ("Brutal_LiquidBlood2", 28, 0, random (0, 360), 2, random (30, 60))
		Z4RS OOOOO 1 A_CustomMissile ("Brutal_LiquidBlood2", 21, 0, random (0, 360), 2, random (30, 60))
		Z4RS PPPPPPPP 1 A_CustomMissile ("Brutal_LiquidBlood2", 14, 0, random (0, 360), 2, random (30, 60))
		Z4RS P -1
		Stop

	Death.XDeath:
	Death.Blast:
	Death.SSG:
	Death.ExplosiveImpact:
	Death.Crush:
		Z4RS D 0 A_ChangeFlag("FLOATBOB",0)
		Z4RS I 2
		TNT1 A 0 A_Playsound("misc/gibbed",3)
		TNT1 AAA 0 A_CustomMissile ("Guts2", 14, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("CeilBloodLauncher", 40, 0, random (0, 360), 2, random (50, 130))
		TNT1 AAAAAA 0 A_CustomMissile ("XDeath1", 10, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAA 0 A_CustomMissile ("XDeath2", 10, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("FrostBrain_Brain", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAAAA 0 A_CustomMissile ("PlayerFlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		POSS STUVW 3
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		POSS X -1
		Stop  

	Raise:
		Z4RS HGFEDA 8
		Z4RS A 0 A_ChangeFlag("FLOATBOB",1)
		Goto See
	}
}

ACTOR FrostBrain_Brain
{
	Radius 8
	Height 8
	Speed 16
	Scale 1.5
	Mass 1
	+NOBLOCKMAP
	+MISSILE
	+NOTELEPORT
	+MOVEWITHSECTOR
	+CLIENTSIDEONLY
	+RIPPER
	+BLOODLESSIMPACT 
	+DOOMBOUNCE
	+SKYEXPLODE
	BounceFactor 0.5
	damagetype Blood
	SeeSound "misc/xdeath4"
	DeathSound "misc/xdeath1"
	Decal BloodSuper
	States
	{
	Spawn:
		1D22 A 0 A_JumpIf(waterlevel > 1, "Splash")
		1D22 A 2 A_CustomMissile("BloodTrails",0,0,180,2)
		1D22 B 2 A_CustomMissile("BloodTrails",0,0,180,2)
		1D22 C 2 A_CustomMissile("BloodTrails",0,0,180,2)
		1D22 D 2 A_CustomMissile("BloodTrails",0,0,180,2)
		Loop

	Death:
		1D22 F 1 A_SpawnItem("Brutal_FlyingBlood",0,5,0,1)
		1D22 F -1
		Stop

	Splash:
		TNT1 A 0
		Stop
	}
}

Actor StompedAracnorb: DeadSpider
{
	+NOBLOOD
	Health 999999999999
	States
	{
	Spawn:
		FTAC P -1
		Stop
	}
}
