
actor HeadHitbox2
{
	damagefactor "Taunt", 0.0 damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0
	damagefactor "Head", 0.0 damagefactor "MinorHead", 0.0 damagefactor "KillMe", 0.0
	damagefactor "Control", 0.0 damagefactor "Trample", 0.0 damagefactor "GibRemoving", 0.0
	damagefactor "Alert", 0.0 damagefactor "SSG", 0.8/*1.5*/ damagefactor "ExplosiveImpact", 0.0
	damagefactor "GibRemoving", 0.0 damagefactor "use", 0.0 damagefactor "SHOTGUN", 0.6/*1.4*/ damagefactor "Railgun", 2.0
	damagefactor "TeleportRemover", 0.0 damagefactor "Fire", 0.0 damagefactor "Stealth", 0.0
	//damagefactor "ice", 0.0 damagefactor "freeze", 0.0
	Health 2300
	Radius 7
	Height 18
	Mass 999999
	DamageType head
	BloodType "Brutal_Blood", "SawBlood", "SawBlood"
	PainChance 255
	PainChance "ice", 256
	PainChance "freeze", 256
	//RenderStyle "None"
	//-COUNTKILL +NOTARGET
	//+NOGRAVITY +SHOOTABLE +NOTELEPORT +FORCERADIUSDMG -SOLID +NODAMAGETHRUST
	//+THRUGHOST +NORADIUSDMG +GHOST +SERVERSIDEONLY -COUNTKILL +NOTAUTOAIMED
	+ISMONSTER
	+SHOOTABLE
	+NOGRAVITY
	+NODAMAGETHRUST
	+GHOST
	+THRUGHOST
	+NOTARGET
	+NOTAUTOAIMED
	-COUNTKILL
	+NOTARGET
	+NOTELEPORT 
	-SOLID 
	+THRUGHOST 
	+NOTAUTOAIMED
	+SERVERSIDEONLY
	+NEVERTARGET
	//+FRIENDLY
	//+INVISIBLE
	States
	{
	Spawn:
		XXXX A 0 A_NoBlocking
		XXXX A 0 A_FaceTarget
		HHB1 A 2 A_Warp(AAPTR_Master,0,0,50,0,WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		Loop

	Pain.Saw:
		TNT1 A 0
		XDT3 A 0 A_DamageMaster(30,"decaptate")//A_Explode(20,15, 0, 0, 15)//hs
		PLAY A 0  A_NoBlocking
		TNT1 A 0 A_Jump(255,"Spawn")
		Goto Spawn

	Pain.Cut:
		TNT1 A 0
		XDT3 A 0 A_DamageMaster(80,"decaptate")//A_Explode(20,15, 0, 0, 15)//hs
		PLAY A 0  A_NoBlocking
		TNT1 A 0 A_Jump(255,"Spawn")
		Goto Spawn

	Pain:
		TNT1 A 0
		XDT3 A 0 A_DamageMaster(50,"head")//A_Explode(20,15, 0, 0, 15)//hs
		PLAY A 0  A_NoBlocking
		TNT1 A 0 A_Jump(255,"Spawn")
		Goto Spawn

	Pain.Kick:
		TNT1 A 0
		XDT3 A 0 A_DamageMaster(100,"Head")//A_Explode(20,15, 0, 0, 15)//hs
		PLAY A 0  A_NoBlocking
		TNT1 A 0 A_Jump(255,"Spawn")
		Goto Spawn

	Pain.Fire:
		TNT1 A 0
		XDT3 A 0 A_DamageMaster(50,"fire")//A_Explode(20,15, 0, 0, 15)//hs
		PLAY A 0  A_NoBlocking
		TNT1 A 0 A_Jump(255,"Spawn")
		Goto Spawn
		
	Pain.freeze:	
	Pain.Ice:
		TNT1 A 0
		XDT3 A 0 A_DamageMaster(100,"Ice")//A_Explode(20,15, 0, 0, 15)//hs
		PLAY A 0  A_NoBlocking
		TNT1 A 0 A_Jump(255,"Spawn")
		Goto Spawn

	Pain.Fatality:
		TNT1 A 0
		XDT3 A 0 A_DamageMaster(200,"Head")//A_Explode(20,15, 0, 0, 15)//hs
		PLAY A 0  A_NoBlocking
		TNT1 A 0 A_Jump(255,"Spawn")
		Goto Spawn


	Pain.Plasma:
		TNT1 A 0
		XDT3 A 0 A_DamageMaster(80,"Plasma")//A_Explode(10,15, 0, 0, 15)//hs
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Jump(255,"Spawn")
		Goto Spawn

	Pain.Explosive:
	Pain.ExplosiveImpact:
		TNT1 A 0
		XDT3 A 0 A_DamageMaster(100,"ExplosiveImpact")//A_Explode(20,15, 0, 0, 15)//hs
		PLAY A 0  A_NoBlocking
		TNT1 A 0 A_Jump(255,"Spawn")
		Goto Spawn


	Pain.Shotgun:
	Pain.SSG:
		TNT1 A 0
		XDT3 A 0 A_DamageMaster(45,"Head")//A_Explode(20,15, 0, 0, 15)//hs
		PLAY A 0  A_NoBlocking
		TNT1 A 0 A_Jump(255,"Spawn")
		Goto Spawn

	Pain.SniperDamage:
		TNT1 A 0
		XDT3 A 0 A_DamageMaster(200,"Head")//A_Explode(10,15, 0, 0, 15)//hs
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Jump(255,"Spawn")
		Goto Spawn


	Pain.Minigun:
		TNT1 A 0
		XDT3 A 0 A_DamageMaster(32,"Head")//A_Explode(10,15, 0, 0, 15)//hs
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Jump(255,"Spawn")
		Goto Spawn

	Pain.Minor:
		TNT1 A 0
		XDT3 A 0 A_DamageMaster(25,"Head")//A_Explode(10,15, 0, 0, 15)//hs
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Jump(255,"Spawn")
		Goto Spawn

	Pain.Bullet:
		TNT1 A 0
		XDT3 A 0 A_DamageMaster(40,"Head")//A_Explode(10,15, 0, 0, 15)//hs
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Jump(255,"Spawn")
		Goto Spawn


	Pain.Railgun:
	Pain.Extreme:
	Pain1200:
		TNT1 A 0
		XDT3 A 0 A_DamageMaster(1200,"Head")//A_Explode(1200,15, 0, 0, 15)//hs
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Jump(255,"Spawn")
		Goto Spawn

	Death:
	XDeath:
		TNT1 A 0
		TNT1 A 0 A_DIE
		TNT1 A 0 A_NoBlocking
		STOP
	}
}


actor NobleHeadshot2: HeadHitbox2
{
	BloodType "Green_Blood", "GreenSawBlood", "GreenSawBlood"
	BloodColor "DarkGreen"
	Radius 12
	Height 24
	Decal "GreenBloodSplat"
	+DONTRIP
	States
	{
	Spawn:
		XXXX A 0 A_NoBlocking
		XXXX A 0 A_FaceTarget
		HHB3 A 2 A_Warp(AAPTR_Master,0,0,56,0,WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		Loop
		
	Pain.Plasma:
		TNT1 A 0
		XDT3 A 0 A_DamageMaster(65,"Plasma")//A_Explode(10,15, 0, 0, 15)//hs
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Jump(255,"Spawn")
		Goto Spawn

	Pain.Explosive:
	Pain.ExplosiveImpact:
		TNT1 A 0
		XDT3 A 0 A_DamageMaster(150,"Explosiveimpact")//A_Explode(20,15, 0, 0, 15)//hs
		PLAY A 0  A_NoBlocking
		TNT1 A 0 A_Jump(255,"Spawn")
		Goto Spawn
		
	Pain.freeze:	
	Pain.Ice:
		TNT1 A 0
		XDT3 A 0 A_DamageMaster(200,"Ice")//A_Explode(20,15, 0, 0, 15)//hs
		PLAY A 0  A_NoBlocking
		TNT1 A 0 A_Jump(255,"Spawn")
		Goto Spawn

	Pain.Shotgun:
	Pain.SSG:
		TNT1 A 0
		XDT3 A 0 A_DamageMaster(30,"Head")//A_Explode(20,15, 0, 0, 15)//hs
		PLAY A 0  A_NoBlocking
		TNT1 A 0 A_Jump(255,"Spawn")
		Goto Spawn

	}
}


actor SlumpedZMan_Headshot2: HeadHitbox2 replaces SlumpedZMan_Headshot
{
	Height 12
	Radius 7
	States
	{
	Spawn:
		XXXX A 0 A_NoBlocking
		XXXX A 0 A_FaceTarget
		HHB1 A 2 A_Warp(AAPTR_Master,0,0,26,0,WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		Loop
	}
}

actor SlumpedImp_Headshot2: SlumpedZMan_Headshot2 replaces SlumpedImp_Headshot
{
	Height 10
	Radius 7
	States
	{
	Spawn:
		XXXX A 0 A_NoBlocking
		XXXX A 0 A_FaceTarget
		HHB1 A 2 A_Warp(AAPTR_Master,0,0,20,0,WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		Loop
	}
}

actor SlumpedComando_Headshot2: HeadHitbox2 replaces SlumpedComando_Headshot
{
	Height 14
	Radius 8
	States
	{
	Spawn:
		XXXX A 0 A_NoBlocking
		XXXX A 0 A_FaceTarget
		HHB1 A 2 A_Warp(AAPTR_Master,0,0,20,0,WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		Loop
	}
}

actor ZManSaciLol_Headshot2: HeadHitbox2 replaces ZManSaciLol_Headshot
{
	Height 12
	Radius 7
	States
	{
	Spawn:
		XXXX A 0 A_NoBlocking
		XXXX A 0 A_FaceTarget
		HHB1 A 2 A_Warp(AAPTR_Master,0,0,45,0,WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		Loop
	}
}

actor ImpSaciLol_Headshot2: HeadHitbox2 replaces ImpSaciLol_Headshot
{
	Height 10
	Radius 7
	States
	{
	Spawn:
		XXXX A 0 A_NoBlocking
		XXXX A 0 A_FaceTarget
		HHB1 A 2 A_Warp(AAPTR_Master,0,0,42,0,WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		Loop
	}
}

actor Dying_Headshot2: HeadHitbox2 replaces Dying_Headshot
{
	Height 12
	Radius 7
	States
	{
	Spawn:
		XXXX A 0 A_NoBlocking
		XXXX A 0 A_FaceTarget
		HHB1 A 2 A_Warp(AAPTR_Master,0,0,30,0,WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		Loop
	}
}

actor Vile_HeadHitbox2: HeadHitbox2 replaces Vile_HeadHitbox
{
	States
	{
	Spawn:
		XXXX A 0 A_NoBlocking
		XXXX A 0 A_FaceTarget
		HHB3 A 2 A_Warp(AAPTR_Master,0,0,56,0,WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		Loop
	}
}

actor Baron_NobleHeadshot2 : NobleHeadshot2 replaces Baron_NobleHeadshot
{
	States
	{
	Spawn:
		XXXX A 0 A_NoBlocking
		XXXX A 0 A_FaceTarget
		HHB3 A 2 A_Warp(AAPTR_Master,0,0,60,0,WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		Loop
	}
}

actor Knight_NobleHeadshot2: NobleHeadshot2 replaces Knight_NobleHeadshot
{
	States
	{
	Spawn:
		XXXX A 0 A_NoBlocking
		XXXX A 0 A_FaceTarget
		HHB3 A 2 A_Warp(AAPTR_Master,0,0,56,0,WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		Loop
	}
}

actor Boss_NobleHeadshot2: NobleHeadshot2 replaces Boss_NobleHeadshot
{
	States
	{
	Spawn:
		XXXX A 0 A_NoBlocking
		XXXX A 0 A_FaceTarget
		HHB3 A 2 A_Warp(AAPTR_Master,0,0,72,0,WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		Loop
	}
}

actor Dying_NobleHeadshot2: NobleHeadshot2 replaces Dying_NobleHeadshot
{
	States
	{
	Spawn:
		XXXX A 0 A_NoBlocking
		XXXX A 0 A_FaceTarget
		HHB3 A 2 A_Warp(AAPTR_Master,0,0,50,0,WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		Loop
	}
}

actor MancuHeadshot2: HeadHitbox2 replaces MancuHeadshot
{
	Radius 12
	Height 16
	+DONTRIP
	States
	{
	Spawn:
		XXXX A 0 A_NoBlocking
		XXXX A 0 A_FaceTarget
		HHB3 A 2 A_Warp(AAPTR_Master,0,0,60,0,WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		Loop
		
	Pain.Shotgun:
	Pain.SSG:
		TNT1 A 0
		XDT3 A 0 A_DamageMaster(25,"Head")//A_Explode(20,15, 0, 0, 15)//hs
		PLAY A 0  A_NoBlocking
		TNT1 A 0 A_Jump(255,"Spawn")
		Goto Spawn
	}
}

actor BonesHeadshot2: HeadHitbox2 replaces BonesHeadshot
{

	BloodType "Bone_Dust"
	+DONTRIP
	Damagefactor "Explosive.impact",0.0
	DamageFactor "Explosives",0.0 //To prevent the revenat from killing himself!DON'T REMOVE!
	States
	{
	Spawn:
		XXXX A 0 A_NoBlocking
		XXXX A 0 A_FaceTarget
		HHB3 A 2 A_Warp(AAPTR_Master,0,0,56,0,WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		Loop
	}
}

