
ACTOR CoffeeTime : PowerupGiver
{
	//$Category Powerups
	//$Sprite PINVA0
	//$Title "Invulnerability sphere"
	Game Doom
	SpawnID 133
	Scale 0.9
	-COUNTITEM
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.ALWAYSPICKUP
	+INVENTORY.BIGPOWERUP
	+FORCEXYBILLBOARD
	Inventory.MaxAmount 0
	Powerup.Type PowerSpeed
	Powerup.Color Gold, 0.1
	//Powerup.Colormap 1.0, 0.0, 0.0, 0.0, 1.0, 0.0
	Inventory.PickupMessage "I think it's kickin' in !"
	Tag "Coffee Time !"
	States
	{
	Spawn:
		C0FF A -1
		stop
	}
}

Actor TimeFreezeSphereST : PowerupGiver
{
  -CountItem
  +FORCEXYBILLBOARD
  +Inventory.AutoActivate
  +Inventory.AlwaysPickup
  Inventory.MaxAmount 0
  Powerup.Type TimeFreezer
  Powerup.Color "00 96 96", 0.4
  Inventory.PickupMessage "Time freeze!"
  States
  {
  Spawn:
    TIME ABCD 6 Bright
    Loop
  }
}


Actor IceArmor : BasicArmorPickup
{
	//$Category Health and Armor
	//$Sprite ARM5A0
	//$Title "Ice armor"
	Game Doom
	SpawnID 69
	Scale 1.3
	Radius 20
	Height 16
	Inventory.Pickupmessage "You've got the Ice Armor !"
	Inventory.Icon "ARM5A0"
	Armor.Savepercent 55.1
	Armor.Saveamount 150
    Inventory.PickupSound "Pickup/HeavyArmor"
	+FORCEXYBILLBOARD
	-CANNOTPUSH
	States
	{
	Spawn:
		TNT1 A 0
		ARM5 B 1 
		TNT1 A 0 A_CheckSight("Spawn2")
		ARM5 B 10
		ARM5 AAAAA 2 bright A_SpawnItem("BlueFlareMedium2",0,10)
		loop
	Spawn2:
		ARM5 B 10
		ARM5 A 10 bright
		ARM5 B 10
		ARM5 A 10 bright
		Goto Spawn
	}
}

actor IceArmorPickup  : CustomInventory 
{
  Inventory.PickupMessage "Let them freeze !!!"
  Inventory.PickupSound "misc/p_pkup"
  +COUNTITEM
  states
  {
	Spawn:
		TNT1 A 0
		ARM5 B 1 
		TNT1 A 0 A_CheckSight("Spawn2")
		ARM5 B 10
		ARM5 AAAAA 2 bright A_SpawnItem("BlueFlareMedium2",0,10)
		loop
	Spawn2:
		ARM5 B 10
		ARM5 A 10 bright
		ARM5 B 10
		ARM5 A 10 bright
		Goto Spawn
	Pickup:
		TNT1 A 0 A_GiveInventory ("IceWarp", 1)
		TNT1 A 0 A_GiveInventory ("IceArmor")
    stop
  }
}
Actor PowerFrostSerum : PowerProtection
{
  DamageFactor "Ice", 0.2
  DamageFactor "Freeze", 0.2
  Inventory.Icon "SHIFR0"
}

Actor FrostSerumVial : PowerupGiver
{
  Inventory.MaxAmount 0
  Inventory.PickupSound "misc/p_pkup"
  Inventory.PickupMessage "The Frost Serum will give you protection against the cold."
  Powerup.Type"FrostSerum"
  Powerup.Duration 0x7FFFFFFF
  +Inventory.PickupFlash
  +Inventory.AutoActivate
  -CountItem
  scale 0.6
  States
  {
  Spawn:
    FSV0 ABC 4 Bright
    Loop
  }
}


Actor LaserUpgrader : SwitchableDecoration
{
	Scale 1.2
	-floorclip
	-COUNTITEM
	Activation THINGSPEC_Switch | THINGSPEC_NODEATHSPECIAL
	+SOLID
	+FIXMAPTHINGPOS
	+USESPECIAL
	states
	{
		Spawn:
		MKIL A -1
		stop
		
		Active:
		MKIL D 0 A_PlaySound("Plasma/Reload1", 5)
		MKIL ABCD 4
		MKIE D 0 A_PlaySound("Plasma/Reload2", 5)
		MKIL D 4 A_PrintBold ("\cNActivate to equip the laser module.", 3)
		MKIL D -1
		wait
		
		Inactive:
		MKIE D 0 A_PlaySound("CLIPICK2", 5)
		MKIL E 0 A_GiveInventory("LaserSightModule", 1, AAPTR_PLAYER1)
		MKIL E 1 ACS_NamedExecuteAlways("ModPistolSwitcher",0)
		MKIL E 20
		MKIL EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 1 A_FadeOut(0.01)
		stop
	}
}


Actor ElectroUpgrader : SwitchableDecoration
{
	Scale 1.2
	-floorclip
	-COUNTITEM
	Activation THINGSPEC_Switch | THINGSPEC_NODEATHSPECIAL
	+SOLID
	+FIXMAPTHINGPOS
	+USESPECIAL
	states
	{
		Spawn:
		MKIE A -1
		stop
		
		Active:
		MKIE D 0 A_PlaySound("Plasma/Reload1", 5)
		MKIE ABCD 4
		MKIE D 0 A_PlaySound("Plasma/Reload2", 5)
		MKIE D 4 A_PrintBold ("\cNActivate to equip the electro module.", 3)
		MKIE D -1
		wait
		
		Inactive:	
		MKIE D 0 A_PlaySound("Plasma/Pickup", 5)
		MKIE E 0 A_GiveInventory("ElectroModPistol", 1, AAPTR_PLAYER1)
		MKIE E 1 ACS_NamedExecuteAlways("ModPistolSwitcher2",0)
		MKIE E 20
		MKIE EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 1 A_FadeOut(0.01)
		stop
	}
}

Actor ScientificPresent2
{
Radius 8
Height 5
Mass 1000000
Health 20
Damage 0
Speed 30
+NOBLOOD
+SHOOTABLE
+MISSILE
+DOOMBOUNCE
+BOUNCEONFLOORS
+BOUNCEONWALLS
+BOUNCEONCEILINGS
BounceFactor 0.5
+THRUSPECIES
+THRUGHOST
	States
	{
	Spawn:
		PRS2 A 0
		PRS2 A 0 A_Gravity
		PRS2 AAA 4
		Loop
	Death:
		TNT1 A 0 A_SpawnItemEx("ScientificPresent2thing")
		Stop
	Splash:
		PRS2 A 1
		PRS2 A -1
		Stop
	}
}
ACTOR ScientificPresent2thing
{
	Health 15
	Radius 8
	Height 12
	//+MISSILE
	+SOLID
	+SHOOTABLE
	+NOBLOOD
	States
	{
		Spawn:
		PRS2 A -1
		stop
	Death:
		TNT1 AA 0 A_SpawnItemEx("Present2Junk1", 5, 0, 0, 2, random (2, 3), 10)
		TNT1 AA 0 A_SpawnItemEx("Present2Junk2", 5, 0, 0, 2, random (-3, -2), 10)
		TNT1 A 0 A_SpawnItemEx("Present2Junk3", 5, 0, 0, 3, random (1, 4), 10)
		TNT1 A 0 A_SpawnItemEx("Present2Junk4", 5, 0, 0, 1, random (-1, -4), 10)
		TNT1 AAA 0 A_SpawnItemEx("GoldAmmoShell", 5, 0, 0, 2, random (2, 3), 5)
		TNT1 AAA 0 A_SpawnItemEx("PyroAmmoShell", 5, 0, 0, 2, random (-2, 3), 5)
		TNT1 AAA 0 A_SpawnItemEx("CryoAmmoShell", 5, 0, 0, 2, random (2, -3), 5)
		TNT1 A 0 A_SpawnItemEx("FreezenadeAmmo", 5, 0, 0, 2, random (-2, -3), 5)
		TNT1 A 0 A_SpawnItemEx("FreezenadeAmmo", 5, 0, 0, 2, random (-1, -3), 4)
		TNT1 AA 0 A_SpawnItemEx("GAmmoRocket", 5, 0, 0, 2, random (-2, -2), 4)
		TNT1 A 0 A_SpawnItemEx("GAmmoRocket", 5, 0, 0, 2, random (-2, -4), 2)
		PRS2 F 100
		PRS2 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 1 A_FadeOut(0.01)
		Stop

	Splash:
		PRS2 A 1
		PRS2 A -1
		Stop
		}
	}

ACTOR Present2Junk1: XDeath1
{
	+CLIENTSIDEONLY
	+DONTSPLASH
	+DOOMBOUNCE
	BounceFactor 0.5
	Speed 14
	Gravity 0.8
	DeathSound "dsempty"
	SeeSound "dsempty"
	Decal None
	Scale 1.0
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
		PRS2 B 3
		Loop

	Death:
		PRS2 B 100
		PRS2 BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB 1 A_FadeOut(0.01)
		Stop
	Splash:
		PRS2 B 1
		PRS2 B -1
		Stop
	}
}


ACTOR Present2Junk2: Present2Junk1
{
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
		PRS2 C 3
		Loop

	Death:
		PRS2 C 100
		PRS2 CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC 1 A_FadeOut(0.01)
		Stop

	Splash:
		PRS2 C 1
		PRS2 C -1
		Stop
	}
}

ACTOR Present2Junk3: Present2Junk1
{
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
		PRS2 D 3
		Loop

	Death:
		PRS2 D 100
		PRS2 DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 1 A_FadeOut(0.01)
		Stop

	Splash:
		PRS2 D 1
		PRS2 D -1
		Stop
	}
}

ACTOR Present2Junk4: Present2Junk1
{
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
		PRS2 E 3
		Loop

	Death:
		PRS2 E 100
		PRS2 EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 1 A_FadeOut(0.01)
		Stop

	Splash:
		PRS2 E 1
		PRS2 E -1
		Stop
	}
}


Actor ScientificPresent1
{
Radius 8
Height 5
Mass 1000000
Health 20
Damage 0
Speed 30
+NOBLOOD
+SHOOTABLE
+MISSILE
+DOOMBOUNCE
+BOUNCEONFLOORS
+BOUNCEONWALLS
+BOUNCEONCEILINGS
BounceFactor 0.5
+THRUSPECIES
+THRUGHOST
	States
	{
	Spawn:
		PRS1 A 0
		PRS1 A 0 A_Gravity
		PRS1 AAA 4
		Loop
	Death:
		TNT1 A 0 A_SpawnItemEx("ScientificPresent1thing")
		Stop
	Splash:
		PRS1 A 1
		PRS1 A -1
		Stop
	}
}
ACTOR ScientificPresent1thing
{
	Health 15
	Radius 8
	Height 12
	//+MISSILE
	+SOLID
	+SHOOTABLE
	+NOBLOOD
	States
	{
		Spawn:
		PRS1 A -1
		stop
	Death:
		TNT1 AA 0 A_SpawnItemEx("Present1Junk1", 5, 0, 0, 2, random (2, 3), 10)
		TNT1 AA 0 A_SpawnItemEx("Present1Junk2", 5, 0, 0, 2, random (-3, -2), 10)
		TNT1 A 0 A_SpawnItemEx("Present1Junk3", 5, 0, 0, 3, random (1, 4), 10)
		TNT1 A 0 A_SpawnItemEx("Present1Junk4", 5, 0, 0, 1, random (-1, -4), 10)
		TNT1 A 0 A_SpawnItemEx("GoldAmmoShell", 5, 0, 0, 2, random (2, 3), 5)
		TNT1 A 0 A_SpawnItemEx("PyroAmmoShell", 5, 0, 0, 2, random (-2, 3), 5)
		TNT1 A 0 A_SpawnItemEx("CryoAmmoShell", 5, 0, 0, 2, random (2, -3), 5)
		TNT1 AA 0 A_SpawnItemEx("FreezenadeAmmo", 5, 0, 0, 2, random (-2, -3), 5)
		TNT1 AA 0 A_SpawnItemEx("FreezenadeAmmo", 5, 0, 0, 2, random (-1, -3), 4)
		TNT1 AA 0 A_SpawnItemEx("GAmmoRocket", 5, 0, 0, 2, random (-2, -2), 4)
		TNT1 AA 0 A_SpawnItemEx("GAmmoRocket", 5, 0, 0, 2, random (-2, -4), 2)
		PRS1 F 100
		PRS1 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 1 A_FadeOut(0.01)
		Stop

	Splash:
		PRS1 A 1
		PRS1 A -1
		Stop
		}
	}

ACTOR Present1Junk1: XDeath1
{
	+CLIENTSIDEONLY
	+DONTSPLASH
	+DOOMBOUNCE
	BounceFactor 0.5
	Speed 14
	Gravity 0.8
	DeathSound "dsempty"
	SeeSound "dsempty"
	Decal None
	Scale 1.0
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
		PRS1 B 3
		Loop

	Death:
		PRS1 B 100
		PRS1 BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB 1 A_FadeOut(0.01)
		Stop
	Splash:
		PRS1 B 1
		PRS1 B -1
		Stop
	}
}


ACTOR Present1Junk2: Present1Junk1
{
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
		PRS1 C 3
		Loop

	Death:
		PRS1 C 100
		PRS1 CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC 1 A_FadeOut(0.01)
		Stop

	Splash:
		PRS1 C 1
		PRS1 C -1
		Stop
	}
}

ACTOR Present1Junk3: Present1Junk1
{
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
		PRS1 D 3
		Loop

	Death:
		PRS1 D 100
		PRS1 DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 1 A_FadeOut(0.01)
		Stop

	Splash:
		PRS1 D 1
		PRS1 D -1
		Stop
	}
}

ACTOR Present1Junk4: Present1Junk1
{
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
		PRS1 E 3
		Loop

	Death:
		PRS1 E 100
		PRS1 EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 1 A_FadeOut(0.01)
		Stop

	Splash:
		PRS1 E 1
		PRS1 E -1
		Stop
	}
}
