Actor IncendiaryParticle : WillyPeteParticle
{

	Damagetype "Fire"
	states
	{
	Death:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("FlamethrowerBurningStuff", random (-32, 0), random (-32, 32), random (-32, 32), 2, random (-32, 32))
		//TNT1 A 0 A_CustomMissile ("RocketSmokeTrail1", 2, 0, random (160, 210), 2, random (70, 90))
		EXPL AAA 0 A_CustomMissile ("ImpFireBallFlames1", 1, 0, random (0, 360), 2, random (0, 90))
		EXPL A 0 A_CustomMissile ("ImpFireBallFlames2", 1, 0, random (0, 360), 2, random (0, 90))
		TNT1 A 0 A_Explode(150, 192)
		Stop
	}
}



ACTOR BigFireBall2 : BigFireBall
{
	States
	{
	Death:
	TNT1 A 0 A_SpawnItemEX ("FireWallPart", 0, 0)
	Goto Super::Death
	}
}


ACTOR SmallFireBall: BigFireBall
{
Damage (random (20, 25))
+NOGRAVITY
Speed 50
Damagetype "Fire"
scale 0.4

States
	{
	
	Spawn1:
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "SpawnCheap")
		TNT1 A 0 
		BLHD AB 1 BRIGHT A_SpawnItem ("FireballExplosionFlamesXS")
		TNT1 AA 0 A_CustomMissile ("RocketSmokeTrail52", 2, 0, random (70, 110), 2, random (0, 360))
		Loop
		
	SpawnCheap:
		TNT1 A 0 A_SpawnItem ("FireballExplosionFlamesXS")
		BLHD AB 1 BRIGHT A_SpawnItem("RedFlare22")
		Loop	
	DeathCheap:
	Death:	
	XDeath:
		FLMG A 0
		FLMG A 0 A_Explode (20, 50)
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_CustomMissile ("BDExplosionparticlesXS", 2, 0, random (0, 360), 2, random (40, 90))
		TNT1 A 0 A_CustomMissile ("BDExplosionparticlesXS", 5, 0, random (0, 360), 2, random (40, 90))
		TNT1 A 0 A_CustomMissile ("BDExplosionparticlesXS", 10, 0, random (0, 360), 2, random (40, 90))
		EXPL A 0 A_CustomMissile ("FlamethrowerFireParticlesXS", 6, 0, random (0, 360), 2, random (-2, 2))
		Stop
		
		
		
	}
}

ACTOR LaserFireBall: SmallFireBall
{
Damage (1)
+NOGRAVITY
Speed 300
Damagetype "Fire"
scale 0.2
States
	{
	
	Spawn:
		TNT1 A 0 
		TNT1 A 1
		Loop	
	DeathCheap:
	Death:	
	XDeath:
		FLMG A 0
		FLMG A 0 A_Explode (5, 8)
		TNT1 A 0
		//TNT1 A 0 A_CustomMissile ("BDExplosionparticlesXS", 2, 0, random (0, 360), 2, random (40, 90))
		//TNT1 A 0 A_CustomMissile ("BDExplosionparticlesXS", 5, 0, random (0, 360), 2, random (40, 90))
		//TNT1 A 0 A_CustomMissile ("BDExplosionparticlesXS", 10, 0, random (0, 360), 2, random (40, 90))
		Stop
		
		
		
	}
}

ACTOR BDExplosionparticlesXS: BDExplosionparticles
{
Scale 0.2
States
    {
    Spawn: 
			TNT1 A 0
			TNT1 A 0 A_Jump(255, "Spawn1", "Spawn2", "Spawn3", "Live")
	 Spawn1:
			TNT1 A 0
			TNT1 A 0 A_SetScale(-0.4, 0.4)
			Goto live
	
	Spawn2:
			TNT1 A 0
			TNT1 A 0 A_SetScale(0.3, 0.3)
			Goto live
			
	Spawn3:
			TNT1 A 0
			TNT1 A 0 A_SetScale(-0.5, 0.5)
			Goto live
			
	Live:	
			SPKS ABCDEFGHI 1 BRIGHT
			Stop
    }
}

ACTOR FireballExplosionFlamesXS: FlameTrails
{
    Scale 0.2
	Speed 1
	States
	{
    Spawn:
		TNT1 A 2
        FIR3 NOP 1 BRIGHT
        Stop
	}
}

ACTOR FlamethrowerFireParticlesXS : FlamethrowerFireParticles
{
    Scale 0.8
}

Actor Firewall : SmallFireBall
{
Damage 0
+NOGRAVITY
+THRUACTORS
Speed 120
Damagetype "Fire"
scale 0.1

States
	{
	
	Spawn:
		TNT1 A 0 
		TNT1 A 2
		Loop
	
	Death:	
	XDeath:
		FLMG A 0
		FLMG A 0 A_Explode (20, 50)
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_CustomMissile ("BDExplosionparticlesXS", 2, 0, random (0, 360), 2, random (40, 90))
		TNT1 A 0 A_CustomMissile ("BDExplosionparticlesXS", 5, 0, random (0, 360), 2, random (40, 90))
		TNT1 A 0 A_CustomMissile ("BDExplosionparticlesXS", 10, 0, random (0, 360), 2, random (40, 90))
		EXPL A 0 A_CustomMissile ("FlamethrowerFireParticlesXS", 6, 0, random (0, 360), 2, random (-2, 2))
		TNT1 A 4 A_SpawnItemEX ("FireWallPart", 0, 0)
		TNT1 A 0 A_playsound ("fignite")
		TNT1 A 4 A_SpawnItemEX ("FireWallPart", -2, 20)
		TNT1 A 0 A_SpawnItemEX ("FireWallPart", -2, -20)
		TNT1 A 0 A_playsound ("fignite")
		TNT1 A 4 A_SpawnItemEX ("FireWallPart", -4, 40)
		TNT1 A 0 A_SpawnItemEX ("FireWallPart", -4, -40)
		TNT1 A 0 A_playsound ("fignite")
		TNT1 A 4 A_SpawnItemEX ("FireWallPart", -6, 60)
		TNT1 A 0 A_SpawnItemEX ("FireWallPart", -6, -60)
		TNT1 A 0 A_playsound ("fignite")
		TNT1 A 4 A_SpawnItemEX ("FireWallPart", -8, 80)
		TNT1 A 0 A_SpawnItemEX ("FireWallPart", -8, -80)
		TNT1 A 0 A_playsound ("fignite")
		TNT1 A 4 A_SpawnItemEX ("FireWallPart", -10, 100)
		TNT1 A 0 A_SpawnItemEX ("FireWallPart", -10, -100)
		TNT1 A 0 A_playsound ("fignite")
		TNT1 A 4 A_SpawnItemEX ("FireWallPart", -12, 120)
		TNT1 A 0 A_SpawnItemEX ("FireWallPart", -12, -120)
		TNT1 A 0 A_playsound ("fignite")
		Stop
		
		
	}
}
ACTOR FireWallTrails : FlameTrails
{
	Radius 2
	Height 3
    Scale 1.2
}

ACTOR FireWallPart : BurningGroundLowDamage
{
	Game Doom
    Scale 1.5
	States
	{
    Spawn:
		TNT1 A 0 A_PlaySound("firelop", 5, 1.0, 1)
		//TNT1 A 0 A_CustomMissile ("MediumBlackSmoke", 40, 0, random (0, 360), 2, random (60, 130))
		TNT1 AAAAAA 4 A_CustomMissile ("FireWallTrails", 2, 0, random (0, 360), 2, random (0, 90))
		TNT1 A 0 A_Explode(20, 90)
		TNT1 A 0 A_GiveInventory("Timer555", 1)
		TNT1 A 0 A_JumpIfInventory("Timer555", 9, "Death")
		Loop
	Death:
		//TNT1 A 0 A_CustomMissile ("MediumBlackSmoke", 40, 0, random (0, 360), 2, random (60, 130))
		TNT1 AAA 6 A_CustomMissile ("FireWallTrails", 2, 0, random (0, 360), 2, random (0, 90))
		TNT1 A 0 A_Explode(20, 90)
		//TNT1 A 0 A_CustomMissile ("MediumBlackSmoke", 40, 0, random (0, 360), 2, random (60, 130))
		TNT1 AAA 8 A_CustomMissile ("FireWallTrails", 2, 0, random (0, 360), 2, random (0, 90))
		TNT1 A 0 A_stopsound(5)
		TNT1 A 0 A_Explode(10, 90)
		//TNT1 BBBBBBBBB 16 A_CustomMissile ("MediumBlackSmoke", 20, 0, random (0, 360), 2, random (60, 130))
		Stop
	}
}

ACTOR FirerainTimer : Inventory
{
	inventory.maxamount 53
	+INVENTORY.UNDROPPABLE
}

ACTOR FirerainTarget
{
  Scale 1.3
  Radius 16
  Height 32
  Renderstyle Stencil
  StencilColor Red
  +FLATSPRITE
  Gravity 0
  States
  {
	Spawn:
		BLZT A 159 Bright
	Death:
		BLZT A 1 Bright A_FadeOut(0.1)
		loop
  }
}

ACTOR Firerain
{
	+MISSILE
	-NOGRAVITY
	+NOBLOCKMAP
	+ACTIVATEIMPACT
	+RIPPER
	Speed 50
	Gravity 3.5
	States
	{
	Spawn:
		TNT1 A 0 
		TNT1 A 2
		Loop
	
	Death:	
	XDeath:
		FLMG A 0
		FLMG A 0 A_Explode (20, 50)
		TNT1 A 0 A_PlaySound("coldchr", 5)
		BXPL AAAAAAAAA 0 Bright A_SpawnItemEx("ExplosionSmoke", 0, 0, 0, random(10, 30)*0.1, 0, random(0, 10)*0.1, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
		BXPL AAAA 0 Bright A_SpawnItemEx("NeoSmoke", 0, 0, 0, random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,64)
		BXPL AAAAAAA 0 Bright A_SpawnItemEx("BDExplosionparticles", random(5,-5), random(5,-5), random(5,-5), random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,64)
		BXPL AAAAA 0 Bright A_SpawnItemEx("AltSmoke", 0, 0, 0, random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,64)
		TNT1 A 0 A_SpawnItemEX ("FirerainTarget")
		
	FirerainTime: 
		TNT1 A 0 A_JumpIfInventory("FirerainTimer", 53, "TimesUp")
		TNT1 A 3 A_SpawnItemEX ("SmallFireBall", random(-130,130), random(-130,130), (ceilingz -10) - floorz, random(-2, 2), random(-2, 2),random(-30,-15))
		TNT1 A 0 A_SpawnItemEX ("ExplosionSmoke", random(-130,130), random(-130,130))
		TNT1 A 0 A_GiveInventory("FirerainTimer")
		loop
		
	TimesUp:
		TNT1 A 0 A_StopSound(5)
		Stop
		}
}