
Actor BlueDecorativeTracer : FastProjectile
{
	Projectile
	+RANDOMIZE
	+FORCEXYBILLBOARD
	-DONTSPLASH
	+CLIENTSIDEONLY
	+NOBLOCKMAP
	// +BLOODSPLATTER 
	+NOEXTREMEDEATH
	damage 0
	radius 2
	height 2
	speed 140
	renderstyle ADD
	alpha 0.9
	scale .20
	Damagetype "Weak"
		states
			{
		Spawn:
			TR4C A 1 BRIGHT
			Loop
		Death:
			TNT1 A 0
			TNT1 A 1
			//TNT1 A 0 A_JumpIfInTargetInventory("IsTacticalClass", 1, "Tactical")
			tnt1 a 2
			Stop
			
		XDeath:
			TNT1 A 0
			Stop
		
		Tactical:
			TNT1 A 0
			TNT1 A 0 A_Explode(8, 50)
			Stop
			}
}
ACTOR BlueRicoChet : RicoChet
{
	RenderStyle "Add"
	alpha 1.0
	-COUNTKILL
	-SHOOTABLE
	+CLIENTSIDEONLY
	+BLOODLESSIMPACT 
	+FORCEXYBILLBOARD
	+NOINTERACTION
	+THRUACTORS
	+NOGRAVITY
	Scale 0.25
	Speed 0
	Radius 0
	Height 1
	states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_CheckFloor("SpawnFloor")
		TNT1 A 0 A_CustomMissile("HitpuffSmoke", 2, 0, random (0, 360), 2, random (80, 90))
		TNT1 A 0 A_SpawnItem ("BlueFlareSmall", 0)
		TNT1 A 0 A_SpawnItemEx ("DetectFloorBullet",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("DetectCeilBullet",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("UnderwaterHitPuff",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		PUFF A 0 bright A_PlaySound("ricochet/hit")
		TNT1 A 0 A_Jump(64, "SpawnBig")
		TNT1 A 0 A_Jump(196, "SpawnFast")	
		TNT1 A 0 A_SpawnItem ("BlueFlareSmall", 0)
		TNT1 A 0 A_CustomMissile("BlueRicochetParticles", 2, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_CustomMissile("BlueRicochetParticles2", 2, 0, random (0, 360), 2, random (0, 360))
		FX93 CD 1 BRIGHT
		TNT1 A 0 A_CustomMissile("HitpuffSmoke", 2, 0, random (0, 360), 2, random (80, 90))
		FX93 EFGHIJKL 1 BRIGHT
		Stop

	SpawnFast:
		TNT1 A 0 A_SpawnItem ("BlueFlareSmall", 0)
		FX93 AC 1 BRIGHT
		TNT1 A 0 A_CustomMissile("BlueRicochetParticles", 2, 0, random (0, 360), 2, random (0, 190))
		TNT1 AA 0 A_CustomMissile("BlueRicochetParticles2", 2, 0, random (0, 360), 2, random (0, 190))
		TNT1 A 0 A_CustomMissile("HitpuffSmoke", 2, 0, random (0, 360), 2, random (80, 90))
		FX93 EGIKL 1 BRIGHT
		Stop
	SpawnBig:
		TNT1 A 0 A_SpawnItem ("BlueFlare", 0)
		FX93 CD 1 BRIGHT
		TNT1 A 0 A_SetScale(-0.5, 0.5)
		TNT1 A 0 A_CustomMissile("HitpuffSmoke", 2, 0, random (0, 360), 2, random (80, 90))
		TNT1 AA 0 A_CustomMissile("BlueRicochetParticles", 2, 0, random (0, 360), 2, random (0, 190))
		TNT1 AAA 0 A_CustomMissile("BlueRicochetParticles2", 2, 0, random (0, 360), 2, random (0, 190))
		FX93 EFGHIJKL 1 BRIGHT
		Stop

	SpawnFloor:
		TNT1 A 0
		TNT1 A 0 ACS_NamedExecuteAlways("BDCheckFloorType", 0, 0, 0, 0)//Check if is under a liquid
		TNT1 A 2
		TNT1 A 0 A_JumpIfInventory("IsOverWater", 1, "SpawnWater")
		TNT1 A 0 A_JumpIfInventory("IsOverNukage", 1, "SpawnNukage")
		TNT1 A 0 A_JumpIfInventory("IsOverSlime", 1, "SpawnSlime")
		TNT1 A 0 A_JumpIfInventory("IsOverBlood", 1, "SpawnBlood")
		TNT1 A 0 A_JumpIfInventory("IsOverLava", 1, "SpawnLava")
		TNT1 A 0 A_JumpIfInventory("IsOverGrass", 1, "SpawnDirt")
		TNT1 A 0 A_JumpIfInventory("IsOverSand", 1, "SpawnSand")
		TNT1 A 0 A_SpawnItemEx ("DetectFloorBullet",0,0,5,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("DetectCeilBullet",0,0,0,-5,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("UnderwaterHitPuff",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		PUFF A 0 bright A_PlaySound("ricochet/hit")
		TNT1 A 0 A_SpawnItem ("BlueFlareSmall", 0)
		FX94 BD 1 BRIGHT
		TNT1 A 0 A_CustomMissile("BlueRicochetParticles", 2, 0, random (0, 360), 2, random (10, 90))
		TNT1 A 0 A_CustomMissile("BlueRicochetParticles2", 2, 0, random (0, 360), 2, random (10, 90))
		TNT1 A 0 A_CustomMissile("HitpuffSmoke", 2, 0, random (0, 360), 2, random (80, 90))
		FX94 FHJKL 1 BRIGHT
		stop
	}
}/*
Actor BlueRicochet : RicoChet
{
	+NOCLIP
	Height 0
	Scale 0.05
	states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_CheckFloor("SpawnFloor")
		TNT1 A 0 A_SpawnItemEx("DetectCeilBullet",0,0,-5,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_JumpIf(waterlevel > 1, "SpawnUnderwater")
		TNT1 AAAAAAAA 0 A_CustomMissile("BlueRicoChetFX", 1, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_PlaySound("ricochet/hit")
		TNT1 AA 0 A_CustomMissile("RicoChetSmoke", 1, 0, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_SpawnItem("BlueRicoChetFlare", 0)
		TNT1 A 0 A_Jump(256, "Spawn1", "Spawn2", "Spawn3", "Spawn4")
		stop
	
	SpawnFloor:
		TNT1 A 0
		TNT1 A 0 ACS_NamedExecuteAlways("BDCheckFloorType")
		TNT1 A 2
		TNT1 A 0 A_JumpIfInventory("IsOverWater", 1, "SpawnWater")
		TNT1 A 0 A_JumpIfInventory("IsOverNukage", 1, "SpawnNukage")
		TNT1 A 0 A_JumpIfInventory("IsOverSlime", 1, "SpawnSlime")
		TNT1 A 0 A_JumpIfInventory("IsOverBlood", 1, "SpawnBlood")
		TNT1 A 0 A_JumpIfInventory("IsOverLava", 1, "SpawnLava")
		TNT1 A 0 A_JumpIfInventory("IsOverGrass", 1, "SpawnDirt")
		TNT1 A 0 A_JumpIfInventory("IsOverSand", 1, "SpawnSand")
		TNT1 A 0 A_SpawnItemEx("DetectFloorBullet",0,0,5,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_JumpIf(waterlevel > 1, "SpawnUnderwater")
		TNT1 AAAAAAAA 0 A_CustomMissile("BlueRicoChetFX", 1, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_PlaySound("ricochet/hit")
		TNT1 AA 0 A_CustomMissile("RicoChetSmoke", 1, 0, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_SpawnItem("BlueRicoChetFlare", 0)
		TNT1 A 0 A_Jump(256, "Spawn1", "Spawn2", "Spawn3", "Spawn4")
		stop
		
	SpawnUnderwater:
		TNT1 AAA 0 A_CustomMissile("BUBULZ", 0, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_PlaySound("ricochet/hit")
		TNT1 A 0 A_CustomMissile("RicoChetSmoke", 1, 0, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_SpawnItem("BlueRicoChetFlare", 0)
		TNT1 A 0 A_Jump(256, "Spawn1", "Spawn2", "Spawn3", "Spawn4")
		Stop
		
	Spawn1:
		1PF2 AABBAA 1 bright
		Stop
	Spawn2:
		1PF2 CCDDCC 1 bright
		Stop
	Spawn3:
		1PF2 EEFFEE 1 bright
		Stop
	Spawn4:
		1PF2 GGHHGG 1 bright
		Stop
		}
}
*/

ACTOR RicoChetSmoke: ExplosionSmoke
{
	Scale 0.15
	Alpha 0.5
	States
	{
	Spawn:
		TNT1 A 3
		TNT1 A 0 A_ScaleVelocity(frandom(0.8,1.2))
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4")
	Spawn1:
		SMK3 BCDEFGHIJKLM 1
		Stop
	Spawn2:
		SMK3 BCDDEFGGHIJJKLMM 1
		Stop
	Spawn3:
		SMK3 BCCDDEFFGGHIIJJKLLMM 1
		Stop
	Spawn4:
		SMK3 BCDEFGHIJKLM 2
		Stop
	}
}

ACTOR RicoChetFX
{
	game Doom
	RenderStyle Add
	+MISSILE
	+CLIENTSIDEONLY
	+NOTELEPORT
	+NOBLOCKMAP
	+BLOODLESSIMPACT 
	+FORCEXYBILLBOARD
	+DONTSPLASH
	+THRUACTORS
	+THRUGHOST
	+DOOMBOUNCE
	+GHOST
	gravity 0.9
	speed 5
	radius 1
	height 1
	BounceFactor 0.5
	WallBounceFactor 0.5
	Damage 0
	Scale 0.02
	alpha 1.0
	states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_ScaleVelocity(frandom(0.8,1.2))
		SPKO A 1 bright
		TNT1 A 0 A_Jump(256,"Fade1","Fade2","Fade3")
	Fade1:
		SPKO A 2 bright
		SPKO A 1 bright A_FadeOut(0.4)
		Wait
	Fade2:
		SPKO A 1 bright
		SPKO A 1 bright A_FadeOut(0.3)
		Wait
	Fade3:
		SPKO A 0 bright
		SPKO A 1 bright A_FadeOut(0.2)
		Wait
	Death:
		TNT1 A 0
		Stop
	XDeath:
		TNT1 A 0
		Stop
	}
}
ACTOR BlueRicoChetFX : RicoChetFX
{
	states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_ScaleVelocity(frandom(0.8,1.2))
		2PKO A 1 bright
		TNT1 A 0 A_Jump(256,"Fade1","Fade2","Fade3")
	Fade1:
		2PKO A 2 bright
		2PKO A 1 bright A_FadeOut(0.3)
		Wait
	Fade2:
		2PKO A 1 bright
		2PKO A 1 bright A_FadeOut(0.2)
		Wait
	Fade3:
		2PKO A 0 bright
		2PKO A 1 bright A_FadeOut(0.1)
		Wait
	Death:
		TNT1 A 0
		Stop
	XDeath:
		TNT1 A 0
		Stop
	}
}


Actor BlueRicoChetFlare : Flare_General
{
	scale 0.2
	states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(128,"Fade2")
	Fade1:
		LENB A 2 bright
		LENB A 1 bright A_FadeOut(0.2)
		Wait
	Fade2:
		LENB B 2 bright
		LENB B 1 bright A_FadeOut(0.2)
		Wait
	}
}
ACTOR BlueRicochetParticles: ShotgunParticles
{
	speed 6
	radius 1
	height 1
	Scale 0.2
	Alpha 0.9
	Gravity 0.9
	-NOGRAVITY
	States
	{
	Spawn:
		SPK0 B 1 Bright
		SPK0 B 3 Bright
		SPK0 BBBB 1 Bright A_FadeOut(0.2)
		stop

	Death:
		Stop
	}
}


ACTOR BlueRicochetParticles2: RicochetParticles
{
	speed 12
	radius 1
	height 1
	Scale 0.3
	Alpha 0.9
	Gravity 0.9
	-NOGRAVITY
	States
	{
	Spawn:
		SPK0 B 1 Bright
		SPK0 B 6 Bright
		SPK0 BBBBbb 1 Bright A_FadeOut(0.15)
		stop
	Death:
		Stop
	}
}
ACTOR LightningHitPuff : HitPuff
{
	renderstyle Add
	alpha 0.3
	Scale 0.8
	radius 0
	height 0
	+NOBLOCKMAP
	+NOGRAVITY
	+NOEXTREMEDEATH
	+FORCEXYBILLBOARD
	+DONTSPLASH
	+PUFFONACTORS
	-EXPLODEONWATER
	Gravity 0.01
	DamageType Bullet
	Decal "BulletDecalNew1"
  states
  {
  Spawn:
    TNT1 A 0
	TNT1 A 0 A_SpawnItemEx ("BlueRicoChet",0,0,-5,0,0,0,0,SXF_NOCHECKPOSITION,0)
  Crash:
	TNT1 A 0 A_SpawnItemEx ("Miniblueshockwave",0,0,0,0,0,0,random(-180,180),SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_jump(248,3)
	TNT1 A 0 A_SpawnItemEx ("LightningMissile2",0,0,0,0,0,0,random(-180,180),SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItemEx ("StunLightningsSmall",0,0,0,0,0,0,random(-180,180),SXF_NOCHECKPOSITION,0)
	TNT1 A 1
	stop
  XDeath:
  	TNT1 A 0 A_SpawnItemEx ("StunLightningsSmall",0,0,random(-10,10),0,0,0,random(-180,180),SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_jump(236,"NoLightning")
	TNT1 AA 0 A_SpawnItemEx ("LightningMissile1",0,0,0,0,0,0,random(-180,180),SXF_NOCHECKPOSITION,0)
  NoLightning:
	TNT1 A 1 A_SpawnItemEx ("StunLightningsSmall",0,0,random(-10,10),0,0,0,random(-180,180),SXF_NOCHECKPOSITION,0)
	stop
  }
}

Actor BlueTrailParticle
{
  Height 0
  Radius 0
  Mass 0
  Speed 3
  +Missile
  +NoBlockMap
  +NoGravity
  +DontSplash
  RenderStyle Add
  Scale 0.2
  States
  {
  Spawn:
    SPKB A 2 Bright A_FadeOut(0.1)
	TNT1 A 0 
    Loop
  }
}

ACTOR StormTrailParticle : BlueTrailParticle
{
  Height 0
  Radius 0
  Mass 0
  Speed 5
  +Missile
  +NoBlockMap
  +NoGravity
  +DontSplash
  RenderStyle Add
  Alpha 1
  Scale 0.4
  States
  {
  Spawn:
	TNT1 A 0 A_Weave(5, 5, random( -5, 5), random( -5, 5))
	ZAPT A 1 BRIGHT A_Weave(5, 5, random( -5, 5), random( -5, 5))
	SH1K AB 1 Bright //A_Weave(5, 5, random( -5, 5), random( -5, 5))
	goto Spawn2
	Spawn2:

	TNT1 A 0 A_Weave(5, 5, random( -3, 3), random( -3, 3))
	ELCF G 1 BRIGHT A_FadeOut(0.25)
	ELCF H 1 BRIGHT A_FadeOut(0.25)
	loop
  }
}

ACTOR LightningMissile : FastProjectile
{
	Radius 10
	Height 15
	Projectile
	Speed 300
    Damage (7)
	DamageType Lightning
    //Gravity 0.2
    Decal "Scorch"
	Renderstyle Add
    //-NOGRAVITY
	+EXTREMEDEATH
	+THRUGHOST
	Scale 0.2
	
  SeeSound "lghtcst"
  DeathSound "statics"
	Obituary "$OB_MPROCKET"
	States
	{

	Spawn:
       TNT1 A 0 A_SpawnItemEx("SmallBlueFlameTrails", 0, 0, 0, 0, 0, 0, 0, 128)
  		LDOT A 1 BRIGHT A_SpawnItem("BlueFlareSmall",0,0)
		//TNT1 A 0 A_Weave(10, 10, random( -7, 7), random( -7, 7))
        TNT1 AA 0 A_SpawnItemEx("SmallBlueFlameTrails", 0, 0, 5, 0, 0, 0, 0, 128)
    	TNT1 A 0 A_SpawnItemEx("StormTrailParticle", 0, 0, 0, frandom(15,15), 0, 0, 0, 128)
        LDOT A 1 BRIGHT A_SpawnItem("BlueFlareSmall",0,0)
		TNT1 AAA 0 A_SpawnItemEx("StormTrailParticle", 0, 0, 0, 20, 0, 0, 0, 128)
		TNT1 AA 1 A_SpawnItemEx("LightningTrail",0,0,0,0,0,0,0,32)
		TNT1 A 1 A_SpawnItemEx("LightningTrail",0,0,0,0,0,0,0,32)	
        Loop
    Death:
        TNT1 AAA 0 A_SpawnItemEx("BluePlasmaParticleSpawner", 0, 0, 0, 6, 6, 6, 0, 128)
		TNT1 AA 0 A_SpawnItemEx ("StunLightningsSmall",0,0,0,0,0,0,random(-180,180),SXF_NOCHECKPOSITION,0)
        TNT1 A 0 BRIGHT  A_SpawnItem("BlueFlare",0,0)
		TNT1 AA 0 A_CustomMissile("LightningMissile1",0,0,frandom(-15,15),6,(momz+frandom(-15,15)))
        TNT1 AAAAA 19 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
        Stop
    XDeath:
        TNT1 AAA 0 A_SpawnItemEx("BluePlasmaParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 AA 0 A_CustomMissile("LightningMissile2",0,0,frandom(-15,15),6,(momz+frandom(-15,15)))
        ELCF BEFGH 1  A_SpawnItem("BlueFlare",0,0)
        Stop
    Crash:
        TNT1 AAA 0 A_SpawnItemEx("BluePlasmaParticleSpawner", 0, 0, 0, 6, 6, 6, 0, 128)
		TNT1 A 0 A_SpawnItemEx ("StunLightningsSmall",0,0,0,0,0,0,random(-180,180),SXF_NOCHECKPOSITION,0)
        TNT1 A 0 BRIGHT  A_SpawnItem("BlueFlare",0,0)
		TNT1 AA 0 A_CustomMissile("LightningMissile1",0,0,frandom(-15,15),6,(momz+frandom(-15,15)))
        TNT1 AAAAA 19 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
        Stop
	}
}

ACTOR MiniBlueShockWave
{
   Speed 0
   Height 0
   Radius 0
   Scale 0.15
   RenderStyle coloradd
   Alpha 1.0
   +DROPOFF
   +NOBLOCKMAP
   +NOGRAVITY
   +CLIENTSIDEONLY
   States
   {
   Spawn:
	  SH0B D 1
      TNT1 A 0 A_Jump(256,"Spawn1","Spawn2")
	  TNT1 A 0
	  goto death
   Spawn1:
      SH0B FHJLNP 1 BRIGHT A_FadeOut(0.08)
      goto death
   Spawn2:
      SH0B GIKMOQ 1 BRIGHT A_FadeOut(0.08)
      goto death
	  
	Death:
	  SH0B R 1 BRIGHT A_FadeOut(0.08)
	  stop
   }
}


Actor LightningTrail
{
    +NOINTERACTION
    RenderStyle Add
    Scale 1.0
    Alpha 1
  +NoBlockMap
  +NoGravity
  +DontSplash
  Height 0
  Radius 0
  Mass 0
    States
    {
    Spawn:
	//SH1K ABCDEFG 2 BRIGHT
	ZAP6 ABC 1 BRIGHT
//	FAXE TUVWX 2 Bright
	Stop
    }
}

Actor LightningTrailLarge : LightningTrail
{
    Scale 1.5
}
 
Actor LightningTrailSmall : LightningTrail
{
    Scale 0.7
}

Actor LightningTrailExtraSmall : LightningTrail //LIGHTNING RAIL TRAIL
{
    Scale 0.4
	speed 15
	States
    {
    Spawn:
	ZAP6 ABCBACA 1 BRIGHT 
	STOP
    }
}

ACTOR LightningMissile1
{
    Radius 2
    Height 4
    Speed 100
    Damage (5)
    DamageType Lightning
    PROJECTILE
    +BLOODLESSIMPACT
    -EXTREMEDEATH
    +NODAMAGETHRUST
	+DOOMBOUNCE
	+RIPPER
	+SEEKERMISSILE
	+FRIENDLY
	+FORCEPAIN
	+MTHRUSPECIES
	+DONTHURTSPECIES
	+DONTHARMSPECIES
	Species "Marines"
	ProjectileKickBack 200
    DeathSound "Statics"
	
	renderstyle ADD
	alpha 0.20
	scale 1.0
    
	States
    {
    Spawn:
	TNT1 A 0
	TNT1 A 0 A_Weave(10, 10, random( -10, 10), random( -10, 10))
	TNT1 A 0 A_SeekerMissile(40,50, SMF_LOOK|SMF_PRECISE)
	ZAP6 ABC 1 BRIGHT A_SpawnItemEx("LightningTrailLarge",0,0,0,0,0,0,0,32)
	TNT1 A 0 A_CustomMissile("LightningMissile2",0,0,frandom(-15,15),6,(momz+frandom(-15,15)))
	TNT1 AA 1 A_SpawnItemEx("LightningTrail",0,0,0,0,0,0,0,32)	
	Stop
	Crash:
	Death:
	//TNT1 AAAA 0 A_CustomMissile ("ShoqueAzul", 3, 0, random (0, 360), 2, random (0, 360))
	TNT1 AAAAAAA 0 A_SpawnItemEx("DLightningFX",0,0,0,frandom(3,-3),frandom(3,-3),frandom(3,-3),0,0)
	TNT1 AAAAA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
    TNT1 A 0 BRIGHT A_SpawnItem("BlueFlare",0,0)
	TNT1 A 0 A_SpawnItemEx("LightningTrailLarge",0,0,0,0,0,0,0,32)
	//TNT1 A 0 A_Explode(15,10,0)
	TNT1 A 1 A_Scream
	Stop
    XDeath:
	//TNT1 AAAA 0 A_CustomMissile ("ShoqueAzul", 3, 0, random (0, 360), 2, random (0, 360))
	TNT1 AAAAAAA 0 A_SpawnItemEx("DLightningFX",0,0,0,frandom(3,-3),frandom(3,-3),frandom(3,-3),0,0)
	TNT1 AAAAA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
    ELCF BEFGH 1 BRIGHT A_SpawnItem("BlueFlare",0,0)
	TNT1 A 0 A_SpawnItemEx("LightningTrailLarge",0,0,0,0,0,0,0,32)
	//TNT1 A 0 A_Explode(15,10,0)
	TNT1 A 1 A_Scream
	Stop
    }
}

ACTOR LightningMissile2 : LightningMissile1
{
    Radius 2
    Height 2
    Damage (4)
	Damagetype Lightning
	+SEEKERMISSILE
	//+RIPPER
	+DOOMBOUNCE
	+FORCEPAIN
	
	States
    {
    Spawn:
	TNT1 A 0 A_Weave(12, 12, random( -8, 8), random( -8, 8))
	TNT1 A 0 A_SeekerMissile(40,50, SMF_LOOK|SMF_PRECISE)
	TNT1 A 0 A_SpawnItemEx("LightningTrailLarge",0,0,0,0,0,0,0,32)
	ZAP6 ABCA 1 BRIGHT A_SpawnItemEx("LightningTrail",0,0,0,0,0,0,0,32)
	TNT1 A 0 A_SeekerMissile(40,50, SMF_LOOK|SMF_PRECISE)
	TNT1 A 0 A_CustomMissile("LightningMissileTargetSeeker",0,0,frandom(-15,15),6,(momz+frandom(-15,15)))
	TNT1 A 0 A_CustomMissile("LightningMissile3",0,0,frandom(-15,15),6,(momz+frandom(-15,15)))
	TNT1 A 0 A_CustomMissile("LightningMissile4",0,0,frandom(-60,60),6,(momz+frandom(-30,30)))
	TNT1 A 0 A_CustomMissile("LightningMissile4",0,0,frandom(-60,60),6,(momz+frandom(-30,30)))
	TNT1 AA 1 A_SpawnItemEx("LightningTrailSmall",0,0,0,0,0,0,0,32)
	TNT1 A 0 A_SeekerMissile(40,50, SMF_LOOK|SMF_PRECISE)
	TNT1 AA 1 A_SpawnItemEx("LightningTrailSmall",0,0,0,0,0,0,0,32)
	Stop
	Crash:
	Death:
	//TNT1 AAAA 0 A_CustomMissile ("ShoqueAzul", 3, 0, random (0, 360), 2, random (0, 360))
	TNT1 AAAAAAA 0 A_SpawnItemEx("DLightningFX",0,0,0,frandom(3,-3),frandom(3,-3),frandom(3,-3),0,0)
	TNT1 AAAAA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
    TNT1 A 0 BRIGHT A_SpawnItem("BlueFlare",0,0)
	TNT1 A 0 A_SpawnItemEx("LightningTrailLarge",0,0,0,0,0,0,0,32)
	//TNT1 A 0 A_Explode(15,10,0)
	TNT1 A 1 A_Scream
	Stop
	XDeath:
    //TNT1 AAAA 0 A_CustomMissile ("ShoqueAzul", 3, 0, random (0, 360), 2, random (0, 360))
	TNT1 AAAAAAA 0 A_SpawnItemEx("DLightningFX",0,0,0,frandom(3,-3),frandom(3,-3),frandom(3,-3),0,0)
	TNT1 AAAAA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
    ELCF BEFGH 1 BRIGHT A_SpawnItem("BlueFlare",0,0)
	TNT1 A 0 A_SpawnItemEx("LightningTrailLarge",0,0,0,0,0,0,0,32)
	//TNT1 A 0 A_Explode(15,10,0)
	TNT1 A 1 A_Scream
	Stop
    }
}

ACTOR LightningMissile3 : LightningMissile2
{
	Radius 2
    Height 2
	+SEEKERMISSILE
	-RIPPER
	+FORCEPAIN
	Damage (2)
	DamageType Lightning
    States
    {
    Spawn:
	TNT1 A 0 A_Weave(12, 12, random( -8, 8), random( -8, 8))
	TNT1 A 0 A_SeekerMissile(50,60, SMF_LOOK|SMF_PRECISE)
	TNT1 A 0 A_SpawnItemEx("LightningTrail",0,0,0,0,0,0,0,32)
	TNT1 AAA 1 A_SpawnItemEx("LightningTrail",0,0,0,0,0,0,0,32)
	TNT1 A 0 A_SeekerMissile(50,60, SMF_LOOK|SMF_PRECISE)
	TNT1 A 0 A_CustomMissile("LightningMissileTargetSeeker",0,0,frandom(-15,15),6,(momz+frandom(-15,15)))
	TNT1 A 0 A_CustomMissile("LightningMissile4",0,0,frandom(-30,30),6,(momz+frandom(-15,15)))
	TNT1 A 0 A_CustomMissile("LightningMissile4",0,0,frandom(-30,30),6,(momz+frandom(-15,15)))
	TNT1 AA 1 A_SpawnItemEx("LightningTrailSmall",0,0,0,0,0,0,0,32)
	TNT1 A 0 A_SeekerMissile(50,60, SMF_LOOK|SMF_PRECISE)
	TNT1 AA 1 A_SpawnItemEx("LightningTrailSmall",0,0,0,0,0,0,0,32)
	Stop
	XDeath:
	    //TNT1 AAAA 0 A_CustomMissile ("ShoqueAzul", 3, 0, random (0, 360), 2, random (0, 360))
	TNT1 AAAAAAA 0 A_SpawnItemEx("DLightningFX",0,0,0,frandom(3,-3),frandom(3,-3),frandom(3,-3),0,0)
	TNT1 AAAAA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
    ELCF BEFGH 1 BRIGHT A_SpawnItem("BlueFlare",0,0)
	TNT1 A 0 A_SpawnItemEx("LightningTrailLarge",0,0,0,0,0,0,0,32)
	//TNT1 A 0 A_Explode(15,10,0)
	TNT1 A 1 A_Scream
	Crash:
    Death:
 	TNT1 A 0 A_SpawnItemEx("LightningTrailSmall",0,0,0,0,0,0,0,32)
	Stop
    }
}

ACTOR LightningMissile4 : LightningMissile3
{
	Radius 2
    Height 2
	Damage (1)
	DamageType Lightning
    -DOOMBOUNCE
	+SEEKERMISSILE
	+FORCEPAIN
    States
    {
    Spawn:
	TNT1 A 0 A_Weave(10, 10, random( -8, 8), random( -8, 8))
	TNT1 A 0 A_SeekerMissile(60,70, SMF_LOOK|SMF_PRECISE)
	TNT1 A 0 A_SpawnItemEx("LightningTrailSmall",0,0,0,0,0,0,0,32)
	TNT1 A 0 A_CustomMissile("LightningMissileTargetSeeker",0,0,frandom(-15,15),6,(momz+frandom(-15,15)))
	TNT1 A 0 A_JumpIfCloser(15,"Death")
	TNT1 AAA 1 A_SpawnItemEx("LightningTrailSmall",0,0,0,0,0,0,0,32)
	TNT1 A 0 A_SeekerMissile(60,70, SMF_LOOK|SMF_PRECISE)
	TNT1 AAA 1 A_SpawnItemEx("LightningTrailSmall",0,0,0,0,0,0,0,32)
	TNT1 A 0 A_SeekerMissile(60,70, SMF_LOOK|SMF_PRECISE)
	TNT1 AAA 1 A_SpawnItemEx("LightningTrailSmall",0,0,0,0,0,0,0,32)
	stop
	XDeath:
	//TNT1 AAAA 0 A_CustomMissile ("ShoqueAzul", 3, 0, random (0, 360), 2, random (0, 360))
	TNT1 AAAAAAA 0 A_SpawnItemEx("DLightningFX",0,0,0,frandom(3,-3),frandom(3,-3),frandom(3,-3),0,0)
	TNT1 AAAAA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
    ELCF BEFGH 2 BRIGHT A_SpawnItem("BlueFlare",0,0)
	//TNT1 A 0 A_Explode(15,10,0)
	TNT1 A 1 A_Scream
	Death:
	Crash:
 	TNT1 A 0 A_SpawnItemEx("LightningTrailSmall",0,0,0,0,0,0,0,32)
	Stop
    }
}

ACTOR LightningMissileTargetSeeker 
{  
    +FRIENDLY
    MONSTER
    -COUNTKILL
    +NOGRAVITY
    +NOCLIP
    +THRUACTORS
    +LOOKALLAROUND
    Radius 1
    Height 1
    Speed 0
    States
    {
    Spawn:
	TNT1 A 0
	TNT1 A 0 Thing_ChangeTid(0,1933)
	TNT1 A 0 Thing_Hate(1933,1932,2)
	TNT1 A 0 A_UnSetShootable
	TNT1 A 0 A_Look
    See:
	TNT1 A 0 A_Chase
    Missile:
	TNT1 A 0 A_FaceTarget
	TNT1 A 0 A_CustomMissile("LightningMissile4",0,0)
	Stop
    }
}

ACTOR JacobLadderBall
{
	Radius 20
	Height 20
	Speed 7
	Damage 1
    DamageType Plasma
	Decal "SmallerScorch"
	Projectile
	BounceType Grenade
	+MISSILE
	+RANDOMIZE
	+FRIENDLY
	+RIPPER
	+THRUSPECIES
	+MTHRUSPECIES
	+FORCEXYBILLBOARD
	+BOUNCEONWALLS
	+BOUNCEONFLOORS
	+BOUNCEONCEILINGS
	+EXPLODEONWATER
	+SKYEXPLODE
	-ALLOWBOUNCEONACTORS
	BounceFactor 0
	BounceSound "electrogun/hit"
	ReactionTime 35
	Species "Marines"
	Scale 0.65
	renderstyle ADD
	alpha 0.75
	States
	{
	Spawn:
		BLLT A 1 BRIGHT
		TNT1 A 0 A_SpawnItemEx("JacobLadderZapper", 0, 0)
		TNT1 A 0 A_SpawnItemEx("ElectroBlastTrail",random(5,-5),random(5,-5))
		BLLT B 1 BRIGHT
		TNT1 A 0 A_SpawnItemEx("JacobLadderZapper", 0, 0)
		TNT1 A 0 A_SpawnItemEx("ElectroBlastTrail",random(5,-5),random(5,-5))
		BLLT C 1 BRIGHT
		TNT1 A 0 A_SpawnItemEx("JacobLadderZapper", 0, 0)
		TNT1 A 0 A_SpawnItemEx("ElectroBlastTrail",random(5,-5),random(5,-5))
		BLLT D 1 BRIGHT
		TNT1 A 0 A_SpawnItemEx("JacobLadderZapper", 0, 0)
		TNT1 A 0 A_SpawnItemEx("ElectroBlastTrail",random(5,-5),random(5,-5))
		BLLT E 1 BRIGHT
		TNT1 A 0 A_SpawnItemEx("JacobLadderZapper", 0, 0)
		TNT1 A 0 A_SpawnItemEx("ElectroBlastTrail",random(5,-5),random(5,-5))
		BLLT F 1 BRIGHT
		TNT1 A 0 A_SpawnItemEx("JacobLadderZapper", 0, 0)
		TNT1 A 0 A_SpawnItemEx("ElectroBlastTrail",random(5,-5),random(5,-5))
		BLLT G 1 BRIGHT
		TNT1 A 0 A_SpawnItemEx("JacobLadderZapper", 0, 0)
		TNT1 A 0 A_SpawnItemEx("ElectroBlastTrail",random(5,-5),random(5,-5))
		BLLT A 1 BRIGHT
		TNT1 A 0 A_SpawnItemEx("JacobLadderZapper", 0, 0)
		TNT1 A 0 A_SpawnItemEx("ElectroBlastTrail",random(5,-5),random(5,-5))
		BLLT B 1 BRIGHT
		TNT1 A 0 A_SpawnItemEx("JacobLadderZapper", 0, 0)
		TNT1 A 0 A_SpawnItemEx("ElectroBlastTrail",random(5,-5),random(5,-5))
		BLLT C 1 BRIGHT
		TNT1 A 0 A_SpawnItemEx("JacobLadderZapper", 0, 0)
		TNT1 A 0 A_SpawnItemEx("ElectroBlastTrail",random(5,-5),random(5,-5))
		BLLT D 1 BRIGHT
		TNT1 A 0 A_SpawnItemEx("JacobLadderZapper", 0, 0)
		TNT1 A 0 A_SpawnItemEx("ElectroBlastTrail",random(5,-5),random(5,-5))
		BLLT E 1 BRIGHT
		TNT1 A 0 A_SpawnItemEx("JacobLadderZapper", 0, 0)
		TNT1 A 0 A_SpawnItemEx("ElectroBlastTrail",random(5,-5),random(5,-5))
		BLLT F 1 BRIGHT
		TNT1 A 0 A_SpawnItemEx("JacobLadderZapper", 0, 0)
		TNT1 A 0 A_SpawnItemEx("ElectroBlastTrail",random(5,-5),random(5,-5))
		BLLT G 1 BRIGHT
		TNT1 A 0 A_SpawnItemEx("JacobLadderZapper", 0, 0)
		TNT1 A 0 A_SpawnItemEx("ElectroBlastTrail",random(5,-5),random(5,-5))
		TNT1 A 0 A_CountDown
		Loop
	Death:
		TNT1 A 0 A_Explode(5,50,1)
		ELCF ABCDG 1 BRIGHT
		TNT1 AAAAA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
		EXPL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ElectroBlastTrail", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_SpawnItem("WhiteShockWaveSmall")
		TNT1 AAAAA 1 A_Spawnitem("BlueFlare")
		Stop
	}
}

Actor JacobLadderZapper
{
  Radius 2
  Height 2
  Speed 0
  DamageType Lightning
  MaxTargetRange 700
  +NOGRAVITY
  +FRIENDLY
  +NOTARGET
  +LOOKALLAROUND
  +NOCLIP
  States
  {
  Spawn:
  Missile:
    TNT1 A 0
    TNT1 A 1 A_Chase
    TNT1 A 0 A_FaceTarget
    TNT1 A 0 A_CustomRailgun(12, 0, "none", 05FAFA, RGF_Silent, 1, 50, "TeslaZapperPuff", 10,5, 880, 0,0,0, "LightningDotz", 0)  
    Stop
  }
}

Actor TeslaZapperPuff
{
  Radius 1
  Height 1
  Decal Scorch
  Damage 6
  DamageType Lightning
  +NoBlockMap
  +NoGravity
  +ActivateImpact
  +ActivatePCross
  +NoTeleport
  +AlwaysPuff
  +BLOODLESSIMPACT
  Renderstyle Add
  Alpha 0.75
  States
  {
  Spawn:
	TNT1 A 0 A_SpawnItem("BlueFlareSmall")
	TNT1 A 0 A_SpawnItemEx("BluePlasmaParticle", 0, 0, 0, 6, 6, 6, random(180,-180), 128)
	ELCF ABCDG 1 BRIGHT
	Stop
}
}

ACTOR TeslaPulseBall : FastProjectile
{
	Radius 10
	Height 10
	Speed 90
	Damage 46
    DamageType Lightning
	Decal "SmallerScorch"
	Projectile
	+RANDOMIZE
	+NOBLOOD
	+FORCEXYBILLBOARD
	renderstyle ADD
	alpha 0.75
	Scale 0.25
	States
	{
	Spawn:
        LGBL ABCDE 1 BRIGHT //A_spawnitem("BlueFlareSmall")
		Loop
	Death:
		TNT1 A 1 A_Explode(18,100,1)
		ELCF ABCDG 1 BRIGHT
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ElectroBlastTrail", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_SpawnItem("WhiteShockWaveSmall")
		Stop
	}
}


ACTOR TeslaPulseBall2 : TeslaPulseBall
{
	Radius 7
	Height 7
	Speed 90
	Damage 25
    DamageType Lightning
	Decal "SmallerScorch"
	Projectile
	+RANDOMIZE
	+NOBLOOD
	+FORCEXYBILLBOARD
	renderstyle ADD
	Scale 0.25
	States
	{
	Spawn:
        LGBL ABCDE 1 BRIGHT //A_spawnitem("BlueFlareSmall")
		Loop
	Death:
		TNT1 A 1 A_Explode(10,5,1)
		ELCF ABCDG 1 BRIGHT
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ElectroBlastTrail", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_SpawnItem("WhiteShockWaveSmall")
		Stop
	}
}

ACTOR TeslaPulseBall3 : TeslaPulseBall
{
	Radius 5
	Height 5
	Speed 110
	Damage 15
    DamageType Lightning
	Decal "SmallerScorch"
	Projectile
	+RANDOMIZE
	+NOBLOOD
	+FORCEXYBILLBOARD
	renderstyle ADD
	Scale 0.25
	States
	{
	Spawn:
        LGBL ABCDE 1 BRIGHT //A_spawnitem("BlueFlareSmall")
		Loop
	Death:
		TNT1 A 1 A_Explode(2,4,1)
		ELCF ABCDG 1 BRIGHT
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ElectroBlastTrail", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_SpawnItem("WhiteShockWaveSmall")
		Stop
	}
}
actor ElectroBlastTrail
{
  Radius 13
  Height 8
  Speed 20
  Damage 0
  Projectile
  +RANDOMIZE
  RenderStyle Add
  Alpha 1
  Scale 0.6
  States
  {
  Spawn:
    TNT1 A 0 A_Jump(256, "Spawn1", "Spawn2", "Spawn3")
  Spawn1:
    ZAPR ABC 3 bright //A_SpawnItemEx("LightningBeamSpark", 0, 0, 0, 0, 0, 0, 0, 128)
    goto death
  Spawn2:
    ZAPR BCA 3 bright //A_SpawnItemEx("LightningBeamSpark", 0, 0, 0, 0, 0, 0, 0, 128)
    goto death
  Spawn3:
    ZAPR CAB 3 bright //A_SpawnItemEx("LightningBeamSpark", 0, 0, 0, 0, 0, 0, 0, 128)
    goto death
  Death:
	TNT1 A 0 A_Jump(256, "Death1", "Death2", "Death3")
  Death1:
	ZAPR DEF 4 bright A_FadeOut(0.5)
	loop
  Death2:
	ZAPR FDE 4 bright A_FadeOut(0.5)
	loop
  Death3:
    ZAPR EFD 4 bright A_FadeOut(0.5)
    loop
  }
}

ACTOR DLightningFX
{
    Scale 0.5
    RenderStyle Add
    +NOINTERACTION
    Alpha 1.0
    States
    {
    Spawn:
	//FAXE TUVWX 2 Bright
	SH1K ABCDEFG 1 BRIGHT A_FadeOut(0.08)
	Loop
    }
}

Actor LightningDotz
{
  Height 0
  Radius 0
  Mass 0
  +Missile
  +NoBlockMap
  +DontSplash
  +DoomBounce
  +FORCEXYBILLBOARD
  RenderStyle Add
  DamageType Lightning
  YScale 0.4
  XScale 0.6
  Speed 1
  States
  {
  Spawn:
  Death:
	LDOT A 2 bright
    Stop
  }
}

actor StunLightnings
{
    +VISIBILITYPULSE
    Radius 0
    Height 0
    +NOGRAVITY
    +NOINTERACTION
    Speed 1
    +RANDOMIZE
    +DontSplash
    +THRUACTORS
    +NOBLOOD
    RenderStyle Add
    Scale 0.2
    States
    {
    Spawn:
            TNT1 A 0
            TNT1 A 0 A_Jump (256, "Spawn2", "Spawn3")
            ZAP6 ABCABCABCAB 1 bright
            Stop
        Spawn2:
            TNT1 A 0
            ZAP6 CBACBACBACB 1 bright
            Stop
        Spawn3:
            TNT1 A 0
            ZAP6 ACBACBACBAC 1 bright
            Stop
    }
}

actor StunLightningsSmall
{
    +VISIBILITYPULSE
    Radius 0
    Height 0
    +NOGRAVITY
    +NOINTERACTION
    Speed 1
    +RANDOMIZE
    +DontSplash
    +THRUACTORS
    +NOBLOOD
    RenderStyle Add
    Scale 0.15
    States
    {
    Spawn:
            TNT1 A 0
            TNT1 A 0 A_Jump (256, "Spawn2", "Spawn3")
            ZAP6 ABCABC 1 bright
            Stop
        Spawn2:
            TNT1 A 0
            ZAP6 CBACBA 1 bright
            Stop
        Spawn3:
            TNT1 A 0
            ZAP6 ACBACB 1 bright
            Stop
    }
}

Actor ThunderStrike
{
	DamageType Lightning
    PROJECTILE
    +BLOODLESSIMPACT
    -EXTREMEDEATH
    +NODAMAGETHRUST
	+DOOMBOUNCE
	+RIPPER
	+SEEKERMISSILE
	+FRIENDLY
	+FORCEPAIN
	-SOLID
	+NOCLIP
	RenderStyle Add
	Radius 4
	Height 150
	XScale 2.5
	YScale 3.5
	
	States
	{
	Spawn:
		TNT1 A 0
		//TNT1 A 0 A_StartSound ("thunder",0)
		THUN A 1 Bright A_StartSound ("thunder", CHAN_AUTO, 0,1.0, ATTN_NONE)
		THUN A 1 Bright A_SetTranslucent(0.7)
		THUN A 1 Bright A_SetTranslucent(0.5)
		THUN A 1 Bright A_SetTranslucent(0.2)
		THUN A 1 Bright A_SetTranslucent(0.7)
		THUN A 1 Bright A_SetTranslucent(0.2)
		THUN A 1 Bright A_SetTranslucent(0.5)
		THUN A 1 Bright
		TNT1 AAAAAAAA 0 A_CustomMissile("LightningMissile", 0, 0, random (0, 360), 2, random (0, 360))
		THUN A 1 Bright A_SetTranslucent(0.7)
		THUN A 1 Bright A_SetTranslucent(0.5)
		THUN A 1 Bright A_SetTranslucent(0.2)
		Stop
	}
}

ACTOR ChainLightning
{
	+MISSILE
	+NOGRAVITY
	+NOINTERACTION
	+FRIENDLY
	+NOTARGET
	+FORCERADIUSDMG
	+FORCEPAIN
	DamageType Lightning
	var int user_Counter;
	var int user_Victims;
	var int user_PitchStore;
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_ChangeFlag("ISMONSTER",TRUE)
			TNT1 A 1 A_RearrangePointers(AAPTR_NULL,AAPTR_TARGET,AAPTR_DEFAULT)
			TNT1 A 0 A_Warp(AAPTR_DEFAULT,20)
		Spawn1:
			TNT1 AAAAAAAAAAA 1 A_LookEx(LOF_NOSOUNDCHECK,0,1000,1000,360,"Fire")
			Goto Death

		Fire:
			TNT1 A 0 A_SetUserVar("User_Victims",user_victims+1)
			TNT1 A 0 A_FaceTarget(0,90)
			TNT1 A 0 A_SetUserVar("user_PitchStore",pitch*10000)
			TNT1 A 0 A_Warp(AAPTR_Default,0,0,10,0,WARPF_NOCHECKPOSITION)
			TNT1 A 0 A_FaceTarget(0,90)
			TNT1 A 0 A_JumpIf(Pitch < user_PitchStore*.0001,2)
			TNT1 A 0 A_SetUserVar("user_PitchStore",user_PitchStore*-1)
			TNT1 A 0 A_Warp(AAPTR_Default,0,0,-10,0,WARPF_NOCHECKPOSITION)
			TNT1 A 0 A_SetPitch(user_PitchStore*.0001)

			TNT1 A 0 A_SetUserVar("user_Counter",0)
			TNT1 A 0 A_PlaySound("PZAPFIRE",0)
		Warping:
			TNT1 A 0 A_JumpIfCloser(15,"Finishing")
			TNT1 A 0 A_JumpIf(user_Counter>100,"Finishing")
			TNT1 A 0 A_SetUserVar("user_Counter", user_Counter+1)
// 			TNT1 A 0 A_Logint(pitch)
			TNT1 A 0 A_Warp(AAPTR_DEFAULT,cos(pitch)*10,0,sin(pitch)*10,0,WARPF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("ChainLightningBolt",random(10,20),0,random(-10,10),3,0,random(-1,1),random(0,360))
			Goto Warping
		Finishing:
			TNT1 A 0 A_Warp(AAPTR_TARGET,0,0,40,0,WARPF_NOCHECKPOSITION)
			TNT1 A 0 A_RearrangePointers(AAPTR_MASTER,AAPTR_TARGET,AAPTR_DEFAULT)
			TNT1 A 0 A_Explode(random(120,300),20,XF_HURTSOURCE,0,0,0,0,0)//,"Lightning"\
			TNT1 A 0 A_SpawnItemEx("SCZ_ChainLightningFlash",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			TNT1 AAAAAAAAA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
			TNT1 AAAAAAAAA 0 A_CustomMissile ("ChainLightningBolt", 0, 0, random (0, 360), 2, random (0, 360))
			TNT1 A 0 A_GiveInventory("NoShoot",1,AAPTR_MASTER)
			TNT1 A 0 A_RearrangePointers(AAPTR_NULL,AAPTR_TARGET,AAPTR_DEFAULT)
			TNT1 A 0 A_JumpIf(user_victims > 12,"Death")
			TNT1 A 0 A_SetAngle(random(0,360))
			TNT1 A 0 A_LookEx(LOF_NOSOUNDCHECK,0,1000,1000,360,"Fire")
			TNT1 A 0
			Goto Death
		Death:
			TNT1 A 1 //A_CustomMissile("SCZ_LightningBeam",0,0,0,CMF_TRACKOWNER | CMF_SAVEPITCH | CMF_AIMDIRECTION,-pitch)
			Stop
	}
}

ACTOR SCZ_ChainLightningFlash
{
	+NOINTERACTION
	+NOCLIP
	RenderStyle "ADD"
	Scale 0.5
	States
	{
		Spawn:
			ZEXP ACEGIJ 1 Bright
			Stop
	}
}

ACTOR ChainLightningBolt
{
	Radius 2
    Height 2
	+RIPPER
	+NOINTERACTION
 	Damage (20)
	DamageType "Lightning"
	SeeSound "LIGHTN"
	RenderStyle "ADD"
	Alpha 0.9
	scale .3
    States
    {
		Spawn:
			TNT1 A 0 A_Weave(12, 12, random( -8, 8), random( -8, 8))
			ZAP6 ABCACBCABC 1 BRIGHT
			Stop
	}
}






ACTOR LightningTop : LightningCeiling replaces LightningCeiling
{
  Health 160
  Speed 20
  Radius 6
  Height 6
  Damage 10
  DamageType Lightning
  Projectile
  +Ripper
  +CEILINGHUGGER
  RenderStyle Add

 // action native A_LightningZap();
 // action native A_LightningClip();
 // action native A_LightningRemove();

  States
  {
  Spawn:
    SLFX A 2 Bright A_LightningZap
	TNT1 A 0 A_SpawnItem("BlueFlare",0,0)
	//TNT1 A 0 A_SpawnItemEx ("StunLightnings", random (-4, 4), random (-4, 4),  random (2, 6), 0, 0)
    SLFX BC 2 Bright A_LightningClip
	TNT1 A 0 A_SpawnItem("BlueFlare",0,0)
	TNT1 A 0 A_SpawnItemEx ("StunLightnings", random (-4, 4), random (-4, 4),  random (2, 6), 0, 0)
	SLFX D 2 Bright A_LightningClip
	TNT1 A 0 A_SpawnItem("BlueFlare",0,0)
	//TNT1 A 0 A_SpawnItemEx ("StunLightnings", random (-4, 4), random (-4, 4),  random (2, 6), 0, 0)
    Loop
  Death:
    SLF2 A 2 Bright A_LightningRemove
    SLF2 BCDEKLM 3 Bright //A_SpawnItemEx ("StunLightnings", random (-4, 4), random (-4, 4),  random (2, 6), 0, 0)
    ACLO E 35
    SLF2 NO 3 Bright
    SLF2 P 4 Bright
    SLF2 QP 3 Bright
    SLF2 Q 4 Bright
    SLF2 P 3 Bright
    SLF2 O 3 Bright
    SLF2 P 3 Bright
    SLF2 P 1 Bright A_HideThing
    ACLO E 1050
    Stop
  }
}

ACTOR LightningBottom : LightningFloor Replaces LightningFloor
{
  -CEILINGHUGGER
  +FLOORHUGGER
  RenderStyle Add
  Radius 6
  Height 6
  Damage 10
  Speed 20
  +Ripper
  DamageType Lightning
 // action native A_LastZap();

  States
  {
  Spawn:
    SLFX E 2 Bright A_LightningZap
	TNT1 A 0 A_SpawnItem("BlueFlare",0,0)
	TNT1 A 0 A_SpawnItemEx ("StunLightnings", random (-4, 4), random (-4, 4),  random (2, 6), 0, 0)
    SLFX FG 2 Bright A_LightningClip
	TNT1 A 0 A_SpawnItem("BlueFlare",0,0)
	//TNT1 A 0 A_SpawnItemEx ("StunLightnings", random (-4, 4), random (-4, 4),  random (2, 6), 0, 0)
	SLFX H 2 Bright A_LightningClip
	TNT1 A 0 A_SpawnItem("BlueFlare",0,0)
	//TNT1 A 0 A_SpawnItemEx ("StunLightnings", random (-4, 4), random (-4, 4),  random (2, 6), 0, 0)
    Loop
  Death:
    SLF2 F 2 Bright A_LightningRemove
    SLF2 GHIJKLM 3 Bright //A_SpawnItemEx ("StunLightnings", random (-4, 4), random (-4, 4),  random (2, 6), 0, 0)
    ACLO E 20
    SLF2 NO 3 Bright
	SLF2 P 4 Bright //A_SpawnItemEx ("StunLightnings", random (-4, 4), random (-4, 4),  random (2, 6), 0, 0)
    SLF2 QP 3 Bright
    SLF2 Q 4 Bright A_LastZap
    SLF2 POP 3 Bright
    SLF2 P 1 Bright A_HideThing
	TNT1 A 0 A_SpawnItemEx ("StunLightnings", random (-4, 4), random (-4, 4),  random (2, 6), 0, 0)
    Stop
	//Goto Super::Death+19
  }
}

ACTOR LightningArc : LightningZap Replaces LightningZap
{
  Radius 5
  Height 15
  Damage 8
  DamageType Lightning
  Projectile
  +RIPPER
  -ACTIVATEIMPACT
  -ACTIVATEPCROSS
  RenderStyle Add
  Obituary "$OB_MPMWEAPLIGHTNING"

 // action native A_ZapMimic();

  States
  {
  Spawn:
    SLFX I 2 Bright A_ZapMimic
	TNT1 A 0 A_SpawnItem("BlueFlare",0,0)
	SLFX J 2 Bright A_ZapMimic
	TNT1 A 0 A_SpawnItem("BlueFlare",0,0)
	SLFX K 2 Bright A_ZapMimic
	TNT1 A 0 A_SpawnItem("BlueFlare",0,0)
	SLFX L 2 Bright A_ZapMimic
	TNT1 A 0 A_SpawnItem("BlueFlare",0,0)
	SLFX M 2 Bright A_ZapMimic
    Loop
  Death:
    SLFX NOPQRSTU 2 Bright A_SpawnItemEx ("StunLightnings", random (-4, 4), random (-4, 4),  random (2, 6), 0, 0)
    Stop
  }
}
