Actor CheeseFX : MorphProjectile
{
	Game Doom
	//SpawnID 40
	Radius 8
	Height 8
	Speed 18
	MorphProjectile.PlayerClass "RatPlayer"
	MorphProjectile.MonsterClass "RatMonster"
	MorphProjectile.Duration 1400
	States
	{
	Spawn:
		TNT1 A 4
		Loop
	Death:
		TNT1 A 3 
		Stop
	}
}

Actor RavenFX : MorphProjectile
{
	Game Doom
	//SpawnID 40
	Radius 8
	Height 8
	Speed 18
	MorphProjectile.PlayerClass "RavenPlayer"
	MorphProjectile.MonsterClass "RavenMonster"
	MorphProjectile.Duration 1400
	States
	{
	Spawn:
		TNT1 A 4
		Loop
	Death:
		TNT1 A 3 
		Stop
	}
}

ACTOR MorphShot
{
    Radius 10
    Height 10
    Speed 25
    Damage 0
    Scale 0.5
    PROJECTILE
    RENDERSTYLE ADD
    ALPHA 0.67
    States
    {
	Spawn:
		TNT1 A 4
		Loop
	Death:
		TNT1 A 3 
		Stop
    }
}

ACTOR MorphShot2 : EggFX
{
	Radius 10
    Height 10
    Speed 25
    Scale 0.5
	RENDERSTYLE ADD
	ALPHA 0.67
	Deathsound "decrep"
	MorphProjectile.MonsterClass "NewChicken"
	MorphProjectile.MorphFlash "ChickenShrinkSpawner"
	MorphProjectile.UnMorphFlash "ChickenGrowSpawner"
	States
	{
	Spawn:
		TNT1 A 4
		Loop
	Death:
		TNT1 A 3 
		Stop
	}
}

ACTOR MorphShot3 : PorkFX
{
	Radius 10
    Height 10
    Speed 25
    Scale 0.5
	RENDERSTYLE ADD
	ALPHA 0.67
	Deathsound "decrep"
	MorphProjectile.MonsterClass "NewPig"
	MorphProjectile.MorphFlash "PorkShrinkSpawner"
	MorphProjectile.UnMorphFlash "PorkGrowSpawner"
	States
	{
	Spawn:
		TNT1 A 4
		Loop
	Death:
		TNT1 A 3 
		Stop
	}
}
ACTOR MorphShot4 : CheeseFX
{
	Radius 10
    Height 10
    Speed 25
    Scale 0.5
	RENDERSTYLE ADD
	ALPHA 0.67
	Deathsound "decrep"
	MorphProjectile.MorphFlash "RatShrinkSpawner"
	MorphProjectile.UnMorphFlash "RatGrowSpawner"
	States
	{
	Spawn:
		TNT1 A 4
		Loop
	Death:
		TNT1 A 3 
		Stop
	}
}

ACTOR MorphShot5 : RavenFX
{
	Radius 10
    Height 10
    Speed 25
    Scale 0.5
	RENDERSTYLE ADD
	ALPHA 0.67
	Deathsound "decrep"
	MorphProjectile.MorphFlash "RavenShrinkSpawner"
	MorphProjectile.UnMorphFlash "RavenGrowSpawner"
	States
	{
	Spawn:
		TNT1 A 4
		Loop
	Death:
		TNT1 A 3 
		Stop
	}
}

//Rat FX=======================================================================
Actor RatShrinkSpawner
{
+NOINTERACTION	+NOBLOCKMAP	+NOGRAVITY
States
	{
	Spawn:
		TNT1 A 0
		TNT1 AAAAA 1 A_SpawnItemEx("RatShrinkFX")
        Stop
	}
}

Actor RatShrinkFX : RatShrinkSpawner
{
Scale 5
Alpha .75
States
	{
	Spawn:
		TNT1 A 0
		RATS A 1 A_Fadeout
		TNT1 A 0 A_SetScale(scaleX-.75)
        Loop
	}
}

Actor RatGrowSpawner : RatShrinkSpawner
{
States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("weapons/polyUnshoot")
		TNT1 AAAAA 1 A_SpawnItemEx("RatGrowFX")
        Stop
	}
}

Actor RatGrowFX : RatShrinkSpawner
{
Alpha .75
States
	{
	Spawn:
		TNT1 A 0
		RATS A 1 A_Fadeout
		TNT1 A 0 A_SetScale(scaleX+.5)
        Loop
	}
}
//Pork FX=======================================================================
Actor PorkShrinkSpawner
{
+NOINTERACTION	+NOBLOCKMAP	+NOGRAVITY
States
	{
	Spawn:
		TNT1 A 0
		TNT1 AAAAA 1 A_SpawnItemEx("PorkShrinkFX")
        Stop
	}
}

Actor PorkShrinkFX : PorkShrinkSpawner
{
Scale 5
Alpha .75
States
	{
	Spawn:
		TNT1 A 0
		PIGY A 1 A_Fadeout
		TNT1 A 0 A_SetScale(scaleX-.75)
        Loop
	}
}

Actor PorkGrowSpawner : PorkShrinkSpawner
{
States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("weapons/polyUnshoot")
		TNT1 AAAAA 1 A_SpawnItemEx("PorkGrowFX")
        Stop
	}
}

Actor PorkGrowFX : PorkShrinkSpawner
{
Alpha .75
States
	{
	Spawn:
		TNT1 A 0
		PIGY A 1 A_Fadeout
		TNT1 A 0 A_SetScale(scaleX+.5)
        Loop
	}
}
//Chicken FX====================================================================
Actor ChickenShrinkSpawner : PorkShrinkSpawner
{
States
	{
	Spawn:
		TNT1 A 0
		TNT1 AAAAA 1 A_SpawnItemEx("ChickenShrinkFX")
        Stop
	}
}

Actor ChickenShrinkFX : PorkShrinkSpawner
{
Scale 5
Alpha .6
States
	{
	Spawn:
		TNT1 A 0
		CHKN A 1 A_Fadeout
		TNT1 A 0 A_SetScale(scaleX-.5)
        Loop
	}
}

Actor ChickenGrowSpawner : PorkShrinkSpawner
{
States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("weapons/polyUnshoot")
		TNT1 AAAAA 1 A_SpawnItemEx("ChickenGrowFX")
        Stop
	}
}

Actor ChickenGrowFX : PorkShrinkSpawner
{
Alpha .6
States
	{
	Spawn:
		TNT1 A 0
		RVPL D 1 A_Fadeout
		TNT1 A 0 A_SetScale(scaleX+.75)
        Loop
	}
}
//Raven FX====================================================================
Actor RavenShrinkSpawner : PorkShrinkSpawner
{
States
	{
	Spawn:
		TNT1 A 0
		TNT1 AAAAA 1 A_SpawnItemEx("RavenShrinkFX")
        Stop
	}
}

Actor RavenShrinkFX : PorkShrinkSpawner
{
Scale 5
Alpha .6
States
	{
	Spawn:
		TNT1 A 0
		RVPL D 1 A_Fadeout
		TNT1 A 0 A_SetScale(scaleX-.5)
        Loop
	}
}

Actor RavenGrowSpawner : PorkShrinkSpawner
{
States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("weapons/polyUnshoot")
		TNT1 AAAAA 1 A_SpawnItemEx("RavenGrowFX")
        Stop
	}
}

Actor RavenGrowFX : PorkShrinkSpawner
{
Alpha .6
States
	{
	Spawn:
		TNT1 A 0
		RVPL D 1 A_Fadeout
		TNT1 A 0 A_SetScale(scaleX+.75)
        Loop
	}
}







ACTOR PurpleMorphTrail
{
  +NOINTERACTION
  +CLIENTSIDEONLY
  +NOTIMEFREEZE
  Renderstyle Add
  States
  {
  Spawn:
    UNBL AAABBB 1 Bright A_FadeOut(0.1)
    Loop
	}
}

Actor PurpleMorphSmoke
{
  Scale 0.8
  +NOINTERACTION
  +CLIENTSIDEONLY
  +NOTIMEFREEZE
  +BRIGHT
  Renderstyle Add
  alpha 0.6
  States
  {
  Spawn:
	TNT1 A 0 NoDelay A_Jump(256,1,2,3)
	UNFG ABC 0 A_Jump(256,"Spawn2")
  Spawn2:
	"----" A 1 Bright A_FadeOut(0.06)
	Wait	 
	}
}

Actor PurpleMorphSmoke2 : PurpleMorphSmoke { Scale 1.0 }

Actor PurpleMorphExplosionSmoke : PurpleMorphSmoke
{
  Scale 1.2
  States
  {
  Spawn:
	UNB3 ABCDEF 3 Bright A_FadeOut(0.1)
	TNT1 A 0 A_PlaySOund("Decrep", 0, 1.0,0,ATTN_NONE)
	Stop	 
	}
}
 
Actor PurpleMorphParticle
{
  RenderStyle Add
  Scale 0.1
  +NOINTERACTION
  +CLIENTSIDEONLY
  +NOTIMEFREEZE
  States
  {
  Spawn:
	UNPA A 1 bright A_FadeOut(0.02,1)
	Loop
  Death:
	TNT1 A 1
	Stop
	}
}

ACTOR PurpleMorphShockwave : GreenShockwave 
{
  +NOTIMEFREEZE
  Scale 2.5
  States
  {
  Spawn:
	USHC ABCDEFGHIJKLMNOPQR 1 Bright A_FadeOut(0.06)
	Stop
	}
}

ACTOR PurpleMorphBigExplosion : PurpleMorphShockwave
{
  Scale 0.5
  Renderstyle Add
  States
  {
  Spawn:
	UNLX ABCDEFGHIJKLMNOPQRS 2 Bright A_FadeOut(0.02)
	Stop
	}
}

ACTOR PurpleMorphFX
{
  +CLIENTSIDEONLY
  +NOINTERACTION
  +NOTIMEFREEZE
  var int user_loop;
  States
  {
 Spawn:
	TNT1 A 0 A_JumpIf(user_loop >= 3,"Null")	 
	TNT1 A 0 A_SetUserVar("user_loop",user_loop+1)
	TNT1 AAAAAAAAA 0 A_SpawnItemEx("PurpleMorphParticle",random(0,50),0,random(-20,20),frandom(10,30),0,frandom(-10,10),random(0,360))
	TNT1 AAAAAAA 0 A_SpawnItemEx("PurpleMorphExplosionSmoke",0,0,0,frandom(-20,20),frandom(-20,20),frandom(-10,10))
	TNT1 AAAAAA 0 A_SpawnItemEx("PurpleMorphSmoke2",0,0,0,frandom(-20,20),frandom(-20,20),frandom(-10,10))
	Loop
	}
}

