#Library "WeaponsSpawner.acs"
#include "zcommon.acs"

int CFzA_DisableAltShells;
int bd_PlasmaSpawner;
int bd_BFGSpawner;
//int bd_SSGSpawner;

Script "BDDisablePlasmaRifleSpawnerNew" (VOID)
{
    bd_PlasmaSpawner = GetCvar("bd_PlasmaSpawner");
	static str spawnType[3] = { "Vanilla", "ForceSpawn2", "ForceSpawn3" };

    delay(1);

    if (bd_PlasmaSpawner == 0)
    {
        int roll = Random(0, 255); // Generate a number between 0 and 255

        if (roll <= 48) // 48/256 chance for "ForceSpawn2" (~18.75%)
        {
            SetActorState(0, "ForceSpawn2");
        }
		else if (roll <= 64) // 64/256 chance for "ForceSpawn3"
        {
            SetActorState(0, "ForceSpawn3");
        }
        else // Remaining 208/256 chance defaults to "Vanilla"
        {
            SetActorState(0, "Vanilla");
        }
    }
    else if (bd_PlasmaSpawner >= 1 && bd_PlasmaSpawner <= 3)
    {
        SetActorState(0, spawnType[bd_PlasmaSpawner - 1]);
    }
	else if (bd_PlasmaSpawner == 4)
    {
        int roll2 = Random(0, 255); // Generate a number between 0 and 255

        if (roll2 <= 48) // 48/256 chance for "ForceSpawn2" (~18.75%)
        {
            SetActorState(0, "ForceSpawn2");
        }
        else // Remaining 208/256 chance defaults to "Vanilla"
        {
            SetActorState(0, "Vanilla");
        }
    }
}


Script "BDDisableBFGSPAWNERNew" (VOID)
{
    static str spawnType[4] = { "Vanilla", "ForceSpawn2", "ForceSpawn3", "Unmaker" };

    delay(1);
	bd_BFGSpawner = GetCvar("bd_BFGSpawner");
    if (bd_BFGSpawner == 0)
    {
        int roll = Random(0, 255); // Generate a number between 0 and 255

        if (roll <= 4) // 4/256 chance for Unmaker
        {
            SetActorState(0, "Unmaker");
        }
        else if (roll <= 48) // 48/256 chance for "ForceSpawn2"
        {
            SetActorState(0, "ForceSpawn2");
        }
		 else if (roll <= 96) // 48/256 chance for "ForceSpawn3"
        {
            SetActorState(0, "ForceSpawn3");
        }
        else // Remaining 204/256 chance defaults to "Vanilla"
        {
            SetActorState(0, "Vanilla");
        }
    }
    else if (bd_BFGSpawner >= 1 && bd_BFGSpawner <= 4)
    {
        SetActorState(0, spawnType[bd_BFGSpawner - 1]);
    }
	else if (bd_PlasmaSpawner == 5)
    {
        int roll2 = Random(0, 255); // Generate a number between 0 and 255

        if (roll2 <= 4) // 4/256 chance for Unmaker
        {
            SetActorState(0, "Unmaker");
        }
        else if (roll2 <= 48) // 48/256 chance for "ForceSpawn2"
        {
            SetActorState(0, "ForceSpawn2");
        }
        else // Remaining 204/256 chance defaults to "Vanilla"
        {
            SetActorState(0, "Vanilla");
        }
    }
}
//Alt Shells 
Script "CFzA_DisableAltShells" (VOID)
{
    CFzA_DisableAltShells = GetCvar("CFzA_DisableAltShells");
	delay(1);
    if (CFzA_DisableAltShells == 0)
    {
        int roll = Random(0, 255);

        if (roll <= 24)
        {
            SetActorState(0, "cryo");
        }
		else if (roll <= 48)
        {
            SetActorState(0, "pyro");
        }
		else if (roll <= 72)
		{
            SetActorState(0, "gold");
        }
        else
        {
            SetActorState(0, "NormalSpawn");
        }
    }
    else if (CFzA_DisableAltShells == 1)
    {
         SetActorState(0, "NormalSpawn");
    }
}





script "ModPistolSwitcher" (VOID)
{
       SetActivator(0, AAPTR_PLAYER1);
	   SetWeapon("ModPistol");
	   Delay(10);
	   GiveActorInventory(0,"StartDualWield",1);
       Delay(1);
}

script "ModPistolSwitcher2" (VOID)
{
       SetActivator(0, AAPTR_PLAYER1);
	   SetWeapon("ModPistol");
       Delay(10);
	   GiveActorInventory(0,"NeverSelectedModPistol",1);
       Delay(1);
}



Script "NewBDDisableMinigunSpawner" (VOID)
{
    static str spawnType[4] = { "Vanilla", "ForceSpawn2", "Spawn3", "Spawn4" };
	int bd_ChaingunSpawner = GetCvar("bd_ChaingunSpawner");
    delay(1);

    if (bd_ChaingunSpawner == 0)
    {
        int roll = Random(0, 255); // Generate a number between 0 and 255

        if (roll <= 64) // 64/256 chance for "ForceSpawn2" (25%)
        {
            SetActorState(0, "ForceSpawn2");
        }
        else if (roll <= 192) // 128/256 chance for "Spawn3" (50%)
        {
            SetActorState(0, "Spawn4");
        }
        else // Remaining 64/256 chance defaults to "Vanilla" (25%)
        {
            SetActorState(0, "Vanilla");
        }
    }
    else if (bd_ChaingunSpawner >= 1 && bd_ChaingunSpawner <= 3)
    {
        SetActorState(0, spawnType[bd_ChaingunSpawner - 1]);
    }
    else if (bd_ChaingunSpawner == 4)
    {
        SetActorState(0, "Spawn2");
    }
}
